// ==================================== Filter Proxy ====================================

new entry "GOON_INJURY_PROXY_GRIT_GLORY_ANOSMIA"
type "StatusData" 
data "StatusType" "BOOST"
// Anosmia
data "DisplayName" "h622dd1e8g6eb9g4433g90f1g3e33876428a4"
// 
data "Description" "h7df433adg98bag42c0ga299g3ce91f3f521f"
data "DescriptionParams" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
//
data "StackId" ""
data "StackPriority" ""
data "Boosts" ""
data "OnApplyFunctors" "IF(not HasStatusImmunity(STINKING_CLOUD)):ApplyStatus(GOON_REAL_INJURY_GRIT_GLORY_ANOSMIA,100,-1)"
data "RemoveConditions" "not HasStatus(GOON_REAL_INJURY_GRIT_GLORY_ANOSMIA)"
data "RemoveEvents" "OnStatusRemoved"
data "TickType" ""
data "TickFunctors" ""
data "StatusGroups" "SG_Condition"
data "Passives" ""

// ==================================== Real Injury ====================================

new entry "GOON_REAL_INJURY_GRIT_GLORY_ANOSMIA"
type "StatusData" 
data "StatusType" "BOOST" 
// Anosmia
data "DisplayName" "h622dd1e8g6eb9g4433g90f1g3e33876428a4"
// 
data "Description" "h7df433adg98bag42c0ga299g3ce91f3f521f"
data "DescriptionParams" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting"
//
data "StackId" ""
data "StackPriority" ""
data "Boosts" "StatusImmunity(STINKING_CLOUD)"
data "OnApplyFunctors" ""
data "RemoveConditions" "SavingThrow(Ability.Constitution,10)"
data "RemoveEvents" "OnHeal"
data "TickType" ""
data "TickFunctors" ""
data "StatusGroups" "SG_Condition"
data "Passives" ""
//
data "StillAnimationType" ""
data "StillAnimationPriority" ""
data "SoundVocalStart" "ANTICIPATION"
data "SoundVocalEnd" "RECOVER"
data "SplatterBloodAmount" ""
data "SplatterDirtAmount" ""

// ==================================== Flavour Proxies  ====================================

