// ==================================== Blindness Filter Proxy ====================================

new entry "GOON_INJURY_PROXY_GRIT_GLORY_BLINDNESS"
type "StatusData" 
data "StatusType" "BOOST" 
// Blindness
data "DisplayName" "h88eb37b4g8863g4f9ag947eged6ebb27067a"
// 
data "Description" "hba6c9190g4297g49dfg9cf8g2fc42c9b42b3"
data "DescriptionParams" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_INJURY_PROXY_GRIT_GLORY_BLINDNESS"
data "StackPriority" "2"
data "Boosts" ""
data "OnApplyFunctors" "IF(not HasPassive(Blindsight) and not StatusImmunity(BLINDED)):ApplyStatus('GOON_REAL_INJURY_GRIT_GLORY_BLINDNESS',100,-1)"
data "RemoveConditions" "not HasStatus(GOON_REAL_INJURY_GRIT_GLORY_BLINDNESS)"
data "RemoveEvents" "OnStatusRemoved"
data "TickType" ""
data "TickFunctors" ""
data "StatusGroups" "SG_Condition;SG_Blinded"
data "Passives" ""

// ==================================== Blindness Injury ====================================

new entry "GOON_REAL_INJURY_GRIT_GLORY_BLINDNESS"
type "StatusData" 
data "StatusType" "BOOST" 
// Blindness
data "DisplayName" "h88eb37b4g8863g4f9ag947eged6ebb27067a"
// 
data "Description" "hba6c9190g4297g49dfg9cf8g2fc42c9b42b3"
data "DescriptionParams" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_REAL_INJURY_GRIT_GLORY_BLINDNESS"
data "StackPriority" ""
data "Boosts" ""
data "OnApplyFunctors" "ApplyStatus(BLINDED,100,-1)"
data "RemoveConditions" "IF(HasPassive(GOON_REGENERATE_INJURY_REMOVE)):SavingThrow(Ability.Constitution,20)"
data "RemoveEvents" "OnHeal"
data "TickType" ""
data "TickFunctors" ""
data "StatusGroups" "SG_Condition;SG_Blinded"
//
data "StillAnimationType" "Blinded"
data "StillAnimationPriority" "Blinded"
data "SoundVocalStart" "WEAK"
data "SoundVocalEnd" ""
data "SplatterBloodAmount" "1.0"
data "SplatterDirtAmount" ""

// ==================================== Blindness Flavour Proxies ====================================




// ------------------------------------------------------------------------------------------------------------------------


// ==================================== Partial Blindness Filter Proxy ====================================

new entry "GOON_INJURY_PROXY_GRIT_GLORY_PARTIAL_BLINDNESS"
type "StatusData" 
data "StatusType" "BOOST"
// Partial Blindness
data "DisplayName" "h018bedb4g6af1g4cb7gb45cg4eb95e09cf9f"
// 
data "Description" "h7d6551ecgf53ag46b9g91b9g0ce90774a3b3"
data "DescriptionParams" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_INJURY_PROXY_GRIT_GLORY_BLINDNESS"
data "StackPriority" "1"
data "Boosts" ""
data "OnApplyFunctors" "IF(HasStatus(GOON_GRIT_GLORY_PARTIAL_BLINDNESS_DETECT)):ApplyStatus('GOON_INJURY_PROXY_GRIT_GLORY_BLINDNESS');IF(not HasPassive(Blindsight) and not StatusImmunity(BLINDED) and not HasStatus(GOON_REAL_INJURY_GRIT_GLORY_PARTIAL_BLINDNESS) and not HasStatus(GOON_REAL_INJURY_GRIT_GLORY_BLINDNESS) and HasStatus(GOON_DAMAGE_DEALT_COLD)):ApplyStatus('GOON_REAL_INJURY_GRIT_GLORY_OCULAR_DAMAGE',100,-1);IF(not HasPassive(Blindsight) and not StatusImmunity(BLINDED) and not HasStatus(GOON_REAL_INJURY_GRIT_GLORY_PARTIAL_BLINDNESS) and not HasStatus(GOON_REAL_INJURY_GRIT_GLORY_BLINDNESS) and not HasStatus(GOON_DAMAGE_DEALT_COLD)):ApplyStatus('GOON_REAL_INJURY_GRIT_GLORY_PARTIAL_BLINDNESS',100,-1)"
data "RemoveConditions" "not HasStatus(GOON_REAL_INJURY_GRIT_GLORY_PARTIAL_BLINDNESS) and not HasStatus(GOON_REAL_INJURY_GRIT_GLORY_OCULAR_DAMAGE)"
data "RemoveEvents" "OnStatusRemoved"
data "TickType" ""
data "TickFunctors" ""
data "StatusGroups" "SG_Condition;SG_Blinded"
data "Passives" ""

// Technical Status
new entry "GOON_GRIT_GLORY_PARTIAL_BLINDNESS_DETECT"
type "StatusData" 
data "StatusType" "BOOST" 
data "RemoveConditions" "not HasStatus(GOON_REAL_INJURY_GRIT_GLORY_PARTIAL_BLINDNESS) and not HasStatus(GOON_REAL_INJURY_GRIT_GLORY_OCULAR_DAMAGE)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"

// ==================================== Partial Blindness Injury ====================================

new entry "GOON_REAL_INJURY_GRIT_GLORY_PARTIAL_BLINDNESS"
type "StatusData" 
data "StatusType" "BOOST" 
// Partial Blindness
data "DisplayName" "h018bedb4g6af1g4cb7gb45cg4eb95e09cf9f"
// 
data "Description" "h7d6551ecgf53ag46b9g91b9g0ce90774a3b3"
data "DescriptionParams" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_REAL_INJURY_GRIT_GLORY_PARTIAL_BLINDNESS"
data "StackPriority" ""
data "Boosts" "Disadvantage(Skill,Perception);IF(IsAttackType(AttackType.RangedWeaponAttack)):Disadvantage(AttackTarget);IF(IsAttackType(AttackType.RangedSpellAttack)):Disadvantage(AttackTarget);IF(IsAttackType(AttackType.RangedUnarmedAttack)):Disadvantage(AttackTarget)"
data "OnApplyFunctors" "ApplyStatus(GOON_GRIT_GLORY_PARTIAL_BLINDNESS_DETECT,100,-1)"
data "RemoveConditions" "IF(HasPassive(GOON_REGENERATE_INJURY_REMOVE)):SavingThrow(Ability.Constitution,15)"
data "RemoveEvents" "OnHeal"
data "TickType" ""
data "TickFunctors" ""
data "StatusGroups" "SG_Condition;SG_Blinded"
//
data "StillAnimationType" "Blinded"
data "StillAnimationPriority" "Blinded"
data "SoundVocalStart" "GASP"
data "SoundVocalEnd" "EXHAUSTED"
data "SplatterBloodAmount" "0.25"
data "SplatterDirtAmount" "0.1"

// ==================================== Partial Blindness Flavour Proxies ====================================

new entry "GOON_REAL_INJURY_GRIT_GLORY_OCULAR_DAMAGE"
type "StatusData" 
data "StatusType" "BOOST"
using "GOON_REAL_INJURY_GRIT_GLORY_PARTIAL_BLINDNESS"
// Ocular Damage
data "DisplayName" "h38bec16bgc8cag4cf3g95eeg8d0ebe33e616"
// 
data "Description" "h557372beg9346g4955ga9eeg9d6643ce5294"