// ==================================== Destroyed Foot Filter Proxy  ====================================

new entry "Goon_Injury_Proxy_Grit_Glory_Destroyed_Foot"
type "StatusData" 
data "StatusType" "BOOST"
// Destroyed Foot
data "DisplayName" "h403d8304gdd4ag465eg831dg7ce094d5dd97"
// 
data "Description" "h293bdfafg7bdeg4067gb1eag2a20fbe3a899"
data "DescriptionParams" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
//
data "StackId" ""
data "StackPriority" ""
data "Boosts" ""
data "OnApplyFunctors" "IF(not HasStatus(GOON_DAMAGE_DEALT_COLD) and not HasStatus(GOON_DAMAGE_DEALT_LIGHTNING)):ApplyStatus(Goon_Real_Injury_Grit_Glory_Destroyed_Foot,100,-1);IF(HasStatus(GOON_DAMAGE_DEALT_COLD)):ApplyStatus(Goon_Real_Injury_Grit_Glory_Gangrene_Foot,100,-1);IF(HasStatus(GOON_DAMAGE_DEALT_LIGHTNING)):ApplyStatus(Goon_Real_Injury_Grit_Glory_Explosive_Grounding_Foot,100,-1);"
data "RemoveConditions" "not HasStatus(Goon_Real_Injury_Grit_Glory_Destroyed_Foot) and not HasStatus(Goon_Real_Injury_Grit_Glory_Gangrene_Foot) and not HasStatus(Goon_Real_Injury_Grit_Glory_Explosive_Grounding_Foot)"
data "RemoveEvents" "OnStatusRemoved"
data "TickType" ""
data "TickFunctors" ""
data "StatusGroups" "SG_Condition"
data "Passives" ""

// ==================================== Destroyed Foot Injury  ====================================

new entry "Goon_Real_Injury_Grit_Glory_Destroyed_Foot"
type "StatusData" 
data "StatusType" "BOOST" 
// Destroyed Foot
data "DisplayName" "h403d8304gdd4ag465eg831dg7ce094d5dd97"
// 
data "Description" "h293bdfafg7bdeg4067gb1eag2a20fbe3a899"
data "DescriptionParams" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting"
//
data "StackId" "Goon_Real_Injury_Grit_Glory_Destroyed_Foot"
data "StackPriority" ""
data "Boosts" "ActionResourceConsumeMultiplier(Movement,1.5,0);Disadvantage(Skill,Acrobatics)"
data "OnApplyFunctors" ""
data "RemoveConditions" "IF(HasPassive(GOON_REGENERATE_INJURY_REMOVE)):SavingThrow(Ability.Constitution,15)"
data "RemoveEvents" "OnHeal"
data "TickType" "EndTurn"
data "TickFunctors" "IF(HasStatus(DASH)):ApplyStatus(PRONE,100,1)"
data "StatusGroups" "SG_Condition"
data "Passives" ""
//
data "StillAnimationType" "Sitting"
data "StillAnimationPriority" "Sitting"
data "SoundVocalStart" "PAIN"
data "SoundVocalEnd" "EFFORTS"
data "SplatterBloodAmount" "0.69"
data "SplatterDirtAmount" "0.5"

// ==================================== Destroyed Foot Flavour Proxies  ====================================

new entry "Goon_Real_Injury_Grit_Glory_Gangrene_Foot"
type "StatusData" 
data "StatusType" "BOOST"
using "Goon_Real_Injury_Grit_Glory_Destroyed_Foot"
// Gangrene of the Foot
data "DisplayName" "h90ace1b3ga948g45e0ga139g25a5eb374b87"

new entry "Goon_Real_Injury_Grit_Glory_Explosive_Grounding_Foot"
type "StatusData" 
data "StatusType" "BOOST"
using "Goon_Real_Injury_Grit_Glory_Destroyed_Foot"
// Explosive Grounding of the Foot
data "DisplayName" "h002467ecg9b8dg43e4g8845g7e43225de74b"