// ==================================== Anosmia Filter Proxies  ====================================

new entry "Goon_Injury_Proxy_Grit_Glory_Destroyed_Foot"
type "StatusData" 
data "StatusType" "BOOST"
// Destroyed Foot
data "DisplayName" "h403d8304gdd4ag465eg831dg7ce094d5dd97"
// 
data "Description" "h293bdfafg7bdeg4067gb1eag2a20fbe3a899"
data "DescriptionParams" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
//
data "StackId" ""
data "StackPriority" ""
data "Boosts" ""
data "OnApplyFunctors" "IF():ApplyStatus(Goon_Real_Injury_Grit_Glory_Partial_Destroyed_Hand,100,-1)"
data "RemoveConditions" "not HasStatus (Goon_Real_Injury_Grit_Glory_Destroyed_Hand)"
data "RemoveEvents" "OnHeal"
data "TickType" ""
data "TickFunctors" ""
data "StatusGroups" "SG_Condition"

// ==================================== Anosmia Flavour Proxies  ====================================



// ==================================== Hands Injuries  ====================================

new entry "Goon_Real_Injury_Grit_Glory_Destroyed_Foot"
type "StatusData" 
data "StatusType" "BOOST" 
// Destroyed Foot
data "DisplayName" "h403d8304gdd4ag465eg831dg7ce094d5dd97"
// 
data "Description" "h293bdfafg7bdeg4067gb1eag2a20fbe3a899"
data "DescriptionParams" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting"
//
data "StackId" ""
data "StackPriority" ""
data "Boosts" "ActionResourceConsumeMultiplier(Movement,1.5,0);Disadvantage(Skill,Acrobatics)"
data "OnApplyFunctors" ""
data "RemoveConditions" ""
data "RemoveEvents" "OnHeal"
data "TickType" "OnStatusApplied"
data "TickFunctors" "If(HasStatus('DASH')):ApplyStatus('PRONE')"
data "StatusGroups" "SG_Condition"
//
data "StillAnimationType" "Sneaking"
data "StillAnimationPriority" "Sneaking"
data "SoundVocalStart" "WEAK"
data "SoundVocalEnd" ""
data "SplatterBloodAmount" "1.0"
data "SplatterDirtAmount" ""