// ==================================== Anosmia Filter Proxies  ====================================

new entry "Goon_Injury_Proxy_Grit_Glory_Destroyed_Hand"
type "StatusData" 
data "StatusType" "BOOST"
// Destroyed Hand
data "DisplayName" "hab934a8fg8d74g4227g9907gfbae49662d8a"
// 
data "Description" "h71b43149gbf31g4237g81d3gd49581729036"
data "DescriptionParams" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
//
data "StackId" "Goon_Injury_Proxy_Grit_Glory_Destroyed_Hand"
data "StackPriority" ""
data "Boosts" ""
data "OnApplyFunctors" "ApplyStatus(Goon_Real_Injury_Grit_Glory_Partial_Destroyed_Hand,100,-1)"
data "RemoveConditions" "not HasStatus (Goon_Real_Injury_Grit_Glory_Destroyed_Hand)"
data "RemoveEvents" "OnHeal"
data "TickType" ""
data "TickFunctors" ""
data "StatusGroups" "SG_Condition"

// ==================================== Anosmia Flavour Proxies  ====================================



// ==================================== Hands Injuries  ====================================

new entry "Goon_Real_Injury_Grit_Glory_Destroyed_Hand"
type "StatusData" 
data "StatusType" "BOOST" 
// Destroyed Hand
data "DisplayName" "hab934a8fg8d74g4227g9907gfbae49662d8a"
// 
data "Description" "h71b43149gbf31g4237g81d3gd49581729036"
data "DescriptionParams" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting"
//
data "StackId" "Goon_Real_Injury_Grit_Glory_Destroyed_Hand"
data "StackPriority" ""
data "Boosts" "IF(DualWielding(true) or FightingStyle_GreatWeapon(context.Source) or HasShieldEquipped(context.Source)):Disadvantage(Ability,Strength);Disadvantage(Ability,Dexterity);Disadvantage(AttackRoll)"
data "OnApplyFunctors" "IF(IsEquipmentSlot(EquipmentSlot.MeleeOffHand)):DisarmWeapon();IF(IsEquipmentSlot(EquipmentSlot.RangedOffHand)):DisarmWeapon()"
data "RemoveConditions" ""
data "RemoveEvents" "OnHeal"
data "TickType" ""
data "TickFunctors" ""
data "StatusGroups" "SG_Condition"
//
data "StillAnimationType" "Blinded"
data "StillAnimationPriority" "Blinded"
data "SoundVocalStart" "WEAK"
data "SoundVocalEnd" ""
data "SplatterBloodAmount" "1.0"
data "SplatterDirtAmount" ""