function Goon_Injury_Spell_Check_Somatic()
    return (HasStringInSpellRoll('SavingThrow') | HasStringInFunctorConditions('SavingThrow')) & (HasSpellFlag(SpellFlags.Spell) | HasSpellFlag(SpellFlags.HasSomaticComponent))
end

function Goon_Injury_Spell_Check_Verbal()
    return (HasStringInSpellRoll('SavingThrow') | HasStringInFunctorConditions('SavingThrow')) & (HasSpellFlag(SpellFlags.Spell) | HasSpellFlag(SpellFlags.HasVerbalComponent))
end

function Goon_Injury_Offhand_Check()
    entity = entity or context.Target
    local OffhandInUse WieldingWeapon('Melee', false, true, entity) | WieldingWeapon('Melee', true, true, entity) | WieldingWeapon('Ammunition', entity) | HasShieldEquipped(entity)
    return OffhandInUse
end

function Goon_Tracking_Long_Rests_X()
    return HasAnyStatus({'HEX_STRENGTH','HEX_DEXTERITY','HEX_CONSTITUTION','HEX_INTELLIGENCE','HEX_WISDOM','HEX_CHARISMA'}, {}, {},context.Target,context.Source)
end