function Goon_Injury_Spell_Check_Somatic()
    return (HasStringInSpellRoll('SavingThrow') | HasStringInFunctorConditions('SavingThrow')) & (HasSpellFlag(SpellFlags.Spell) | HasSpellFlag(SpellFlags.HasSomaticComponent))
end

function Goon_Injury_Spell_Check_Verbal()
    return (HasStringInSpellRoll('SavingThrow') | HasStringInFunctorConditions('SavingThrow')) & (HasSpellFlag(SpellFlags.Spell) | HasSpellFlag(SpellFlags.HasVerbalComponent))
end

function Goon_Injury_Offhand_Check()
    local entity = entity or context.Source
    if not entity then
        return false
    end

    local hasMeleeWeapon = WieldingWeapon('Melee', false, true, entity) or WieldingWeapon('Melee', true, true, entity)
    local hasAmmunition = WieldingWeapon('Ammunition', entity)
    local hasShield = HasShieldEquipped(entity)
    local OffhandInUse = hasMeleeWeapon or hasAmmunition or hasShield

    return OffhandInUse
end

function Goon_Tracking_Long_Rests_X()
    return HasAnyStatus({'HEX_STRENGTH','HEX_DEXTERITY','HEX_CONSTITUTION','HEX_INTELLIGENCE','HEX_WISDOM','HEX_CHARISMA'}, {}, {},context.Target,context.Source)
end