local __util = require 'larian.util'

function Goon_Injury_Offhand_Check(entity)
    entity = entity or context.Source
    return WieldingWeapon('Melee', true, false, entity) | WieldingWeapon('Ranged', true, false, entity) | HasShieldEquipped(entity) | WieldingWeapon('Twohanded', false, false, entity) | WieldingWeapon('Versatile', false, false, entity)
end

function Goon_Fall_Asleep_Ability_Check()
    return ConditionResult(context.Source.Charisma >= context.Source.Constitution)
end

function Goon_Injury_Spell_Check_Somatic()
    return (HasStringInSpellRoll('SavingThrow') | HasStringInFunctorConditions('SavingThrow')) & (HasSpellFlag(SpellFlags.Spell) | HasSpellFlag(SpellFlags.HasSomaticComponent))
end

function Goon_Injury_Spell_Check_Verbal()
    return (HasStringInSpellRoll('SavingThrow') | HasStringInFunctorConditions('SavingThrow')) & (HasSpellFlag(SpellFlags.Spell) | HasSpellFlag(SpellFlags.HasVerbalComponent))
end