<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="DifficultyClasses">
        <node id="root">
            <children>
				<node id="DifficultyClass">
					<attribute id="Difficulties" type="LSString" value="1"/>
					<attribute id="Name" type="LSString" value="Goon_Injuries_DC_1"/>
					<attribute id="UUID" type="guid" value="0d1afd2c-5446-476e-aee3-c5c6565de8d0"/>
				</node>
				<node id="DifficultyClass">
					<attribute id="Difficulties" type="LSString" value="2"/>
					<attribute id="Name" type="LSString" value="Goon_Injuries_DC_2"/>
					<attribute id="UUID" type="guid" value="997899ce-3b36-4ad3-be03-ae5058f7146c"/>
				</node>
				<node id="DifficultyClass">
					<attribute id="Difficulties" type="LSString" value="3"/>
					<attribute id="Name" type="LSString" value="Goon_Injuries_DC_3"/>
					<attribute id="UUID" type="guid" value="9a1f7e82-15d8-47f1-a07b-324784b07da3"/>
				</node>
				<node id="DifficultyClass">
					<attribute id="Difficulties" type="LSString" value="4"/>
					<attribute id="Name" type="LSString" value="Goon_Injuries_DC_4"/>
					<attribute id="UUID" type="guid" value="5d58d960-1f42-4669-8bb4-6193d4e08dad"/>
				</node>
				<node id="DifficultyClass">
					<attribute id="Difficulties" type="LSString" value="5"/>
					<attribute id="Name" type="LSString" value="Goon_Injuries_DC_5"/>
					<attribute id="UUID" type="guid" value="d4ff509d-32fc-4b33-9799-f274db3888f2"/>
				</node>
				<node id="DifficultyClass">
					<attribute id="Difficulties" type="LSString" value="6"/>
					<attribute id="Name" type="LSString" value="Goon_Injuries_DC_6"/>
					<attribute id="UUID" type="guid" value="57619ad1-3dfe-4654-bfdd-6d9e8152ad1e"/>
				</node>
				<node id="DifficultyClass">
					<attribute id="Difficulties" type="LSString" value="7"/>
					<attribute id="Name" type="LSString" value="Goon_Injuries_DC_7"/>
					<attribute id="UUID" type="guid" value="7d96decf-9c86-4c5d-9ea6-44f7541580ab"/>
				</node>
				<node id="DifficultyClass">
					<attribute id="Difficulties" type="LSString" value="8"/>
					<attribute id="Name" type="LSString" value="Goon_Injuries_DC_8"/>
					<attribute id="UUID" type="guid" value="f53b4f3f-fd11-47ee-bdfd-7c12ce0ea44b"/>
				</node>
				<node id="DifficultyClass">
					<attribute id="Difficulties" type="LSString" value="9"/>
					<attribute id="Name" type="LSString" value="Goon_Injuries_DC_9"/>
					<attribute id="UUID" type="guid" value="e7bbcb7d-350a-4699-959b-03b0a39944ab"/>
				</node>
				<node id="DifficultyClass">
					<attribute id="Difficulties" type="LSString" value="10"/>
					<attribute id="Name" type="LSString" value="Goon_Injuries_DC_10"/>
					<attribute id="UUID" type="guid" value="8f8e4244-1281-416d-919b-fd6107b7c150"/>
				</node>
				<node id="DifficultyClass">
					<attribute id="Difficulties" type="LSString" value="11"/>
					<attribute id="Name" type="LSString" value="Goon_Injuries_DC_11"/>
					<attribute id="UUID" type="guid" value="75d819b0-12c1-4ba2-a9bf-bac4d7887ce2"/>
				</node>
				<node id="DifficultyClass">
					<attribute id="Difficulties" type="LSString" value="12"/>
					<attribute id="Name" type="LSString" value="Goon_Injuries_DC_12"/>
					<attribute id="UUID" type="guid" value="1ad36775-76f4-460c-8101-8857a67a2e0f"/>
				</node>
				<node id="DifficultyClass">
					<attribute id="Difficulties" type="LSString" value="13"/>
					<attribute id="Name" type="LSString" value="Goon_Injuries_DC_13"/>
					<attribute id="UUID" type="guid" value="e90a1e74-90e3-4a8c-84b9-718651d1f17c"/>
				</node>
				<node id="DifficultyClass">
					<attribute id="Difficulties" type="LSString" value="14"/>
					<attribute id="Name" type="LSString" value="Goon_Injuries_DC_14"/>
					<attribute id="UUID" type="guid" value="188c0a27-30bf-44e5-b5f8-0b567240759b"/>
				</node>
				<node id="DifficultyClass">
					<attribute id="Difficulties" type="LSString" value="15"/>
					<attribute id="Name" type="LSString" value="Goon_Injuries_DC_15"/>
					<attribute id="UUID" type="guid" value="12ad2405-d492-41ad-b810-b2cfa8fc5b05"/>
				</node>
				<node id="DifficultyClass">
					<attribute id="Difficulties" type="LSString" value="16"/>
					<attribute id="Name" type="LSString" value="Goon_Injuries_DC_16"/>
					<attribute id="UUID" type="guid" value="9a35a900-ade8-422d-baa4-1e141356fd5b"/>
				</node>
				<node id="DifficultyClass">
					<attribute id="Difficulties" type="LSString" value="17"/>
					<attribute id="Name" type="LSString" value="Goon_Injuries_DC_17"/>
					<attribute id="UUID" type="guid" value="51ae09fb-f785-4e2f-ad02-35e88d1ca1f9"/>
				</node>
				<node id="DifficultyClass">
					<attribute id="Difficulties" type="LSString" value="18"/>
					<attribute id="Name" type="LSString" value="Goon_Injuries_DC_18"/>
					<attribute id="UUID" type="guid" value="6558f9cc-3cac-4791-8be7-93adae3a58e1"/>
				</node>
				<node id="DifficultyClass">
					<attribute id="Difficulties" type="LSString" value="19"/>
					<attribute id="Name" type="LSString" value="Goon_Injuries_DC_19"/>
					<attribute id="UUID" type="guid" value="8b1d9d0c-7dad-4c1e-ab88-73b5cbad5c48"/>
				</node>
				<node id="DifficultyClass">
					<attribute id="Difficulties" type="LSString" value="20"/>
					<attribute id="Name" type="LSString" value="Goon_Injuries_DC_20"/>
					<attribute id="UUID" type="guid" value="4b9b52e2-bb8f-4089-89ad-069e032023cc"/>
				</node>
				<node id="DifficultyClass">
					<attribute id="Difficulties" type="LSString" value="21"/>
					<attribute id="Name" type="LSString" value="Goon_Injuries_DC_21"/>
					<attribute id="UUID" type="guid" value="68d14718-3339-4d16-b4f6-51d5a29ba03b"/>
				</node>
				<node id="DifficultyClass">
					<attribute id="Difficulties" type="LSString" value="22"/>
					<attribute id="Name" type="LSString" value="Goon_Injuries_DC_22"/>
					<attribute id="UUID" type="guid" value="a0ceaef7-0b66-4f6c-8257-92400f394d9b"/>
				</node>
				<node id="DifficultyClass">
					<attribute id="Difficulties" type="LSString" value="23"/>
					<attribute id="Name" type="LSString" value="Goon_Injuries_DC_23"/>
					<attribute id="UUID" type="guid" value="5c29dede-6818-4d7e-a83c-62dffa73df11"/>
				</node>
				<node id="DifficultyClass">
					<attribute id="Difficulties" type="LSString" value="24"/>
					<attribute id="Name" type="LSString" value="Goon_Injuries_DC_24"/>
					<attribute id="UUID" type="guid" value="3aeb5597-93af-4b28-869c-11c304eb8385"/>
				</node>
				<node id="DifficultyClass">
					<attribute id="Difficulties" type="LSString" value="25"/>
					<attribute id="Name" type="LSString" value="Goon_Injuries_DC_25"/>
					<attribute id="UUID" type="guid" value="2644b13a-af74-40ab-b0dc-75917c300774"/>
				</node>
				<node id="DifficultyClass">
					<attribute id="Difficulties" type="LSString" value="26"/>
					<attribute id="Name" type="LSString" value="Goon_Injuries_DC_26"/>
					<attribute id="UUID" type="guid" value="b8aaaa78-7c9f-45cf-94a0-b5e7c21a2071"/>
				</node>
				<node id="DifficultyClass">
					<attribute id="Difficulties" type="LSString" value="27"/>
					<attribute id="Name" type="LSString" value="Goon_Injuries_DC_27"/>
					<attribute id="UUID" type="guid" value="311603f2-b22e-4af9-bac7-996f296dca36"/>
				</node>
				<node id="DifficultyClass">
					<attribute id="Difficulties" type="LSString" value="28"/>
					<attribute id="Name" type="LSString" value="Goon_Injuries_DC_28"/>
					<attribute id="UUID" type="guid" value="dcb14e0a-ff3c-4fec-a3a6-78fbeb351a4d"/>
				</node>
				<node id="DifficultyClass">
					<attribute id="Difficulties" type="LSString" value="29"/>
					<attribute id="Name" type="LSString" value="Goon_Injuries_DC_29"/>
					<attribute id="UUID" type="guid" value="a3b26522-0552-42e8-814a-f67da94eb902"/>
				</node>
				<node id="DifficultyClass">
					<attribute id="Difficulties" type="LSString" value="30"/>
					<attribute id="Name" type="LSString" value="Goon_Injuries_DC_30"/>
					<attribute id="UUID" type="guid" value="1fe4502d-8729-4dd2-bade-0b510f7c704f"/>
				</node>
            </children>
        </node>
    </region>
</save>
