// ==================================== Unlike Injuries, madness effects are just a main status that potentially has some technicals ====================================

// new entry "GOON_MADNESS_5E_X"
type "StatusData"
data "StatusType" "BOOST"
// 
data "DisplayName" ""
//
data "Description" ""
data "DescriptionParams" ""
data "TooltipSave" ""
data "Icon" "statIcons_BoonOfBhaal_MarkedForMurder"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_MADNESS_5E_X"
data "StackPriority" ""
data "StackType" "Overwrite"
// A calm emotions spell can suppress the effects of madness
data "Boosts" "IF((not HasStatus('CALM_EMOTIONS')) and (not HasPassive('MindlessRage') and not HasStatus('SG_Rage'))):"
data "OnApplyFunctors" ""
data "OnRemoveFunctors" ""
data "RemoveConditions" ""
data "RemoveEvents" ""
data "TickType" ""
data "TickFunctors" ""
data "StatusGroups" ""
data "Passives" ""
//
data "AnimationStart" ""
data "AnimationLoop" ""
data "AnimationEnd" ""
data "StillAnimationType" ""
data "StillAnimationPriority" ""
data "SoundVocalStart" ""
data "SoundVocalLoop" ""
data "SoundVocalEnd" ""
data "SoundStart" ""
data "SoundLoop" ""
data "SoundStop" ""
data "FreezeTime" ""
data "SplatterBloodAmount" "0.0"
data "SplatterDirtAmount" "0.0"
data "SplatterSweatAmount" "0.0"
data "ApplyEffect" ""
data "StatusEffect" ""

// ==================================== Madness specific technicals ====================================