// ==================================== Surgery kit - Injury Kit ====================================

// Items
new entry "Goon_OBJ_Injury_Kit_A"
type "Object"
using "_Kit"
data "RootTemplate" "70b86e8f-06b1-4eb2-8211-17f1d850086d"
data "UseCosts" "ActionPoint:1"
data "DefaultBoosts" "Tag(Tool)"

new entry "Goon_OBJ_Injury_Kit_B"
type "Object"
using "_Kit"
data "RootTemplate" "55fb2f34-00d7-4149-8b52-e189e05ba0ca"
data "UseCosts" "ActionPoint:1"
data "DefaultBoosts" "Tag(Tool)"

// Spell
new entry "Goon_Target_Injury_Kit_Use"
type "SpellData"
data "SpellType" "Target"
// Injury Kit
data "DisplayName" "h75c1e760gb522g4e20ga3deg82b913cdc2c4"
// 
data "Description" "h62284180g527dg4a39g8800gef4b8f59baaa"
// 
data "ExtraDescription" "h96a8b954g1fffg4bc7gb339g4e9f26aea2f0"
data "Icon" "Spell_Evocation_Heal"
//
data "SpellProperties" "RemoveStatus(SG_Sleeping);RemoveStatus(SG_Helpable_Condition);RemoveStatus(BURNING);RemoveStatus(SG_Prone);RemoveStatus(SG_Restrained);RemoveStatus(PRONE);RemoveStatus(SLEEPING);RemoveStatus(SLEEP);RemoveStatus(ENSNARING_STRIKE);RemoveStatus(WEB);RemoveStatus(HYPNOTIC_PATTERN)"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "1.5"
data "SpellRoll" "SkillCheck(Skill.Medicine, 10)"
data "SpellSuccess" "IF(IsDowned()):RegainHitPoints(1,Guaranteed);ApplyStatus(GOON_INJURY_KIT_INJURY_REMOVAL)"
data "SpellFail" "IF(IsDowned()):Stabilize()"
data "TargetConditions" "Character() and not Dead()"
//
data "PrepareSound" "Generic_GeneralAction_Start"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "Action_Cast_Help"
data "TargetSound" "Action_Impact_Help"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "CycleConditions" ""
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;,,;e404fe07-9d44-433d-be31-b05d7e5d907f,c7f76fb4-9775-4c4c-8179-3f08a2e18c78,e24fddf7-6ad6-4bd1-831e-4bcc76d6906b;,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "DualWieldingSpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;,,;e404fe07-9d44-433d-be31-b05d7e5d907f,c7f76fb4-9775-4c4c-8179-3f08a2e18c78,e24fddf7-6ad6-4bd1-831e-4bcc76d6906b;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsMelee"
data "SpellActionType" "Help"
data "SpellAnimationType" "Assisting"
data "SpellAnimationIntentType" "Peaceful"
data "PrepareEffect" "810a605a-8a5f-4f67-8407-505267f0b1f2"
data "TargetEffect" "0f7dfee5-ad45-4cc4-908c-06f6bd06acab"
data "SpellSoundMagnitude" "Small"
data "Sheathing" "Sheathed"

// ==================================== JWL Discordant Instruments - Triage Kit overhaul ====================================

// Item
new entry "JWL_DiscordantInstruments_TriageKit"
type "Armor"
using "JWL_DiscordantInstruments_Base_RR"
data "RootTemplate" "69106843-75e0-4d7d-889a-aff684bf7313"
data "ValueLevel" "3.75"
data "Weight" "1.25"
data "Boosts" "UnlockSpell(JWL_Target_Triage)"

// Spell
new entry "JWL_Target_Triage"
type "SpellData"
data "SpellType" "Target"
using "JWL_Target_Triage"
data "SpellProperties" "RegainHitPoints(2d6);ApplyStatus(JWL_Status_TriageCD,100,300)"
data "TargetConditions" "Character() and not Dead() and not Tagged('UNDEAD') and not Tagged('CONSTRUCT') and not HasStatus('JWL_Status_TriageCD')"
data "Requirements" "!Combat"
data "Icon" "JWL_Spell_DI_TendWounds"
//
data "DisplayName" "h9feab2e7g52b5g4455ga485g021f03b0811d;1"
//
data "Description" "h4addf87dg5166g40cfg9467gd2110e037825;1"
data "TooltipDamageList" "RegainHitPoints(2d6)"
data "TooltipUpcastDescription" "ef4fc937-9b23-4fcc-a67f-7706f86cfa44"
data "TooltipUpcastDescriptionParams" "RegainHitPoints(1d8)"
data "TooltipStatusApply" "ApplyStatus(JWL_Status_TriageCD,100,300)"
data "TooltipPermanentWarnings" "662e013d-e5cb-4669-9a4b-771636b24aa2"
data "CastSound" "Spell_Cast_Healing_CureWounds_L1to3"
data "TargetSound" "Spell_Impact_Healing_CureWounds_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead() and not Tagged('UNDEAD') and not HasStatus('JWL_Status_TriageCD')"
data "UseCosts" "ActionPoint:1;BonusActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;,,;e404fe07-9d44-433d-be31-b05d7e5d907f,c7f76fb4-9775-4c4c-8179-3f08a2e18c78,e24fddf7-6ad6-4bd1-831e-4bcc76d6906b;,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" ""
data "SpellFlags" "IsSpell;IsMelee"
data "HitAnimationType" ""
data "MemoryCost" ""
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "ce5a1256-d5c8-45b5-98fc-ee9a16e3673c"
data "TargetEffect" "d16a93f4-ddb5-4175-9b3f-22eced19ff02"