// ==================================== Unlike Injuries, madness effects are just a main status that potentially has some technicals ====================================

// new entry "GOON_MADNESS_5E_X"
type "StatusData" 
data "StatusType" "BOOST" 
// 
data "DisplayName" ""
//
data "Description" ""
data "DescriptionParams" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_MADNESS_5E_X"
data "StackPriority" ""
data "StackType" "Overwrite"
data "Boosts" ""
data "OnApplyFunctors" ""
data "OnRemoveFunctors" ""
data "RemoveConditions" ""
data "RemoveEvents" ""
data "TickType" ""
data "TickFunctors" ""
data "StatusGroups" ""
data "Passives" ""
//
data "StillAnimationType" ""
data "StillAnimationPriority" ""
data "SoundVocalStart" ""
data "SoundVocalEnd" ""
data "SoundLoop" ""
data "SoundStop" ""
data "SplatterBloodAmount" "0.0"
data "SplatterDirtAmount" "0.0"
data "SplatterSweatAmount" "0.0"

// ==================================== Madness specific technicals ====================================