// ==================================== Statuses ====================================

new entry "GOON_LESSER_RESTORATION_INJURY_REMOVAL"
type "StatusData" 
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "GOON_GREATER_RESTORATION_INJURY_REMOVAL"
type "StatusData" 
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "GOON_HEAL_INJURY_REMOVAL"
type "StatusData" 
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "GOON_REGENERATE_INJURY_REMOVAL"
type "StatusData" 
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "GOON_INJURY_KIT_INJURY_REMOVAL"
type "StatusData" 
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

// ==================================== Lesser Restoration target changes so it can be used to remove injuries ====================================

new entry "Target_LesserRestoration"
type "SpellData"
data "SpellType" "Target"
using "Target_LesserRestoration"
data "TargetConditions" "Character() and not Dead()"

// ==================================== Surgery kit - Injury Kit ====================================

new entry "Goon_OBJ_Injury_Kit_A"
type "Object"
using "_Kit"
data "RootTemplate" "70b86e8f-06b1-4eb2-8211-17f1d850086d"
data "UseCosts" "ActionPoint:1"
data "DefaultBoosts" "Tag(Tool)"

new entry "Goon_OBJ_Injury_Kit_B"
type "Object"
using "_Kit"
data "RootTemplate" "55fb2f34-00d7-4149-8b52-e189e05ba0ca"
data "UseCosts" "ActionPoint:1"
data "DefaultBoosts" "Tag(Tool)"

new entry "Goon_Target_Injury_Kit_Use"
type "SpellData"
data "SpellType" "Target"
// Injury Kit
data "DisplayName" "h75c1e760gb522g4e20ga3deg82b913cdc2c4"
// 
data "Description" "h62284180g527dg4a39g8800gef4b8f59baaa"
// 
data "ExtraDescription" "h96a8b954g1fffg4bc7gb339g4e9f26aea2f0"
data "Icon" "Spell_Evocation_Heal"
//
data "SpellProperties" "RemoveStatus(SG_Sleeping);RemoveStatus(SG_Helpable_Condition);RemoveStatus(BURNING);RemoveStatus(SG_Prone);RemoveStatus(SG_Restrained);RemoveStatus(PRONE);RemoveStatus(SLEEPING);RemoveStatus(SLEEP);RemoveStatus(ENSNARING_STRIKE);RemoveStatus(WEB);RemoveStatus(HYPNOTIC_PATTERN)"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "1.5"
data "SpellRoll" "SkillCheck(Skill.Medicine, 10)"
data "SpellSuccess" "IF(IsDowned()):RegainHitPoints(1,Guaranteed);ApplyStatus(GOON_INJURY_KIT_INJURY_REMOVAL)"
data "SpellFail" "IF(IsDowned()):Stabilize()"
data "TargetConditions" "Character() and not Dead()"
//
data "PrepareSound" "Generic_GeneralAction_Start"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "Action_Cast_Help"
data "TargetSound" "Action_Impact_Help"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "CycleConditions" ""
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;,,;e404fe07-9d44-433d-be31-b05d7e5d907f,c7f76fb4-9775-4c4c-8179-3f08a2e18c78,e24fddf7-6ad6-4bd1-831e-4bcc76d6906b;,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "DualWieldingSpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;,,;e404fe07-9d44-433d-be31-b05d7e5d907f,c7f76fb4-9775-4c4c-8179-3f08a2e18c78,e24fddf7-6ad6-4bd1-831e-4bcc76d6906b;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsMelee"
data "SpellActionType" "Help"
data "SpellAnimationType" "Assisting"
data "SpellAnimationIntentType" "Peaceful"
data "PrepareEffect" "810a605a-8a5f-4f67-8407-505267f0b1f2"
data "TargetEffect" "0f7dfee5-ad45-4cc4-908c-06f6bd06acab"
data "SpellSoundMagnitude" "Small"
data "Sheathing" "Sheathed"