// ==================================== Filter Proxy ====================================

new entry "GOON_INJURY_GRIT_GLORY_THROAT_INJURY"
type "StatusData" 
data "StatusType" "BOOST" 
// Throat Injury
data "DisplayName" "h7d92eeccg1031g4dd0g8de7g97e248509aa4"
//
data "Description" "hfa53b364g0673g47d5g8780gfc490997a0d3"
data "DescriptionParams" ""
data "TooltipSave" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_INJURY_GRIT_GLORY_THROAT_INJURY"
data "StackPriority" ""
data "StackType" "Overwrite"
data "OnApplyFunctors" "ApplyStatus(GOON_REAL_INJURY_GRIT_GLORY_THROAT_INJURY,100,-1)"
data "RemoveConditions" "not HasStatus('GOON_REAL_INJURY_GRIT_GLORY_THROAT_INJURY')"
data "RemoveEvents" "OnStatusRemoved"

// ==================================== Real Injury ====================================

new entry "GOON_REAL_INJURY_GRIT_GLORY_THROAT_INJURY"
type "StatusData" 
data "StatusType" "BOOST" 
// Injury: Throat Injury
data "DisplayName" "h6b305cb0g8b9fg41b8g848fg99396f56ce68"
//
data "Description" "hd36b7b24g90beg4d8bg8db8gf7e37cfcb04f"
data "DescriptionParams" ""
data "TooltipSave" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "FormatColor" "Red"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_REAL_INJURY_GRIT_GLORY_THROAT_INJURY"
data "StackPriority" ""
data "StackType" "Ignore"
data "AuraRadius" ""
data "AuraStatuses" ""
data "Boosts" "Disadvantage(Ability,Constitution)"
data "OnApplyFunctors" "ApplyStatus(GOON_EXHAUSTION_HOMEBREW_UNRESTABLE_1,100,-1)"
data "OnRemoveFunctors" ""
data "OnRemoveFunctors" ""
data "RemoveConditions" "not HasStatus('GOON_INJURY_GRIT_GLORY_THROAT_INJURY')"
data "RemoveEvents" "OnStatusRemoved"
data "TickType" ""
data "TickFunctors" ""
data "StatusGroups" ""
data "Passives" "Goon_Real_Injury_Grit_Glory_Throat_Injury_Removal_Technical_Passive"
//
data "AnimationStart" ""
data "AnimationLoop" ""
data "AnimationEnd" ""
data "StillAnimationType" ""
data "StillAnimationPriority" ""
data "UseLyingPickingState" ""
data "SoundVocalStart" "DEATH"
data "SoundVocalLoop" ""
data "SoundVocalEnd" "RELAXED"
data "SoundStart" ""
data "SoundLoop" ""
data "SoundStop" ""
data "FreezeTime" ""
data "SplatterBloodAmount" "1.0"
data "SplatterDirtAmount" "0.0"
data "SplatterSweatAmount" "0.0"
data "Sheathing" ""
data "ApplyEffect" ""
data "StatusEffect" ""
data "MaterialType" ""
data "MaterialApplyBody" ""
data "MaterialApplyArmor" ""
data "MaterialApplyWeapon" ""
data "MaterialApplyNormalMap" ""
data "MaterialFadeAmount" ""
data "MaterialParameters" ""

// Technical passive for removal
new entry "Goon_Real_Injury_Grit_Glory_Throat_Injury_Removal_Technical_Passive"
type "PassiveData"
// Injury: Throat Injury
data "DisplayName" "h6b305cb0g8b9fg41b8g848fg99396f56ce68"
// 
data "Description" "hd36b7b24g90beg4d8bg8db8gf7e37cfcb04f"
data "DescriptionParams" ""
data "TooltipSave" "Constitution"
data "Properties" "IsHidden"
//
data "StatsFunctors" "IF(HasStatus('GOON_TARGET_REGENERATE_INJURY_REMOVE',context.Source) or HasStatus('GOON_TARGET_HEAL_INJURY_REMOVE',context.Source) and SavingThrow(Ability.Constitution,10)):RemoveStatus(GOON_INJURY_GRIT_GLORY_THROAT_INJURY)"
data "StatsFunctorContext" "OnHeal"
data "Conditions" ""

// ==================================== Technicals for individual injury functionality ====================================

// ==================================== Flavour Proxies ====================================