// ==================================== Filter Proxy ====================================

new entry "GOON_INJURY_GRIT_GLORY_NECROTIC_DISCOLOURATION"
type "StatusData" 
data "StatusType" "BOOST" 
// Necrotic Discolouration
data "DisplayName" "h2ea560fdg626fg4d5bg8116g0ef0eb8dd6fa"
//
data "Description" "h16f03877g6dabg4f19g9f29g14acc374461f"
data "DescriptionParams" ""
data "TooltipSave" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_INJURY_GRIT_GLORY_NECROTIC_DISCOLOURATION"
data "StackPriority" ""
data "StackType" "Overwrite"
data "OnApplyFunctors" "IF(HasStatus('GOON_DAMAGE_DEALT_NECROTIC')):ApplyStatus(GOON_REAL_INJURY_GRIT_GLORY_NECROTIC_DISCOLOURATION,100,-1);IF(not HasStatus('GOON_DAMAGE_DEALT_NECROTIC')):ApplyStatus(GOON_REAL_INJURY_GRIT_GLORY_NECROTIC_DISCOLOURATION,100,-1)"
data "RemoveConditions" "not HasStatus('GOON_REAL_INJURY_GRIT_GLORY_NECROTIC_DISCOLOURATION')"
data "RemoveEvents" "OnStatusRemoved"

// ==================================== Real Injury ====================================

new entry "GOON_REAL_INJURY_GRIT_GLORY_NECROTIC_DISCOLOURATION"
type "StatusData" 
data "StatusType" "BOOST" 
// Injury: Necrotic Discolouration
data "DisplayName" "h1c99cfaegf5d4g42dcgb39ag24a0c3725bdb"
//
data "Description" "hfb72f78dgff01g49b4gb954ge378cee73e09"
data "DescriptionParams" ""
data "TooltipSave" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_REAL_INJURY_GRIT_GLORY_NECROTIC_DISCOLOURATION"
data "StackPriority" ""
data "StackType" "Ignore"
data "AuraRadius" ""
data "AuraStatuses" ""
data "Boosts" ""
data "OnApplyFunctors" ""
data "OnRemoveFunctors" ""
data "RemoveConditions" "not HasStatus('GOON_INJURY_GRIT_GLORY_NECROTIC_DISCOLOURATION')"
data "RemoveEvents" "OnStatusRemoved"
data "TickType" ""
data "TickFunctors" ""
data "StatusGroups" ""
data "Passives" "Goon_Real_Injury_Grit_Glory_Necrotic_Discolouration_Removal_Technical_Passive"
//
data "AnimationStart" ""
data "AnimationLoop" ""
data "AnimationEnd" ""
data "StillAnimationType" ""
data "StillAnimationPriority" ""
data "SoundVocalStart" ""
data "SoundVocalLoop" ""
data "SoundVocalEnd" "RELAXED"
data "SoundStart" ""
data "SoundLoop" ""
data "SoundStop" ""
data "FreezeTime" ""
data "SplatterBloodAmount" "0.0"
data "SplatterDirtAmount" "0.5"
data "SplatterSweatAmount" "0.5"
data "ApplyEffect" ""
data "StatusEffect" ""

// Technical passive for removal
new entry "Goon_Real_Injury_Grit_Glory_Necrotic_Discolouration_Removal_Technical_Passive"
type "PassiveData"
// Injury: Necrotic Discolouration
data "DisplayName" "h1c99cfaegf5d4g42dcgb39ag24a0c3725bdb"
// 
data "Description" "hfb72f78dgff01g49b4gb954ge378cee73e09"
data "DescriptionParams" ""
data "TooltipSave" "Constitution"
data "Properties" "IsHidden"
//
data "StatsFunctors" "IF(SavingThrow(Ability.Constitution,10)):RemoveStatus(GOON_INJURY_GRIT_GLORY_NECROTIC_DISCOLOURATION)"
data "StatsFunctorContext" "OnHeal"
data "Conditions" ""

// ==================================== Technicals for individual injury functionality ====================================

// ==================================== Flavour Proxies ====================================
