// ==================================== Filter Proxy ====================================

new entry "GOON_INJURY_PROXY_GRIT_GLORY_MINOR_DISFIGUREMENT"
type "StatusData" 
data "StatusType" "BOOST" 
// Minor Disfigurement
data "DisplayName" "h7d0b7c4dgb78eg48e0g8c90g2a268613e7bf"
//
data "Description" "h1aa75497g697fg4269gbbffga8e7eeeec2e5"
data "DescriptionParams" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_INJURY_PROXY_GRIT_GLORY_MINOR_DISFIGUREMENT"
data "StackPriority" ""
data "StackType" "Overwrite"
data "Boosts" ""
data "OnApplyFunctors" "IF(HasStatus('GOON_DAMAGE_DEALT_ACID')):ApplyStatus(GOON_REAL_INJURY_GRIT_GLORY_MINOR_DISFIGUREMENT,100,-1);IF(not HasStatus('GOON_DAMAGE_DEALT_ACID')):ApplyStatus(GOON_REAL_INJURY_GRIT_GLORY_MINOR_DISFIGUREMENT,100,-1)
data "RemoveConditions" "not HasStatus(GOON_REAL_INJURY_GRIT_GLORY_MINOR_DISFIGUREMENT) and not HasStatus(GOON_REAL_INJURY_GRIT_GLORY_HORRIBLE_DISFIGUREMENT)"
data "RemoveEvents" "OnStatusRemoved"
data "TickType" ""
data "TickFunctors" ""
data "StatusGroups" "SG_Condition"
data "Passives" ""

// ==================================== Real Injury ====================================

new entry "GOON_REAL_INJURY_GRIT_GLORY_MINOR_DISFIGUREMENT"
type "StatusData" 
data "StatusType" "BOOST" 
// Minor Disfigurement
data "DisplayName" "h7d0b7c4dgb78eg48e0g8c90g2a268613e7bf"
//
data "Description" "hcd4c6a38ge62bg4f89g8e4bg41def2c557a5"
data "DescriptionParams" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_REAL_INJURY_GRIT_GLORY_DISFIGUREMENT"
data "StackPriority" "1"
data "StackType" "Overwrite"
data "Boosts" ""
data "OnApplyFunctors" ""
data "RemoveConditions" "IF(HasStatus('GOON_TARGET_REGENERATE_INJURY_REMOVE') or HasStatus('GOON_TARGET_HEAL_INJURY_REMOVE')):SavingThrow(Ability.Constitution,15)"
data "RemoveEvents" "OnHeal"
data "TickType" ""
data "TickFunctors" ""
data "StatusGroups" "SG_Condition"
data "Passives" ""
//
data "StillAnimationType" "Weakened"
data "StillAnimationPriority" ""
data "SoundVocalStart" "DEATH"
data "SoundVocalEnd" "WEAK"
data "SplatterBloodAmount" "0.0"
data "SplatterDirtAmount" "0.0"

// ==================================== Flavour Proxies ====================================