// ==================================== Filter Proxy ====================================

new entry "GOON_INJURY_GRIT_GLORY_MINOR_NEURALGIA"
type "StatusData" 
data "StatusType" "BOOST" 
// Neuralgia - Minor
data "DisplayName" "h48af877dg2d83g405agadd4g0eba375a38d2"
//
data "Description" "h6239ca1egb1f3g4cdeg97ddg46d397765ffc"
data "DescriptionParams" ""
data "TooltipSave" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_INJURY_GRIT_GLORY_NEURALGIA"
data "StackPriority" "1"
data "StackType" "Overwrite"
data "OnApplyFunctors" "IF(not HasStatus('GOON_DAMAGE_DEALT_BLUDGEONING') and not HasStatus('GOON_DAMAGE_DEALT_NECROTIC') and not HasStatus('GOON_DAMAGE_DEALT_SLASHING')):ApplyStatus(GOON_REAL_INJURY_GRIT_GLORY_MINOR_NEURALGIA,100,-1);IF(HasStatus('GOON_DAMAGE_DEALT_BLUDGEONING')):ApplyStatus(GOON_REAL_INJURY_GRIT_GLORY_BROKEN_RIBS,100,-1);If(HasStatus('GOON_DAMAGE_DEALT_NECROTIC')):ApplyStatus(GOON_REAL_INJURY_GRIT_GLORY_MINOR_ORGAN_NECROSIS,100,-1);IF(HasStatus('GOON_DAMAGE_DEALT_SLASHING')):ApplyStatus(GOON_REAL_INJURY_GRIT_GLORY_MINOR_INTERNAL_INJURY,100,-1)"
data "RemoveConditions" "not HasStatus('GOON_REAL_INJURY_GRIT_GLORY_MINOR_NEURALGIA') and not HasStatus('GOON_REAL_INJURY_GRIT_GLORY_BROKEN_RIBS') and not HasStatus('GOON_REAL_INJURY_GRIT_GLORY_MINOR_ORGAN_NECROSIS') and not HasStatus('GOON_REAL_INJURY_GRIT_GLORY_MINOR_INTERNAL_INJURY')"
data "RemoveEvents" "OnStatusRemoved"

// ==================================== Real Injury ====================================

new entry "GOON_REAL_INJURY_GRIT_GLORY_MINOR_NEURALGIA"
type "StatusData" 
data "StatusType" "BOOST" 
// Injury: Minor Neuralgia
data "DisplayName" "h1919463eg4e1ag465bg82ffg0c4648b2b60d"
//
data "Description" "he7892f2egac8ag4c9eg8c98g8d2a7d24f78f"
data "DescriptionParams" ""
data "TooltipSave" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "FormatColor" "Red"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_REAL_INJURY_GRIT_GLORY_NEURALGIA"
data "StackPriority" "1"
data "StackType" "Ignore"
data "AuraRadius" ""
data "AuraStatuses" ""
data "Boosts" ""
data "OnApplyFunctors" ""
data "OnRemoveFunctors" ""
data "RemoveConditions" "not HasStatus('GOON_INJURY_GRIT_GLORY_MINOR_NEURALGIA')"
data "RemoveEvents" "OnStatusRemoved"
data "TickType" "StartTurn"
data "TickFunctors" "IF(not Dead() and Combat()):ApplyStatus(GOON_REAL_INJURY_GRIT_GLORY_MINOR_NEURALGIA_TECHNICAL,100,0)"
data "StatusGroups" ""
data "Passives" "Goon_Grit_Glory_Minor_Neuralgia_Removal_Passive"
//
data "AnimationStart" ""
data "AnimationLoop" ""
data "AnimationEnd" ""
data "StillAnimationType" "Weakened"
data "StillAnimationPriority" "Weakened"
data "UseLyingPickingState" ""
data "SoundVocalStart" "DEATH"
data "SoundVocalLoop" ""
data "SoundVocalEnd" "RECOVER"
data "SoundStart" ""
data "SoundLoop" ""
data "SoundStop" ""
data "FreezeTime" ""
data "SplatterBloodAmount" "0.0"
data "SplatterDirtAmount" "0.0"
data "SplatterSweatAmount" "1.0"
data "Sheathing" ""
data "ApplyEffect" ""
data "StatusEffect" ""
data "MaterialType" ""
data "MaterialApplyBody" ""
data "MaterialApplyArmor" ""
data "MaterialApplyWeapon" ""
data "MaterialApplyNormalMap" ""
data "MaterialFadeAmount" ""
data "MaterialParameters" ""

// ==================================== Technicals for individual injury functionality ====================================

// Technical status for application
new entry "GOON_REAL_INJURY_GRIT_GLORY_MINOR_NEURALGIA_TECHNICAL"
type "StatusData" 
data "StatusType" "BOOST"
// Injury: Minor Neuralgia
data "DisplayName" "h1919463eg4e1ag465bg82ffg0c4648b2b60d"
//
data "Description" "he7892f2egac8ag4c9eg8c98g8d2a7d24f78f"
data "DescriptionParams" ""
data "TooltipSave" "Constitution"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
//
data "Boosts" ""
data "OnApplyFunctors" "IF(not SavingThrow(Ability.Constitution,10)):ApplyStatus(GOON_REAL_INJURY_GRIT_GLORY_NEURALGIA_BOOST_TECHNICAL,100,1)"
data "SoundVocalStart" ""

// Technical status for boosts
new entry "GOON_REAL_INJURY_GRIT_GLORY_NEURALGIA_BOOST_TECHNICAL"
type "StatusData" 
data "StatusType" "BOOST"
// Injury: Minor Neuralgia
data "DisplayName" "h1919463eg4e1ag465bg82ffg0c4648b2b60d"
//
data "Description" "he7892f2egac8ag4c9eg8c98g8d2a7d24f78f"
data "DescriptionParams" ""
data "TooltipSave" ""
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_REAL_INJURY_GRIT_GLORY_NEURALGIA_BOOST_TECHNICAL"
data "StackPriority" ""
data "StackType" "Overwrite"
data "Boosts" "ActionResource(ActionPoint,-1,0);ActionResourceBlock(ReactionActionPoint)"
data "SoundVocalStart" "DEATH"

// ==================================== Flavour Proxies  ====================================

new entry "GOON_REAL_INJURY_GRIT_GLORY_BROKEN_RIBS"
type "StatusData" 
data "StatusType" "BOOST"
using "GOON_REAL_INJURY_GRIT_GLORY_MAJOR_NEURALGIA"
// Injury: Broken Ribs
data "DisplayName" "h90f2ea78g905bg4a2cgb7e3g1d0533a95576"
// 
data "Description" "hdd0e0481g329cg4282ga8e4gb7484c9f37c6"

new entry "GOON_REAL_INJURY_GRIT_GLORY_MINOR_ORGAN_NECROSIS"
type "StatusData" 
data "StatusType" "BOOST"
using "GOON_REAL_INJURY_GRIT_GLORY_MAJOR_NEURALGIA"
// Injury: Minor Organ Necrosis
data "DisplayName" "ha1a3cb75g7229g4f8eg8068g52b1bcf1900e"
// 
data "Description" "h10a971eeg759ag4d3cgb19egce86d6bf117e"

new entry "GOON_REAL_INJURY_GRIT_GLORY_MINOR_INTERNAL_INJURY"
type "StatusData" 
data "StatusType" "BOOST"
using "GOON_REAL_INJURY_GRIT_GLORY_MAJOR_NEURALGIA"
// Injury: Minor Internal Injury
data "DisplayName" "h3ed0fcfbge69fg4d4dgbf6dg170601d198e1"
// 
data "Description" "hdd0e0481g329cg4282ga8e4gb7484c9f37c6"

// ==================================== Removal system ====================================

// Technical passive for removal
new entry "Goon_Grit_Glory_Minor_Neuralgia_Removal_Passive"
type "PassiveData"
data "Properties" "IsHidden"
//
data "StatsFunctors" "IF(context.HasContextFlag(StatsFunctorContext.OnStatusApplied)):ApplyStatus(GOON_GRIT_GLORY_MINOR_NEURALGIA_REMOVAL,100,0)"
data "StatsFunctorContext" "OnStatusApplied"
data "Conditions" "(context.HasContextFlag(StatsFunctorContext.OnStatusApplied) and StatusId('GOON_INJURY_KIT_INJURY_REMOVAL') or StatusId('GOON_LESSER_RESTORATION_INJURY_REMOVAL') or StatusId('GOON_GREATER_RESTORATION_INJURY_REMOVAL') or StatusId('GOON_HEAL_INJURY_REMOVAL') or StatusId('GOON_REGENERATE_INJURY_REMOVAL'))"

// Status for use in configuration to disable/enable default removal system
new entry "GOON_GRIT_GLORY_MINOR_NEURALGIA_REMOVAL"
type "StatusData" 
data "StatusType" "BOOST" 
// Injury: Minor Neuralgia
data "DisplayName" "h1919463eg4e1ag465bg82ffg0c4648b2b60d"
//
data "Description" "he7892f2egac8ag4c9eg8c98g8d2a7d24f78f"
data "DescriptionParams" ""
data "TooltipSave" "Constitution"
data "Icon" "PassiveFeature_Generic_Blood"
data "FormatColor" "Red"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
//
//data "OnApplyFunctors" "RemoveStatus(GOON_INJURY_GRIT_GLORY_MINOR_NEURALGIA)"

// ==================================== Long rest tracking ====================================

// Status stack for tracking long rests, and handling natural injury recovery
new entry "GOON_GRIT_GLORY_TEMPLATE_LONG_REST_TRACKER_MINOR_NEURALGIA"
type "StatusData"
data "StatusType" "BOOST"
// 
data "DisplayName" ""
// 
data "Description" ""
data "Icon" "Status_Sleep"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_GRIT_GLORY_LONG_REST_TRACKER_MINOR_NEURALGIA"
data "StackType" "Overwrite"
data "OnApplyConditions" "HasStatus('GOON_INJURY_GRIT_GLORY_MINOR_NEURALGIA',context.Source)"
data "RemoveConditions" "not HasStatus('GOON_INJURY_GRIT_GLORY_MINOR_NEURALGIA')"
data "RemoveEvents" "OnStatusRemoved"

new entry "GOON_GRIT_GLORY_LONG_REST_TRACKER_MINOR_NEURALGIA_1"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_GRIT_GLORY_TEMPLATE_LONG_REST_TRACKER_MINOR_NEURALGIA"
data "StackPriority" "1"

new entry "GOON_GRIT_GLORY_LONG_REST_TRACKER_MINOR_NEURALGIA_2"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_GRIT_GLORY_TEMPLATE_LONG_REST_TRACKER_MINOR_NEURALGIA"
data "StackPriority" "2"

new entry "GOON_GRIT_GLORY_LONG_REST_TRACKER_MINOR_NEURALGIA_3"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_GRIT_GLORY_TEMPLATE_LONG_REST_TRACKER_MINOR_NEURALGIA"
data "StackPriority" "3"

new entry "GOON_GRIT_GLORY_LONG_REST_TRACKER_MINOR_NEURALGIA_4"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_GRIT_GLORY_TEMPLATE_LONG_REST_TRACKER_MINOR_NEURALGIA"
data "StackPriority" "4"

new entry "GOON_GRIT_GLORY_LONG_REST_TRACKER_MINOR_NEURALGIA_5"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_GRIT_GLORY_TEMPLATE_LONG_REST_TRACKER_MINOR_NEURALGIA"
data "StackPriority" "5"

new entry "GOON_GRIT_GLORY_LONG_REST_TRACKER_MINOR_NEURALGIA_6"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_GRIT_GLORY_TEMPLATE_LONG_REST_TRACKER_MINOR_NEURALGIA"
data "StackPriority" "6"

new entry "GOON_GRIT_GLORY_LONG_REST_TRACKER_MINOR_NEURALGIA_7"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_GRIT_GLORY_TEMPLATE_LONG_REST_TRACKER_MINOR_NEURALGIA"
data "StackPriority" "7"

new entry "GOON_GRIT_GLORY_LONG_REST_TRACKER_MINOR_NEURALGIA_8"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_GRIT_GLORY_TEMPLATE_LONG_REST_TRACKER_MINOR_NEURALGIA"
data "StackPriority" "8"

new entry "GOON_GRIT_GLORY_LONG_REST_TRACKER_MINOR_NEURALGIA_9"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_GRIT_GLORY_TEMPLATE_LONG_REST_TRACKER_MINOR_NEURALGIA"
data "StackPriority" "9"

new entry "GOON_GRIT_GLORY_LONG_REST_TRACKER_MINOR_NEURALGIA_10"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_GRIT_GLORY_TEMPLATE_LONG_REST_TRACKER_MINOR_NEURALGIA"
data "StackPriority" "10"

new entry "GOON_GRIT_GLORY_LONG_REST_TRACKER_MINOR_NEURALGIA_11"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_GRIT_GLORY_TEMPLATE_LONG_REST_TRACKER_MINOR_NEURALGIA"
data "StackPriority" "11"

new entry "GOON_GRIT_GLORY_LONG_REST_TRACKER_MINOR_NEURALGIA_12"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_GRIT_GLORY_TEMPLATE_LONG_REST_TRACKER_MINOR_NEURALGIA"
data "StackPriority" "12"

new entry "GOON_GRIT_GLORY_LONG_REST_TRACKER_MINOR_NEURALGIA_13"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_GRIT_GLORY_TEMPLATE_LONG_REST_TRACKER_MINOR_NEURALGIA"
data "StackPriority" "13"

new entry "GOON_GRIT_GLORY_LONG_REST_TRACKER_MINOR_NEURALGIA_14"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_GRIT_GLORY_TEMPLATE_LONG_REST_TRACKER_MINOR_NEURALGIA"
data "StackPriority" "14"

new entry "GOON_GRIT_GLORY_LONG_REST_TRACKER_MINOR_NEURALGIA_15"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_GRIT_GLORY_TEMPLATE_LONG_REST_TRACKER_MINOR_NEURALGIA"
data "StackPriority" "15"

new entry "GOON_GRIT_GLORY_LONG_REST_TRACKER_MINOR_NEURALGIA_16"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_GRIT_GLORY_TEMPLATE_LONG_REST_TRACKER_MINOR_NEURALGIA"
data "StackPriority" "16"

new entry "GOON_GRIT_GLORY_LONG_REST_TRACKER_MINOR_NEURALGIA_17"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_GRIT_GLORY_TEMPLATE_LONG_REST_TRACKER_MINOR_NEURALGIA"
data "StackPriority" "17"

new entry "GOON_GRIT_GLORY_LONG_REST_TRACKER_MINOR_NEURALGIA_18"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_GRIT_GLORY_TEMPLATE_LONG_REST_TRACKER_MINOR_NEURALGIA"
data "StackPriority" "18"

new entry "GOON_GRIT_GLORY_LONG_REST_TRACKER_MINOR_NEURALGIA_19"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_GRIT_GLORY_TEMPLATE_LONG_REST_TRACKER_MINOR_NEURALGIA"
data "StackPriority" "19"

new entry "GOON_GRIT_GLORY_LONG_REST_TRACKER_MINOR_NEURALGIA_20"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_GRIT_GLORY_TEMPLATE_LONG_REST_TRACKER_MINOR_NEURALGIA"
data "StackPriority" "20"

new entry "GOON_GRIT_GLORY_LONG_REST_TRACKER_MINOR_NEURALGIA_21"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_GRIT_GLORY_TEMPLATE_LONG_REST_TRACKER_MINOR_NEURALGIA"
data "StackPriority" "21"

new entry "GOON_GRIT_GLORY_LONG_REST_TRACKER_MINOR_NEURALGIA_22"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_GRIT_GLORY_TEMPLATE_LONG_REST_TRACKER_MINOR_NEURALGIA"
data "StackPriority" "22"

new entry "GOON_GRIT_GLORY_LONG_REST_TRACKER_MINOR_NEURALGIA_23"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_GRIT_GLORY_TEMPLATE_LONG_REST_TRACKER_MINOR_NEURALGIA"
data "StackPriority" "23"

new entry "GOON_GRIT_GLORY_LONG_REST_TRACKER_MINOR_NEURALGIA_24"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_GRIT_GLORY_TEMPLATE_LONG_REST_TRACKER_MINOR_NEURALGIA"
data "StackPriority" "24"

new entry "GOON_GRIT_GLORY_LONG_REST_TRACKER_MINOR_NEURALGIA_25"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_GRIT_GLORY_TEMPLATE_LONG_REST_TRACKER_MINOR_NEURALGIA"
data "StackPriority" "25"

new entry "GOON_GRIT_GLORY_LONG_REST_TRACKER_MINOR_NEURALGIA_26"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_GRIT_GLORY_TEMPLATE_LONG_REST_TRACKER_MINOR_NEURALGIA"
data "StackPriority" "26"

new entry "GOON_GRIT_GLORY_LONG_REST_TRACKER_MINOR_NEURALGIA_27"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_GRIT_GLORY_TEMPLATE_LONG_REST_TRACKER_MINOR_NEURALGIA"
data "StackPriority" "27"

new entry "GOON_GRIT_GLORY_LONG_REST_TRACKER_MINOR_NEURALGIA_28"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_GRIT_GLORY_TEMPLATE_LONG_REST_TRACKER_MINOR_NEURALGIA"
data "StackPriority" "28"

new entry "GOON_GRIT_GLORY_LONG_REST_TRACKER_MINOR_NEURALGIA_29"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_GRIT_GLORY_TEMPLATE_LONG_REST_TRACKER_MINOR_NEURALGIA"
data "StackPriority" "29"

new entry "GOON_GRIT_GLORY_LONG_REST_TRACKER_MINOR_NEURALGIA_30"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_GRIT_GLORY_TEMPLATE_LONG_REST_TRACKER_MINOR_NEURALGIA"
data "StackPriority" "30"
