// ==================================== Filter Proxy ====================================

new entry "GOON_INJURY_GRIT_GLORY_NAUSEA"
type "StatusData" 
data "StatusType" "BOOST" 
// Nausea
data "DisplayName" "h2913e7e3gaaf0g4948ga908g92cde386014d"
//
data "Description" "h7aff03c3g1ec5g4469gaa08ge06a435392f5"
data "DescriptionParams" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_INJURY_GRIT_GLORY_NAUSEA"
data "StackPriority" ""
data "StackType" "Overwrite"
data "OnApplyFunctors" "ApplyStatus(GOON_REAL_INJURY_GRIT_GLORY_NAUSEA,100,-1)"
data "RemoveConditions" "not HasStatus('GOON_REAL_INJURY_GRIT_GLORY_NAUSEA')"
data "RemoveEvents" "OnStatusRemoved"

// ==================================== Real Injury ====================================

new entry "GOON_REAL_INJURY_GRIT_GLORY_NAUSEA"
type "StatusData" 
data "StatusType" "BOOST" 
// Nausea
data "DisplayName" "h2913e7e3gaaf0g4948ga908g92cde386014d"
//
data "Description" "hd30000f0g6d22g4d77g958fg7f83de985ab6"
data "DescriptionParams" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_REAL_INJURY_GRIT_GLORY_NAUSEA"
data "StackPriority" ""
data "StackType" "Ignore"
data "AuraRadius" ""
data "AuraStatuses" ""
data "Boosts" "Disadvantage(Ability,Constitution)"
data "OnApplyFunctors" ""
data "OnRemoveFunctors" ""
data "RemoveConditions" "not HasStatus('GOON_INJURY_GRIT_GLORY_NAUSEA')"
data "RemoveEvents" "OnStatusRemoved"
data "TickType" ""
data "TickFunctors" ""
data "StatusGroups" ""
data "Passives" "Goon_Real_Injury_Grit_Glory_Nausea_Removal_Technical_Passive"
//
data "AnimationStart" ""
data "AnimationLoop" ""
data "AnimationEnd" ""
data "StillAnimationType" ""
data "StillAnimationPriority" ""
data "SoundVocalStart" "WEAK"
data "SoundVocalEnd" "RELAXED"
data "SoundLoop" ""
data "SoundStop" ""
data "FreezeTime" ""
data "SplatterBloodAmount" "0.0"
data "SplatterDirtAmount" "0.0"
data "SplatterSweatAmount" "0.69"
data "ApplyEffect" ""
data "StatusEffect" ""

// Technical passive for removal
new entry "Goon_Real_Injury_Grit_Glory_Nausea_Removal_Technical_Passive"
type "PassiveData"
// Nausea
data "DisplayName" "h2913e7e3gaaf0g4948ga908g92cde386014d"
// 
data "Description" "hd30000f0g6d22g4d77g958fg7f83de985ab6"
data "DescriptionParams" ""
data "Properties" "IsHidden"
data "StatsFunctors" "IF(SavingThrow(Ability.Constitution,10)):RemoveStatus(GOON_INJURY_GRIT_GLORY_NAUSEA)"
data "StatsFunctorContext" "OnHeal"
data "Conditions" ""

// ==================================== Technicals for individual injury functionality ====================================

// ==================================== Flavour Proxies ====================================