// ==================================== Filter Proxy ====================================

new entry "GOON_INJURY_PROXY_GRIT_GLORY_DESTROYED_HAND"
type "StatusData" 
data "StatusType" "BOOST"
// Destroyed Hand
data "DisplayName" "hab934a8fg8d74g4227g9907gfbae49662d8a"
// 
data "Description" "h7d04fba0g3ca3g470cg9296gb8debb152f5d"
data "DescriptionParams" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_INJURY_PROXY_GRIT_GLORY_DESTROYED_HAND"
data "StackPriority" ""
data "StackType" "Overwrite"
data "Boosts" ""
data "OnApplyFunctors" "IF(HasStatus('GOON_DAMAGE_DEALT_ACID') or not HasStatus('GOON_DAMAGE_DEALT_COLD') and not HasStatus('GOON_DAMAGE_DEALT_LIGHTNING') and not HasStatus('GOON_DAMAGE_DEALT_BLUDGEONING')):ApplyStatus(GOON_REAL_INJURY_GRIT_GLORY_DESTROYED_HAND,100,-1);IF(HasStatus('GOON_DAMAGE_DEALT_COLD')):ApplyStatus(GOON_REAL_INJURY_GRIT_GLORY_GANGRENE_HAND,100,-1);IF(HasStatus('GOON_DAMAGE_DEALT_LIGHTNING')):ApplyStatus(GOON_REAL_INJURY_GRIT_GLORY_EXPLOSIVE_GROUNDING_HAND,100,-1);IF(HasStatus('GOON_DAMAGE_DEALT_BLUDGEONING')):ApplyStatus(GOON_REAL_INJURY_GRIT_GLORY_BROKEN_ARM,100,-1)"
data "RemoveConditions" "not HasStatus('GOON_REAL_INJURY_GRIT_GLORY_DESTROYED_HAND') and not HasStatus('GOON_REAL_INJURY_GRIT_GLORY_GANGRENE_HAND') and not HasStatus('GOON_REAL_INJURY_GRIT_GLORY_BROKEN_ARM')"
data "RemoveEvents" "OnStatusRemoved"
data "TickType" ""
data "TickFunctors" ""
data "StatusGroups" "SG_Condition"
data "Passives" ""

// ==================================== Real Injury ====================================

new entry "GOON_REAL_INJURY_GRIT_GLORY_DESTROYED_HAND"
type "StatusData" 
data "StatusType" "BOOST" 
// Destroyed Hand
data "DisplayName" "hab934a8fg8d74g4227g9907gfbae49662d8a"
// 
data "Description" "h71b43149gbf31g4237g81d3gd49581729036"
data "DescriptionParams" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_REAL_INJURY_GRIT_GLORY_DESTROYED_HAND"
data "StackPriority" ""
data "StackType" "Overwrite"
data "Boosts" "IF(Goon_Injury_Offhand_Check(true)):Disadvantage(Ability,Strength);IF(Goon_Injury_Offhand_Check(true)):Disadvantage(Ability,Dexterity);IF(Goon_Injury_Offhand_Check(true)):Disadvantage(AttackRoll);IF(Goon_Injury_Offhand_Check(true)):UnlockSpellVariant(Goon_Injury_Spell_Check_Somatic(),IsSpell(),ModifySavingThrowAdvantage())"
data "OnApplyFunctors" "IF(Goon_Injury_Offhand_Check(true)):DisarmWeapon()"
data "RemoveConditions" "IF(HasStatus('GOON_TARGET_REGENERATE_INJURY_REMOVE',context.Source)):SavingThrow(Ability.Constitution,15)"
data "RemoveEvents" "OnHeal"
data "TickType" ""
data "TickFunctors" ""
data "StatusGroups" "SG_Condition"
data "Passives"
//
data "StillAnimationType" ""
data "StillAnimationPriority" ""
data "SoundVocalStart" "PAIN"
data "SoundVocalEnd" "EFFORTS"
data "SoundLoop" ""
data "SoundStop" ""
data "SplatterBloodAmount" "0.69"
data "SplatterDirtAmount" "0.5"

// ==================================== Flavour Proxies  ====================================

new entry "GOON_REAL_INJURY_GRIT_GLORY_GANGRENE_HAND"
type "StatusData" 
data "StatusType" "BOOST"
using "GOON_REAL_INJURY_GRIT_GLORY_DESTROYED_HAND"
// Gangrene of the Hand
data "DisplayName" "h34796a02g9f5ag4718gbd3ag0db46988abef"

new entry "GOON_REAL_INJURY_GRIT_GLORY_EXPLOSIVE_GROUNDING_HAND"
type "StatusData" 
data "StatusType" "BOOST"
using "GOON_REAL_INJURY_GRIT_GLORY_DESTROYED_HAND"
// Explosive Grounding of the Hand
data "DisplayName" "ha4e6d02fg6328g4072gbca4gfd3de57e6035"

new entry "GOON_REAL_INJURY_GRIT_GLORY_BROKEN_ARM"
type "StatusData" 
data "StatusType" "BOOST"
using "GOON_REAL_INJURY_GRIT_GLORY_DESTROYED_HAND"
// Broken Arm
data "DisplayName" "ha3100bf8g8b25g4169g9682gddb0f2606e60"