// ==================================== Filter Proxy ====================================

new entry "GOON_INJURY_GRIT_GLORY_MINOR_KIDNEY_FAILURE"
type "StatusData" 
data "StatusType" "BOOST" 
// Kidney Failure - Minor
data "DisplayName" "hc4a2a3a4ga8a7g411egb318g3f3bd1a4cb37"
//
data "Description" "h850143d8g0501g45f7ga74fg7bb9c3456d96"
data "DescriptionParams" ""
data "TooltipSave" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_INJURY_GRIT_GLORY_KIDNEY_FAILURE"
data "StackPriority" "1"
data "StackType" "Overwrite"
data "OnApplyConditions" "Goon_InjuryEligibilityCheck()"
data "OnApplyFunctors" "IF(not HasStatus('GOON_DAMAGE_DEALT_PIERCING')):ApplyStatus(GOON_REAL_INJURY_GRIT_GLORY_MINOR_KIDNEY_FAILURE,100,-1);IF(HasStatus('GOON_DAMAGE_DEALT_PIERCING')):ApplyStatus(GOON_REAL_INJURY_GRIT_GLORY_PIERCED_STOMACH,100,-1)"
data "RemoveConditions" "not HasStatus('GOON_REAL_INJURY_GRIT_GLORY_MINOR_KIDNEY_FAILURE') and not HasStatus('GOON_REAL_INJURY_GRIT_GLORY_PIERCED_STOMACH')"
data "RemoveEvents" "OnStatusRemoved"

// ==================================== Real Injury ====================================

new entry "GOON_REAL_INJURY_GRIT_GLORY_MINOR_KIDNEY_FAILURE"
type "StatusData" 
data "StatusType" "BOOST" 
// Injury: Minor Kidney Failure
data "DisplayName" "h61c99903gd27dg4949g92eag2ef898be9bf9"
//
data "Description" "h54a18bcagd64bg4436g9483gc95a38d36511"
data "DescriptionParams" ""
data "TooltipSave" "Constitution"
data "Icon" "PassiveFeature_Generic_Blood"
data "FormatColor" "Red"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_REAL_INJURY_GRIT_GLORY_KIDNEY_FAILURE"
data "StackPriority" "1"
data "StackType" "Ignore"
data "AuraRadius" ""
data "AuraStatuses" ""
data "Boosts" ""
data "OnApplyFunctors" ""
data "OnRemoveFunctors" ""
data "RemoveConditions" "not HasStatus('GOON_INJURY_GRIT_GLORY_MINOR_KIDNEY_FAILURE')"
data "RemoveEvents" "OnStatusRemoved"
data "TickType" ""
data "TickFunctors" ""
data "StatusGroups" ""
data "Passives" "Goon_Grit_Glory_Minor_Kidney_Failure_Removal_Passive;Goon_Real_Injury_Grit_Glory_Minor_Kidney_Failure_Technical_Passive"
//
data "AnimationStart" ""
data "AnimationLoop" ""
data "AnimationEnd" ""
data "StillAnimationType" ""
data "StillAnimationPriority" ""
data "UseLyingPickingState" ""
data "SoundVocalStart" "PAIN"
data "SoundVocalLoop" ""
data "SoundVocalEnd" "RECOVER"
data "SoundStart" ""
data "SoundLoop" "Misc_Status_Poison_MO"
data "SoundStop" "Misc_Status_Poison_MO_Stop"
data "FreezeTime" ""
data "SplatterBloodAmount" "0.0"
data "SplatterDirtAmount" "0.0"
data "SplatterSweatAmount" "1.0"
data "Sheathing" ""
data "ApplyEffect" ""
data "StatusEffect" ""
data "MaterialType" ""
data "MaterialApplyBody" ""
data "MaterialApplyArmor" ""
data "MaterialApplyWeapon" ""
data "MaterialApplyNormalMap" ""
data "MaterialFadeAmount" ""
data "MaterialParameters" ""

// ==================================== Technicals for individual injury functionality ====================================

// Technical passive for application
new entry "Goon_Real_Injury_Grit_Glory_Minor_Kidney_Failure_Technical_Passive"
type "PassiveData"
// Injury: Minor Kidney Failure
data "DisplayName" "h61c99903gd27dg4949g92eag2ef898be9bf9"
// 
data "Description" "h54a18bcagd64bg4436g9483gc95a38d36511"
data "DescriptionParams" ""
data "TooltipSave" "Constitution"
data "Properties" "IsHidden"
//
data "StatsFunctors" "IF(not SavingThrow(Ability.Constitution,10)):ApplyStatus(GOON_POISONED_KIDNEY_LIVER,100,-1)"
data "StatsFunctorContext" "OnStatusRemoved"
data "Conditions" "StatusId('LONG_REST') or StatusId('CAMP_ASTARION_DAISYDREAM')"

// ==================================== Flavour Proxies  ====================================

new entry "GOON_REAL_INJURY_GRIT_GLORY_PIERCED_STOMACH"
type "StatusData" 
data "StatusType" "BOOST"
using "GOON_REAL_INJURY_GRIT_GLORY_MINOR_KIDNEY_FAILURE"
// Injury: Pierced Stomach
data "DisplayName" "h905dee36g1504g4471gad12gc37f4af93ecd"
// 
data "Description" "h8a14284eg959dg4147gb215g838219d2f3fb"

// ==================================== Removal system ====================================

// Technical passive for removal
new entry "Goon_Grit_Glory_Minor_Kidney_Failure_Removal_Passive"
type "PassiveData"
data "Properties" "IsHidden"
//
data "StatsFunctors" "IF(context.HasContextFlag(StatsFunctorContext.OnStatusApplied)):ApplyStatus(GOON_GRIT_GLORY_MINOR_KIDNEY_FAILURE_REMOVAL,100,0)"
data "StatsFunctorContext" "OnStatusApplied"
data "Conditions" "(context.HasContextFlag(StatsFunctorContext.OnStatusApplied) and StatusId('GOON_INJURY_KIT_INJURY_REMOVAL') or StatusId('GOON_LESSER_RESTORATION_INJURY_REMOVAL') or StatusId('GOON_GREATER_RESTORATION_INJURY_REMOVAL') or StatusId('GOON_HEAL_INJURY_REMOVAL') or StatusId('GOON_REGENERATE_INJURY_REMOVAL'))"

// Status for use in configuration to disable/enable default removal system
new entry "GOON_GRIT_GLORY_MINOR_KIDNEY_FAILURE_REMOVAL"
type "StatusData" 
data "StatusType" "BOOST" 
// Injury: Minor Kidney Failure
data "DisplayName" "h61c99903gd27dg4949g92eag2ef898be9bf9"
// 
data "Description" "h54a18bcagd64bg4436g9483gc95a38d36511"
data "DescriptionParams" ""
data "TooltipSave" "Constitution"
data "Icon" "PassiveFeature_Generic_Blood"
data "FormatColor" "Red"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
//
//data "OnApplyFunctors" "RemoveStatus(GOON_INJURY_GRIT_GLORY_MINOR_KIDNEY_FAILURE)"

// ==================================== Long rest tracking ====================================

// Status stack for tracking long rests, and handling natural injury recovery
new entry "GOON_GRIT_GLORY_TEMPLATE_LONG_REST_TRACKER_MINOR_KIDNEY_FAILURE"
type "StatusData"
data "StatusType" "BOOST"
// 
data "DisplayName" ""
// 
data "Description" ""
data "Icon" "Status_Sleep"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_GRIT_GLORY_LONG_REST_TRACKER_MINOR_KIDNEY_FAILURE"
data "StackType" "Overwrite"
data "OnApplyConditions" "HasStatus('GOON_INJURY_GRIT_GLORY_MINOR_KIDNEY_FAILURE',context.Source)"
data "RemoveConditions" "not HasStatus('GOON_INJURY_GRIT_GLORY_MINOR_KIDNEY_FAILURE')"
data "RemoveEvents" "OnStatusRemoved"

new entry "GOON_GRIT_GLORY_LONG_REST_TRACKER_MINOR_KIDNEY_FAILURE_1"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_GRIT_GLORY_TEMPLATE_LONG_REST_TRACKER_MINOR_KIDNEY_FAILURE"
data "StackPriority" "1"

new entry "GOON_GRIT_GLORY_LONG_REST_TRACKER_MINOR_KIDNEY_FAILURE_2"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_GRIT_GLORY_TEMPLATE_LONG_REST_TRACKER_MINOR_KIDNEY_FAILURE"
data "StackPriority" "2"

new entry "GOON_GRIT_GLORY_LONG_REST_TRACKER_MINOR_KIDNEY_FAILURE_3"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_GRIT_GLORY_TEMPLATE_LONG_REST_TRACKER_MINOR_KIDNEY_FAILURE"
data "StackPriority" "3"

new entry "GOON_GRIT_GLORY_LONG_REST_TRACKER_MINOR_KIDNEY_FAILURE_4"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_GRIT_GLORY_TEMPLATE_LONG_REST_TRACKER_MINOR_KIDNEY_FAILURE"
data "StackPriority" "4"

new entry "GOON_GRIT_GLORY_LONG_REST_TRACKER_MINOR_KIDNEY_FAILURE_5"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_GRIT_GLORY_TEMPLATE_LONG_REST_TRACKER_MINOR_KIDNEY_FAILURE"
data "StackPriority" "5"

new entry "GOON_GRIT_GLORY_LONG_REST_TRACKER_MINOR_KIDNEY_FAILURE_6"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_GRIT_GLORY_TEMPLATE_LONG_REST_TRACKER_MINOR_KIDNEY_FAILURE"
data "StackPriority" "6"

new entry "GOON_GRIT_GLORY_LONG_REST_TRACKER_MINOR_KIDNEY_FAILURE_7"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_GRIT_GLORY_TEMPLATE_LONG_REST_TRACKER_MINOR_KIDNEY_FAILURE"
data "StackPriority" "7"

new entry "GOON_GRIT_GLORY_LONG_REST_TRACKER_MINOR_KIDNEY_FAILURE_8"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_GRIT_GLORY_TEMPLATE_LONG_REST_TRACKER_MINOR_KIDNEY_FAILURE"
data "StackPriority" "8"

new entry "GOON_GRIT_GLORY_LONG_REST_TRACKER_MINOR_KIDNEY_FAILURE_9"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_GRIT_GLORY_TEMPLATE_LONG_REST_TRACKER_MINOR_KIDNEY_FAILURE"
data "StackPriority" "9"

new entry "GOON_GRIT_GLORY_LONG_REST_TRACKER_MINOR_KIDNEY_FAILURE_10"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_GRIT_GLORY_TEMPLATE_LONG_REST_TRACKER_MINOR_KIDNEY_FAILURE"
data "StackPriority" "10"

new entry "GOON_GRIT_GLORY_LONG_REST_TRACKER_MINOR_KIDNEY_FAILURE_11"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_GRIT_GLORY_TEMPLATE_LONG_REST_TRACKER_MINOR_KIDNEY_FAILURE"
data "StackPriority" "11"

new entry "GOON_GRIT_GLORY_LONG_REST_TRACKER_MINOR_KIDNEY_FAILURE_12"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_GRIT_GLORY_TEMPLATE_LONG_REST_TRACKER_MINOR_KIDNEY_FAILURE"
data "StackPriority" "12"

new entry "GOON_GRIT_GLORY_LONG_REST_TRACKER_MINOR_KIDNEY_FAILURE_13"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_GRIT_GLORY_TEMPLATE_LONG_REST_TRACKER_MINOR_KIDNEY_FAILURE"
data "StackPriority" "13"

new entry "GOON_GRIT_GLORY_LONG_REST_TRACKER_MINOR_KIDNEY_FAILURE_14"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_GRIT_GLORY_TEMPLATE_LONG_REST_TRACKER_MINOR_KIDNEY_FAILURE"
data "StackPriority" "14"

new entry "GOON_GRIT_GLORY_LONG_REST_TRACKER_MINOR_KIDNEY_FAILURE_15"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_GRIT_GLORY_TEMPLATE_LONG_REST_TRACKER_MINOR_KIDNEY_FAILURE"
data "StackPriority" "15"

new entry "GOON_GRIT_GLORY_LONG_REST_TRACKER_MINOR_KIDNEY_FAILURE_16"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_GRIT_GLORY_TEMPLATE_LONG_REST_TRACKER_MINOR_KIDNEY_FAILURE"
data "StackPriority" "16"

new entry "GOON_GRIT_GLORY_LONG_REST_TRACKER_MINOR_KIDNEY_FAILURE_17"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_GRIT_GLORY_TEMPLATE_LONG_REST_TRACKER_MINOR_KIDNEY_FAILURE"
data "StackPriority" "17"

new entry "GOON_GRIT_GLORY_LONG_REST_TRACKER_MINOR_KIDNEY_FAILURE_18"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_GRIT_GLORY_TEMPLATE_LONG_REST_TRACKER_MINOR_KIDNEY_FAILURE"
data "StackPriority" "18"

new entry "GOON_GRIT_GLORY_LONG_REST_TRACKER_MINOR_KIDNEY_FAILURE_19"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_GRIT_GLORY_TEMPLATE_LONG_REST_TRACKER_MINOR_KIDNEY_FAILURE"
data "StackPriority" "19"

new entry "GOON_GRIT_GLORY_LONG_REST_TRACKER_MINOR_KIDNEY_FAILURE_20"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_GRIT_GLORY_TEMPLATE_LONG_REST_TRACKER_MINOR_KIDNEY_FAILURE"
data "StackPriority" "20"

new entry "GOON_GRIT_GLORY_LONG_REST_TRACKER_MINOR_KIDNEY_FAILURE_21"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_GRIT_GLORY_TEMPLATE_LONG_REST_TRACKER_MINOR_KIDNEY_FAILURE"
data "StackPriority" "21"

new entry "GOON_GRIT_GLORY_LONG_REST_TRACKER_MINOR_KIDNEY_FAILURE_22"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_GRIT_GLORY_TEMPLATE_LONG_REST_TRACKER_MINOR_KIDNEY_FAILURE"
data "StackPriority" "22"

new entry "GOON_GRIT_GLORY_LONG_REST_TRACKER_MINOR_KIDNEY_FAILURE_23"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_GRIT_GLORY_TEMPLATE_LONG_REST_TRACKER_MINOR_KIDNEY_FAILURE"
data "StackPriority" "23"

new entry "GOON_GRIT_GLORY_LONG_REST_TRACKER_MINOR_KIDNEY_FAILURE_24"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_GRIT_GLORY_TEMPLATE_LONG_REST_TRACKER_MINOR_KIDNEY_FAILURE"
data "StackPriority" "24"

new entry "GOON_GRIT_GLORY_LONG_REST_TRACKER_MINOR_KIDNEY_FAILURE_25"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_GRIT_GLORY_TEMPLATE_LONG_REST_TRACKER_MINOR_KIDNEY_FAILURE"
data "StackPriority" "25"

new entry "GOON_GRIT_GLORY_LONG_REST_TRACKER_MINOR_KIDNEY_FAILURE_26"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_GRIT_GLORY_TEMPLATE_LONG_REST_TRACKER_MINOR_KIDNEY_FAILURE"
data "StackPriority" "26"

new entry "GOON_GRIT_GLORY_LONG_REST_TRACKER_MINOR_KIDNEY_FAILURE_27"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_GRIT_GLORY_TEMPLATE_LONG_REST_TRACKER_MINOR_KIDNEY_FAILURE"
data "StackPriority" "27"

new entry "GOON_GRIT_GLORY_LONG_REST_TRACKER_MINOR_KIDNEY_FAILURE_28"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_GRIT_GLORY_TEMPLATE_LONG_REST_TRACKER_MINOR_KIDNEY_FAILURE"
data "StackPriority" "28"

new entry "GOON_GRIT_GLORY_LONG_REST_TRACKER_MINOR_KIDNEY_FAILURE_29"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_GRIT_GLORY_TEMPLATE_LONG_REST_TRACKER_MINOR_KIDNEY_FAILURE"
data "StackPriority" "29"

new entry "GOON_GRIT_GLORY_LONG_REST_TRACKER_MINOR_KIDNEY_FAILURE_30"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_GRIT_GLORY_TEMPLATE_LONG_REST_TRACKER_MINOR_KIDNEY_FAILURE"
data "StackPriority" "30"
