// ==================================== Filter Proxy ====================================

new entry "GOON_INJURY_GRIT_GLORY_SECOND_DEGREE_BURNS"
type "StatusData" 
data "StatusType" "BOOST" 
// Burns - 2nd Degree
data "DisplayName" "ha1a5438cga415g48c5ga696g55291ace1d40"
//
data "Description" "hf40e3401g8d0dg46b7g9ef1g3adfae2a8f42"
data "DescriptionParams" "DealDamage(1,Fire)"
data "TooltipSave" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_INJURY_GRIT_GLORY_BURNS"
data "StackPriority" "2"
data "StackType" "Overwrite"
data "OnApplyFunctors" "ApplyStatus(GOON_REAL_INJURY_GRIT_GLORY_SECOND_DEGREE_BURNS,100,-1)"
data "RemoveConditions" "not HasStatus('GOON_REAL_INJURY_GRIT_GLORY_SECOND_DEGREE_BURNS')"
data "RemoveEvents" "OnStatusRemoved"

// ==================================== Real Injury ====================================

new entry "GOON_REAL_INJURY_GRIT_GLORY_SECOND_DEGREE_BURNS"
type "StatusData" 
data "StatusType" "BOOST" 
// Injury: Second Degree Burns
data "DisplayName" "hdeef1c57g760cg473eg92edg2091f46ddb07"
//
data "Description" "haf797f25gd47dg44d6g8dc3g58715c7d08d2"
data "DescriptionParams" "DealDamage(1,Fire)"
data "TooltipSave" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_REAL_INJURY_GRIT_GLORY_BURNS"
data "StackPriority" "2"
data "StackType" "Ignore"
data "AuraRadius" ""
data "AuraStatuses" ""
data "Boosts" "Disadvantage(Ability,Strength);Disadvantage(Ability,Dexterity);Disadvantage(Ability,Constitution)"
data "OnApplyFunctors" ""
data "OnRemoveFunctors" ""
data "RemoveConditions" "not HasStatus('GOON_INJURY_GRIT_GLORY_SECOND_DEGREE_BURNS')"
data "RemoveEvents" "OnStatusRemoved"
data "TickType" "StartTurn"
data "TickFunctors" ""
data "StatusGroups" ""
data "Passives" "Goon_Real_Injury_Grit_Glory_Second_Degree_Burns_Removal_Technical_Passive;Goon_Real_Injury_Grit_Glory_First_Degree_Burns_Damage_Technical_Passive"
//
data "AnimationStart" ""
data "AnimationLoop" ""
data "AnimationEnd" ""
data "StillAnimationType" ""
data "StillAnimationPriority" ""
data "SoundVocalStart" "PAIN"
data "SoundVocalLoop" ""
data "SoundVocalEnd" "RECOVER"
data "SoundStart" ""
data "SoundLoop" ""
data "SoundStop" ""
data "FreezeTime" ""
data "SplatterBloodAmount" "0.0"
data "SplatterDirtAmount" "0.0"
data "SplatterSweatAmount" "0.35"
data "ApplyEffect" ""
data "StatusEffect" ""

// Technical passive for removal
new entry "Goon_Real_Injury_Grit_Glory_Second_Degree_Burns_Removal_Technical_Passive"
type "PassiveData"
// Injury: Second Degree Burns
data "DisplayName" "hdeef1c57g760cg473eg92edg2091f46ddb07"
//
data "Description" "haf797f25gd47dg44d6g8dc3g58715c7d08d2"
data "DescriptionParams" "DealDamage(1,Fire)"
data "TooltipSave" "Constitution"
data "Properties" "IsHidden"
//
data "StatsFunctors" "IF(SavingThrow(Ability.Constitution,10)):RemoveStatus(GOON_INJURY_GRIT_GLORY_SECOND_DEGREE_BURNS)"
data "StatsFunctorContext" "OnHeal"
data "Conditions" "HasStatus('GOON_TARGET_REGENERATE_INJURY_REMOVE',context.Source) or HasStatus('GOON_TARGET_HEAL_INJURY_REMOVE',context.Source)"

// ==================================== Technicals for individual injury functionality ====================================

// Technical passive for damage
new entry "Goon_Real_Injury_Grit_Glory_First_Degree_Burns_Damage_Technical_Passive"
type "PassiveData"
// Injury: Second Degree Burns
data "DisplayName" "hdeef1c57g760cg473eg92edg2091f46ddb07"
//
data "Description" "haf797f25gd47dg44d6g8dc3g58715c7d08d2"
data "DescriptionParams" "DealDamage(1,Fire)"
data "TooltipSave" ""
data "Properties" "IsHidden"
//
data "StatsFunctors" "DealDamage(1,Fire)"
data "StatsFunctorContext" "OnDamaged"
data "Conditions" "IsDamageTypeFire()"

// ==================================== Flavour Proxies  ====================================
