// ==================================== Filter Proxy ====================================

new entry "GOON_INJURY_PROXY_GRIT_GLORY_SYSTEMATIC_DAMAGE"
type "StatusData" 
data "StatusType" "BOOST" 
// Systematic Damage
data "DisplayName" "h5cf11ad0g3feag4ff6g8a90g1fe14c00a5fe"
//
data "Description" "h8adc744bg0c6fg4c21g8ff5g50c7287acab1"
data "DescriptionParams" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_INJURY_PROXY_GRIT_GLORY_SYSTEMATIC_DAMAGE"
data "StackPriority" ""
data "StackType" "Overwrite"
data "Boosts" ""
data "OnApplyFunctors" "IF(HasStatus('GOON_DAMAGE_DEALT_COLD')):ApplyStatus(GOON_REAL_INJURY_GRIT_GLORY_SYSTEMATIC_DAMAGE,100,-1);IF(not HasStatus('GOON_DAMAGE_DEALT_COLD')):ApplyStatus(GOON_REAL_INJURY_GRIT_GLORY_SYSTEMATIC_DAMAGE,100,-1)"
data "OnRemoveFunctors" ""
data "RemoveConditions" "not HasStatus('GOON_REAL_INJURY_GRIT_GLORY_SYSTEMATIC_DAMAGE',context.Source) and not HasStatus()"
data "RemoveEvents" "OnStatusRemoved"
data "TickType" ""
data "TickFunctors" ""
data "StatusGroups" ""
data "Passives" ""

// ==================================== Real Injury ====================================

new entry "GOON_REAL_INJURY_GRIT_GLORY_SYSTEMATIC_DAMAGE"
type "StatusData" 
data "StatusType" "BOOST" 
// Systematic Damage
data "DisplayName" "h5cf11ad0g3feag4ff6g8a90g1fe14c00a5fe"
// 
data "Description" "h5d84c3d1g8f32g45e4g8ca0g3587fdad6755"
data "DescriptionParams" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_REAL_INJURY_GRIT_GLORY_SYSTEMATIC_DAMAGE"
data "StackPriority" ""
data "StackType" "Ignore"
data "Boosts" "Disadvantage(Ability,Strength);Disadvantage(Ability,Dexterity);Disadvantage(Ability,Constitution);Disadvantage(SavingThrow,Strength);Disadvantage(SavingThrow,Dexterity);Disadvantage(SavingThrow,Constitution)"
data "OnApplyFunctors" ""
data "OnRemoveFunctors" ""
data "RemoveConditions" "not HasStatus('GOON_INJURY_PROXY_GRIT_GLORY_SYSTEMATIC_DAMAGE')"
data "RemoveEvents" "OnStatusRemoved"
data "TickType" ""
data "TickFunctors" ""
data "StatusGroups" ""
data "Passives" "Goon_Real_Injury_Grit_Glory_Systematic_Damage_Removal_Technical_Passive"
//
data "StillAnimationType" "Weakened"
data "StillAnimationPriority" "Weakened"
data "SoundVocalStart" "WEAK"
data "SoundVocalEnd" "RELAXED"
data "SoundLoop" ""
data "SoundStop" ""
data "SplatterBloodAmount" ""
data "SplatterDirtAmount" ""
data "SplatterSweatAmount" "1"

// Technical passive for removal
new entry "Goon_Real_Injury_Grit_Glory_Systematic_Damage_Removal_Technical_Passive"
type "PassiveData"
// Systematic Damage
data "DisplayName" "h5cf11ad0g3feag4ff6g8a90g1fe14c00a5fe"
// 
data "Description" "h5d84c3d1g8f32g45e4g8ca0g3587fdad6755"
data "DescriptionParams" ""
data "Properties" "IsHidden"
data "StatsFunctors" "IF(SavingThrow(Ability.Constitution,15)):RemoveStatus(GOON_INJURY_PROXY_GRIT_GLORY_SYSTEMATIC_DAMAGE)"
data "StatsFunctorContext" "OnHeal"
data "Conditions" "HasStatus('GOON_TARGET_REGENERATE_INJURY_REMOVE',context.Source) or HasStatus('GOON_TARGET_HEAL_INJURY_REMOVE',context.Source)"

// ==================================== Technicals for individual injury functionality ====================================

// ==================================== Flavour Proxies  ====================================