// ==================================== Filter Proxy ====================================

new entry "GOON_INJURY_PROXY_GRIT_GLORY_SLEEP_DISRUPTION"
type "StatusData" 
data "StatusType" "BOOST" 
// Sleep Disruption
data "DisplayName" "h6d702a99g20a4g4dd5gb1c2ga7b852eca0d5"
//
data "Description" "h33d2deedg1a5ag4102g8aedg251d02a38ffb"
data "DescriptionParams" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_INJURY_PROXY_GRIT_GLORY_SLEEP_DISRUPTION"
data "StackPriority" ""
data "StackType" "Overwrite"
data "Boosts" ""
data "OnApplyFunctors" "ApplyStatus(GOON_REAL_INJURY_GRIT_GLORY_SLEEP_DISRUPTION,100,-1)"
data "OnRemoveFunctors" ""
data "RemoveConditions" "not HasStatus('GOON_REAL_INJURY_GRIT_GLORY_SLEEP_DISRUPTION')"
data "RemoveEvents" "OnStatusRemoved"
data "TickType" ""
data "TickFunctors" ""
data "StatusGroups" "SG_Condition"
data "Passives" ""

// ==================================== Real Injury ====================================

new entry "GOON_REAL_INJURY_GRIT_GLORY_SLEEP_DISRUPTION"
type "StatusData" 
data "StatusType" "BOOST" 
// Sleep Disruption
data "DisplayName" "h6d702a99g20a4g4dd5gb1c2ga7b852eca0d5"
//
data "Description" "h7f96e349g65f8g43f1g9c27g2fd915dde55a"
data "DescriptionParams" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_REAL_INJURY_GRIT_GLORY_SLEEP_DISRUPTION"
data "StackPriority" ""
data "StackType" "Overwrite"
data "Boosts" "Disadvantage(Ability,Wisdom);Disadvantage(SavingThrow,Wisdom)"
data "OnApplyFunctors" ""
data "OnRemoveFunctors" ""
data "RemoveConditions" "not HasStatus('GOON_INJURY_PROXY_GRIT_GLORY_SLEEP_DISRUPTION')"
data "RemoveEvents" "OnStatusRemoved"
data "TickType" ""
data "TickFunctors" ""
data "StatusGroups" "SG_Condition"
data "Passives" "Goon_Real_Injury_Grit_Glory_Sleep_Disruption_Removal_Technical_Passive;Goon_Real_Injury_Grit_Glory_Sleep_Disruption_Technical_Passive"
//
data "StillAnimationType" ""
data "StillAnimationPriority" ""
data "SoundVocalStart" ""
data "SoundVocalEnd" ""
data "SoundLoop" ""
data "SoundStop" ""
data "SplatterBloodAmount" "0.0"
data "SplatterDirtAmount" "0.0"
data "SplatterSweatAmount" "1.0"

// Technical passive for removal
new entry "Goon_Real_Injury_Grit_Glory_Sleep_Disruption_Removal_Technical_Passive"
type "PassiveData"
// Sleep Disruption
data "DisplayName" "h6d702a99g20a4g4dd5gb1c2ga7b852eca0d5"
// 
data "Description" "h7f96e349g65f8g43f1g9c27g2fd915dde55a"
data "DescriptionParams" ""
data "Properties" "IsHidden"
data "StatsFunctors" "IF(SavingThrow(Ability.Constitution,15)):RemoveStatus(GOON_INJURY_PROXY_GRIT_GLORY_CARDIAC_INJURY)"
data "StatsFunctorContext" "OnHeal"
data "Conditions" "HasStatus('GOON_TARGET_REGENERATE_INJURY_REMOVE',context.Source) or HasStatus('GOON_TARGET_HEAL_INJURY_REMOVE',context.Source)"

// ==================================== Technicals for individual injury functionality ====================================

// Technical passive for stun
new entry "Goon_Real_Injury_Grit_Glory_Sleep_Disruption_Technical_Passive"
type "PassiveData"
// Sleep Disruption
data "DisplayName" "h6d702a99g20a4g4dd5gb1c2ga7b852eca0d5"
// 
data "Description" "h7f96e349g65f8g43f1g9c27g2fd915dde55a"
data "Properties" "IsHidden"
data "StatsFunctors" "ApplyStatus(STUNNED,100,1)"
data "StatsFunctorContext" "OnDamaged"
data "Conditions" "not IsLastConditionRollSuccess(ConditionRollType.ConditionSavingThrow) and IsSavingThrow() and IsDamageTypePsychic() or IsDamageTypeForce() or IsDamageTypeBludgeoning()"

// ==================================== Flavour Proxies ====================================