// ==================================== Filter Proxy ====================================

new entry "GOON_INJURY_PROXY_GRIT_GLORY_ANOSMIA"
type "StatusData" 
data "StatusType" "BOOST"
// Anosmia
data "DisplayName" "h622dd1e8g6eb9g4433g90f1g3e33876428a4"
// 
data "Description" "h361b72aag422fg4ec5g9f9cgc41d8575b5b0"
data "DescriptionParams" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_INJURY_PROXY_GRIT_GLORY_ANOSMIA"
data "StackPriority" ""
data "StackType" "Overwrite"
data "Boosts" ""
data "OnApplyFunctors" "ApplyStatus(GOON_REAL_INJURY_GRIT_GLORY_ANOSMIA,100,-1)"
data "OnRemoveFunctors" ""
data "RemoveConditions" "not HasStatus('GOON_REAL_INJURY_GRIT_GLORY_ANOSMIA')"
data "RemoveEvents" "OnStatusRemoved"
data "TickType" ""
data "TickFunctors" ""
data "StatusGroups" "SG_Condition"
data "Passives" ""

// ==================================== Real Injury ====================================

new entry "GOON_REAL_INJURY_GRIT_GLORY_ANOSMIA"
type "StatusData" 
data "StatusType" "BOOST" 
// Anosmia
data "DisplayName" "h622dd1e8g6eb9g4433g90f1g3e33876428a4"
// 
data "Description" "h7df433adg98bag42c0ga299g3ce91f3f521f"
data "DescriptionParams" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_REAL_INJURY_GRIT_GLORY_ANOSMIA"
data "StackPriority" ""
data "StackType" "Ignore"
data "Boosts" "StatusImmunity(STINKING_CLOUD)"
data "OnApplyFunctors" ""
data "OnRemoveFunctors" ""
data "RemoveConditions" "not HasStatus('GOON_INJURY_PROXY_GRIT_GLORY_ANOSMIA')"
data "RemoveEvents" "OnStatusRemoved"
data "TickType" ""
data "TickFunctors" ""
data "StatusGroups" "SG_Condition"
data "Passives" "Goon_Real_Injury_Grit_Glory_Anosmia_Removal_Technical_Passive"
//
data "StillAnimationType" ""
data "StillAnimationPriority" ""
data "SoundVocalStart" "ANTICIPATION"
data "SoundVocalEnd" "RECOVER"
data "SoundLoop" ""
data "SoundStop" ""
data "SplatterBloodAmount" ""
data "SplatterDirtAmount" ""
data "SplatterSweatAmount" ""

// Technical passive for removal
new entry "Goon_Real_Injury_Grit_Glory_Anosmia_Removal_Technical_Passive"
type "PassiveData"
// Anosmia
data "DisplayName" "h622dd1e8g6eb9g4433g90f1g3e33876428a4"
// 
data "Description" "h7df433adg98bag42c0ga299g3ce91f3f521f"
data "DescriptionParams" ""
data "Properties" "IsHidden"
data "StatsFunctors" "IF(SavingThrow(Ability.Constitution,10)):RemoveStatus(GOON_INJURY_PROXY_GRIT_GLORY_ANOSMIA)"
data "StatsFunctorContext" "OnHeal"
data "Conditions" ""

// ==================================== Technicals for individual injury functionality ====================================

// ==================================== Flavour Proxies  ====================================

