// ==================================== Filter Proxy ====================================

new entry "GOON_INJURY_GRIT_GLORY_BLINDNESS"
type "StatusData" 
data "StatusType" "BOOST" 
// Blindness
data "DisplayName" "h8faa1383gcc53g4befgb4c5ga1213d58edec"
// 
data "Description" "ha0f3dd5cgcb44g4dffgb445g89a63dbf428c"
data "DescriptionParams" "Distance(3)"
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting;Blind"
//
data "StackId" "GOON_INJURY_GRIT_GLORY_BLINDNESS"
data "StackPriority" "2"
data "StackType" "Overwrite"
data "OnApplyFunctors" "ApplyStatus(GOON_REAL_INJURY_GRIT_GLORY_BLINDNESS,100,-1)"
data "RemoveConditions" "not HasStatus('GOON_REAL_INJURY_GRIT_GLORY_BLINDNESS')"
data "RemoveEvents" "OnStatusRemoved"

// ==================================== Real Injury ====================================

new entry "GOON_REAL_INJURY_GRIT_GLORY_BLINDNESS"
type "StatusData" 
data "StatusType" "BOOST" 
// Blindness
data "DisplayName" "h88eb37b4g8863g4f9ag947eged6ebb27067a"
// 
data "Description" "hba6c9190g4297g49dfg9cf8g2fc42c9b42b3"
data "DescriptionParams" "Distance(3)"
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting;Blind"
//
data "StackId" "GOON_REAL_INJURY_GRIT_GLORY_BLINDNESS"
data "StackPriority" "2"
data "StackType" "Ignore"
data "AuraRadius" ""
data "AuraStatuses" ""
data "Boosts" "Disadvantage(AttackRoll);Advantage(AttackTarget);SightRangeMaximum(3);StatusImmunity('BLINDED')"
data "OnApplyFunctors" ""
data "OnRemoveFunctors" ""
data "RemoveConditions" "not HasStatus('GOON_INJURY_GRIT_GLORY_BLINDNESS')"
data "RemoveEvents" "OnStatusRemoved"
data "TickType" ""
data "TickFunctors" ""
data "StatusGroups" "SG_Blinded"
data "Passives" "Goon_Real_Injury_Grit_Glory_Blindness_Removal_Technical_Passive"
//
data "AnimationStart" ""
data "AnimationLoop" ""
data "AnimationEnd" ""
data "StillAnimationType" "Blinded"
data "StillAnimationPriority" "Blinded"
data "SoundVocalStart" "DEATH"
data "SoundVocalEnd" "RECOVER"
data "SoundLoop" "Spell_Status_Blinded_MO"
data "SoundStop" "Spell_Status_Blinded_MO_Stop"
data "FreezeTime" ""
data "SplatterBloodAmount" "0.69"
data "SplatterDirtAmount" "0.2"
data "SplatterSweatAmount" "0.2"
data "ApplyEffect" ""
data "StatusEffect" ""

// Technical passive for removal
new entry "Goon_Real_Injury_Grit_Glory_Blindness_Removal_Technical_Passive"
type "PassiveData"
// Blindness
data "DisplayName" "h88eb37b4g8863g4f9ag947eged6ebb27067a"
// 
data "Description" "hba6c9190g4297g49dfg9cf8g2fc42c9b42b3"
data "DescriptionParams" "Distance(3)"
data "Properties" "IsHidden"
data "StatsFunctors" "IF(SavingThrow(Ability.Constitution,15)):RemoveStatus(GOON_INJURY_GRIT_GLORY_BLINDNESS)"
data "StatsFunctorContext" "OnHeal"
data "Conditions" "HasStatus('GOON_TARGET_REGENERATE_INJURY_REMOVE',context.Source) or HasStatus('GOON_TARGET_HEAL_INJURY_REMOVE',context.Source)"

// ==================================== Technicals for individual injury functionality ====================================

// ==================================== Flavour Proxies  ====================================

