// ==================================== Filter Proxy ====================================

new entry "GOON_INJURY_GRIT_GLORY_PHANTOM_PAIN"
type "StatusData" 
data "StatusType" "BOOST" 
// Phantom Pain
data "DisplayName" "h4f6b5709gb398g4d9ega578g6e67239d85ef"
//
data "Description" "h2b2e19ffg4febg4fd8g8f15g67e451ebf025"
data "DescriptionParams" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_INJURY_GRIT_GLORY_PHANTOM_PAIN"
data "StackPriority" ""
data "StackType" "Overwrite"
data "OnApplyFunctors" "IF(HasStatus('GOON_DAMAGE_DEALT_FORCE')):ApplyStatus(GOON_REAL_INJURY_GRIT_GLORY_PHANTOM_PAIN,100,-1);IF(not HasStatus('GOON_DAMAGE_DEALT_FORCE')):ApplyStatus(GOON_REAL_INJURY_GRIT_GLORY_PHANTOM_PAIN,100,-1)"
data "RemoveConditions" "not HasStatus('GOON_REAL_INJURY_GRIT_GLORY_PHANTOM_PAIN')"
data "RemoveEvents" "OnStatusRemoved"

// ==================================== Real Injury ====================================

new entry "GOON_REAL_INJURY_GRIT_GLORY_PHANTOM_PAIN"
type "StatusData" 
data "StatusType" "BOOST" 
// Phantom Pain
data "DisplayName" "h4f6b5709gb398g4d9ega578g6e67239d85ef"
//
data "Description" "h47f7e9begfb8dg4662gad98g3d03b67053e3"
data "DescriptionParams" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_REAL_INJURY_GRIT_GLORY_PHANTOM_PAIN"
data "StackPriority" ""
data "StackType" "Ignore"
data "AuraRadius" ""
data "AuraStatuses" ""
data "Boosts" ""
data "OnApplyFunctors" ""
data "OnRemoveFunctors" ""
data "RemoveConditions" "not HasStatus('GOON_INJURY_GRIT_GLORY_PHANTOM_PAIN')"
data "RemoveEvents" "OnStatusRemoved"
data "TickType" "StartRound"
data "TickFunctors" "ApplyStatus(GOON_REAL_INJURY_GRIT_GLORY_PHANTOM_PAIN_TECHNICAL,100,0)"
data "StatusGroups" ""
data "Passives" "Goon_Real_Injury_Grit_Glory_Phantom_Pain_Removal_Technical_Passive"
//
data "AnimationStart" ""
data "AnimationLoop" ""
data "AnimationEnd" ""
data "StillAnimationType" ""
data "StillAnimationPriority" ""
data "SoundVocalStart" "PAIN"
data "SoundVocalEnd" "RELAXED"
data "SoundLoop" ""
data "SoundStop" ""
data "FreezeTime" ""
data "SplatterBloodAmount" "0.0"
data "SplatterDirtAmount" "0.0"
data "SplatterSweatAmount" "1.0"
data "ApplyEffect" ""
data "StatusEffect" ""

// Technical passive for removal
new entry "Goon_Real_Injury_Grit_Glory_Phantom_Pain_Removal_Technical_Passive"
type "PassiveData"
// Phantom Pain
data "DisplayName" "h4f6b5709gb398g4d9ega578g6e67239d85ef"
// 
data "Description" "h47f7e9begfb8dg4662gad98g3d03b67053e3"
data "DescriptionParams" ""
data "Properties" "IsHidden"
data "StatsFunctors" "IF(SavingThrow(Ability.Constitution,10)):RemoveStatus(GOON_INJURY_GRIT_GLORY_PHANTOM_PAIN)"
data "StatsFunctorContext" "OnHeal"
data "Conditions" ""

// ==================================== Technicals for individual injury functionality ====================================

// Technical status for boosts
new entry "GOON_REAL_INJURY_GRIT_GLORY_PHANTOM_PAIN_TECHNICAL"
type "StatusData" 
data "StatusType" "BOOST"
// Phantom Pain
data "DisplayName" "h4f6b5709gb398g4d9ega578g6e67239d85ef"
// 
data "Description" "h47f7e9begfb8dg4662gad98g3d03b67053e3"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "StackId" "GOON_REAL_INJURY_GRIT_GLORY_PHANTOM_PAIN_TECHNICAL"
data "StackPriority" ""
data "StackType" "Overwrite"
data "Boosts" ""
data "OnApplyFunctors" "DealDamage(0,Force)"
data "SoundVocalStart" "PAIN"

// ==================================== Flavour Proxies ====================================