// ==================================== Filter Proxy ====================================

new entry "GOON_INJURY_GRIT_GLORY_PARTIAL_BLINDNESS"
type "StatusData" 
data "StatusType" "BOOST"
// Blindness - Partial
data "DisplayName" "h8578aea7g7bd7g482ag8898ga573242a32dc"
// 
data "Description" "h889936c6gda61g4c68g957cg979b6a746205"
data "DescriptionParams" ""
data "TooltipSave" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_INJURY_GRIT_GLORY_BLINDNESS"
data "StackPriority" "1"
data "StackType" "Overwrite"
data "OnApplyFunctors" "IF(HasStatus('GOON_DAMAGE_DEALT_COLD')):ApplyStatus(GOON_REAL_INJURY_GRIT_GLORY_OCULAR_DAMAGE,100,-1);IF(not HasStatus('GOON_DAMAGE_DEALT_COLD')):ApplyStatus(GOON_REAL_INJURY_GRIT_GLORY_PARTIAL_BLINDNESS,100,-1)"
data "RemoveConditions" "not HasStatus('GOON_REAL_INJURY_GRIT_GLORY_PARTIAL_BLINDNESS') and not HasStatus('GOON_REAL_INJURY_GRIT_GLORY_OCULAR_DAMAGE')"
data "RemoveEvents" "OnStatusRemoved"

// ==================================== Real Injury ====================================

new entry "GOON_REAL_INJURY_GRIT_GLORY_PARTIAL_BLINDNESS"
type "StatusData" 
data "StatusType" "BOOST" 
// Injury: Partial Blindness
data "DisplayName" "h018bedb4g6af1g4cb7gb45cg4eb95e09cf9f"
// 
data "Description" "h7d6551ecgf53ag46b9g91b9g0ce90774a3b3"
data "DescriptionParams" ""
data "TooltipSave" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_REAL_INJURY_GRIT_GLORY_BLINDNESS"
data "StackPriority" "1"
data "StackType" "Ignore"
data "AuraRadius" ""
data "AuraStatuses" ""
data "Boosts" "Disadvantage(Skill,Perception);IF(IsAttackType(AttackType.RangedWeaponAttack)):Disadvantage(AttackRoll);IF(IsAttackType(AttackType.RangedSpellAttack)):Disadvantage(AttackRoll);IF(IsAttackType(AttackType.RangedUnarmedAttack)):Disadvantage(AttackRoll)"
data "OnApplyFunctors" ""
data "OnRemoveFunctors" ""
data "RemoveConditions" "not HasStatus('GOON_INJURY_GRIT_GLORY_PARTIAL_BLINDNESS')"
data "RemoveEvents" "OnStatusRemoved"
data "TickType" ""
data "TickFunctors" ""
data "StatusGroups" "SG_Blinded"
data "Passives" "Goon_Real_Injury_Grit_Glory_Partial_Blindness_Removal_Technical_Passive"
//
data "AnimationStart" ""
data "AnimationLoop" ""
data "AnimationEnd" ""
data "StillAnimationType" ""
data "StillAnimationPriority" ""
data "SoundVocalStart" "PAIN"
data "SoundVocalLoop" ""
data "SoundVocalEnd" "RECOVER"
data "SoundStart" ""
data "SoundLoop" ""
data "SoundStop" ""
data "FreezeTime" ""
data "SplatterBloodAmount" "0.3"
data "SplatterDirtAmount" "0.1"
data "SplatterSweatAmount" "0.1"
data "ApplyEffect" ""
data "StatusEffect" ""

// Technical passive for removal
new entry "Goon_Real_Injury_Grit_Glory_Partial_Blindness_Removal_Technical_Passive"
type "PassiveData"
// Injury: Partial Blindness
data "DisplayName" "h018bedb4g6af1g4cb7gb45cg4eb95e09cf9f"
// 
data "Description" "h7d6551ecgf53ag46b9g91b9g0ce90774a3b3"
data "DescriptionParams" ""
data "TooltipSave" "Constitution"
data "Properties" "IsHidden"
//
data "StatsFunctors" "IF(SavingThrow(Ability.Constitution,15)):RemoveStatus(GOON_INJURY_GRIT_GLORY_PARTIAL_BLINDNESS)"
data "StatsFunctorContext" "OnHeal"
data "Conditions" "HasStatus('GOON_TARGET_REGENERATE_INJURY_REMOVE',context.Source) or HasStatus('GOON_TARGET_HEAL_INJURY_REMOVE',context.Source)"

// ==================================== Technicals for individual injury functionality ====================================

// ==================================== Flavour Proxies  ====================================

new entry "GOON_REAL_INJURY_GRIT_GLORY_OCULAR_DAMAGE"
type "StatusData" 
data "StatusType" "BOOST"
using "GOON_REAL_INJURY_GRIT_GLORY_PARTIAL_BLINDNESS"
// Injury: Ocular Damage
data "DisplayName" "h38bec16bgc8cag4cf3g95eeg8d0ebe33e616"
// 
data "Description" "h557372beg9346g4955ga9eeg9d6643ce5294"