// ==================================== Filter Proxy ====================================

new entry "GOON_INJURY_GRIT_GLORY_FESTERING_WOUND"
type "StatusData" 
data "StatusType" "BOOST" 
// Festering Wound
data "DisplayName" "h3f8e6b35ge4a1g491fg92feg98c77e9f3ec7"
//
data "Description" "h86d7091dg4408g4174g87c1g512f7fb2ea67"
data "DescriptionParams" ""
data "TooltipSave" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_INJURY_GRIT_GLORY_FESTERING_WOUND"
data "StackPriority" ""
data "StackType" "Overwrite"
data "OnApplyFunctors" "IF(not HasStatus('GOON_DAMAGE_DEALT_NECROTIC')):ApplyStatus(GOON_REAL_INJURY_GRIT_GLORY_FESTERING_WOUND,100,-1);IF(HasStatus('GOON_DAMAGE_DEALT_NECROTIC')):ApplyStatus(GOON_REAL_INJURY_GRIT_GLORY_NECROTISING_WOUND,100,-1)"
data "RemoveConditions" "not HasStatus('GOON_REAL_INJURY_GRIT_GLORY_FESTERING_WOUND') not HasStatus('GOON_REAL_INJURY_GRIT_GLORY_NECROTISING_WOUND')"
data "RemoveEvents" "OnStatusRemoved"

// ==================================== Real Injury ====================================

new entry "GOON_REAL_INJURY_GRIT_GLORY_FESTERING_WOUND"
type "StatusData" 
data "StatusType" "BOOST" 
// Injury: Festering Wound
data "DisplayName" "h2461454bgbb5eg4fc0g9686g747c2c16c036"
//
data "Description" "hc56ff4cdg1473g410bg9845g8f5cafc85ed5"
data "DescriptionParams" ""
data "TooltipSave" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "FormatColor" "Red"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_REAL_INJURY_GRIT_GLORY_FESTERING_WOUND"
data "StackPriority" ""
data "StackType" "Ignore"
data "AuraRadius" ""
data "AuraStatuses" ""
data "Boosts" ""
data "OnApplyFunctors" ""
data "OnRemoveFunctors" ""
data "RemoveConditions" "not HasStatus('GOON_INJURY_GRIT_GLORY_FESTERING_WOUND')"
data "RemoveEvents" "OnStatusRemoved"
data "TickType" ""
data "TickFunctors" ""
data "StatusGroups" ""
data "Passives" "Goon_Real_Injury_Grit_Glory_Festering_Wound_Removal_Technical_Passive;Goon_Real_Injury_Grit_Glory_Festering_Wound_Technical_Passive"
//
data "AnimationStart" ""
data "AnimationLoop" ""
data "AnimationEnd" ""
data "StillAnimationType" ""
data "StillAnimationPriority" ""
data "SoundVocalStart" "EFFORTS"
data "SoundVocalLoop" ""
data "SoundVocalEnd" "RELAXED"
data "SoundStart" ""
data "SoundLoop" ""
data "SoundStop" ""
data "FreezeTime" ""
data "SplatterBloodAmount" "0.0"
data "SplatterDirtAmount" "0.5"
data "SplatterSweatAmount" "0.5"
data "ApplyEffect" ""
data "StatusEffect" ""
data "MaterialType" ""
data "MaterialApplyBody" ""
data "MaterialApplyArmor" ""
data "MaterialApplyWeapon" ""
data "MaterialApplyNormalMap" ""
data "MaterialFadeAmount" ""
data "MaterialParameters" ""

// Technical passive for removal
new entry "Goon_Real_Injury_Grit_Glory_Festering_Wound_Removal_Technical_Passive"
type "PassiveData"
// Injury: Festering Wound
data "DisplayName" "h2461454bgbb5eg4fc0g9686g747c2c16c036"
// 
data "Description" "hc56ff4cdg1473g410bg9845g8f5cafc85ed5"
data "DescriptionParams" ""
data "TooltipSave" "Constitution"
data "Properties" "IsHidden"
//
data "StatsFunctors" "IF(SavingThrow(Ability.Constitution,10)):RemoveStatus(GOON_INJURY_GRIT_GLORY_FESTERING_WOUND)"
data "StatsFunctorContext" "OnHeal"
data "Conditions" ""

// ==================================== Technicals for individual injury functionality ====================================

// Technical passive for application
new entry "Goon_Real_Injury_Grit_Glory_Festering_Wound_Technical_Passive"
type "PassiveData"
// Injury: Festering Wound
data "DisplayName" "h2461454bgbb5eg4fc0g9686g747c2c16c036"
// 
data "Description" "hc56ff4cdg1473g410bg9845g8f5cafc85ed5"
data "DescriptionParams" ""
data "TooltipSave" ""
data "Properties" "IsHidden"
//
data "StatsFunctors" "ApplyStatus(GOON_FESTERING_WOUND_MAXHP,100,1)"
data "StatsFunctorContext" "OnStatusRemoved"
data "Conditions" "StatusId('LONG_REST') or StatusId('CAMP_ASTARION_DAISYDREAM')"

// Giant stack below Flavour Proxies
new entry "GOON_FESTERING_WOUND_MAXHP"
type "StatusData" 
data "StatusType" "BOOST"
// Injury: Festering Wound
data "DisplayName" "h2461454bgbb5eg4fc0g9686g747c2c16c036"
// 
data "Description" "hc56ff4cdg1473g410bg9845g8f5cafc85ed5"
data "DescriptionParams" ""
data "TooltipSave" ""
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting;FreezeDuration;MultiplyEffectsByDuration"
//
data "StackId" "GOON_FESTERING_WOUND_MAXHP"
data "StackType" "Additive"
data "Boosts" "IncreaseMaxHP(-1)"
data "RemoveConditions" "not HasStatus('GOON_INJURY_GRIT_GLORY_FESTERING_WOUND')"
data "RemoveEvents" "OnStatusRemoved"
//
data "SoundVocalStart" "PAIN"

// ==================================== Flavour Proxies ====================================

new entry "GOON_REAL_INJURY_GRIT_GLORY_NECROTISING_WOUND"
type "StatusData" 
data "StatusType" "BOOST"
using "GOON_REAL_INJURY_GRIT_GLORY_FESTERING_WOUND"
// Injury: Necrotising Wound
data "DisplayName" "hcc007514g1be4g4dc8g9b6fg66091319d671"