// ==================================== Filter Proxy ====================================

new entry "GOON_INJURY_GRIT_GLORY_WEAK_PERSONA"
type "StatusData" 
data "StatusType" "BOOST" 
// Weak Persona
data "DisplayName" "h06325b3fga12dg4b1dg8431g3fac09374b60"
//
data "Description" "hcdb67d48g7d7ag4a77g8fcbg9c973c201cd1"
data "DescriptionParams" ""
data "TooltipSave" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_INJURY_GRIT_GLORY_WEAK_PERSONA"
data "StackPriority" ""
data "StackType" "Overwrite"
data "OnApplyFunctors" "ApplyStatus(GOON_REAL_INJURY_GRIT_GLORY_WEAK_PERSONA,100,-1)"
data "RemoveConditions" "not HasStatus('GOON_REAL_INJURY_GRIT_GLORY_WEAK_PERSONA')"
data "RemoveEvents" "OnStatusRemoved"

// ==================================== Real Injury ====================================

new entry "GOON_REAL_INJURY_GRIT_GLORY_WEAK_PERSONA"
type "StatusData" 
data "StatusType" "BOOST" 
// Injury: Weak Persona
data "DisplayName" "h1808a7c7gf64eg479aga79fg0895ebdf94e3"
//
data "Description" "he73c8b3fg7abfg493eg84b7gdd8573b49faf"
data "DescriptionParams" ""
data "TooltipSave" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "FormatColor" "Red"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_REAL_INJURY_GRIT_GLORY_WEAK_PERSONA"
data "StackPriority" ""
data "StackType" "Ignore"
data "Boosts" "Disadvantage(Ability,Charisma)"
data "OnApplyFunctors" ""
data "OnRemoveFunctors" ""
data "RemoveConditions" "not HasStatus('GOON_INJURY_GRIT_GLORY_WEAK_PERSONA')"
data "RemoveEvents" "OnStatusRemoved"
data "TickType" ""
data "TickFunctors" ""
data "StatusGroups" ""
data "Passives" "Goon_Real_Injury_Grit_Glory_Weak_Persona_Removal_Technical_Passive"
//
data "AnimationStart" ""
data "AnimationLoop" ""
data "AnimationEnd" ""
data "StillAnimationType" ""
data "StillAnimationPriority" ""
data "UseLyingPickingState" ""
data "SoundVocalStart" "ALERT"
data "SoundVocalLoop" ""
data "SoundVocalEnd" "RECOVER"
data "SoundStart" ""
data "SoundLoop" ""
data "SoundStop" ""
data "FreezeTime" ""
data "SplatterBloodAmount" "0.0"
data "SplatterDirtAmount" "0.0"
data "SplatterSweatAmount" "0.5"
data "Sheathing" ""
data "ApplyEffect" ""
data "StatusEffect" ""
data "MaterialType" ""
data "MaterialApplyBody" ""
data "MaterialApplyArmor" ""
data "MaterialApplyWeapon" ""
data "MaterialApplyNormalMap" ""
data "MaterialFadeAmount" ""
data "MaterialParameters" ""

// Technical passive for removal
new entry "Goon_Real_Injury_Grit_Glory_Weak_Persona_Removal_Technical_Passive"
type "PassiveData"
// Injury: Weak Persona
data "DisplayName" "h1808a7c7gf64eg479aga79fg0895ebdf94e3"
// 
data "Description" "he73c8b3fg7abfg493eg84b7gdd8573b49faf"
data "DescriptionParams" ""
data "TooltipSave" "Constitution"
data "Properties" "IsHidden"
//
data "StatsFunctors" "IF(HasStatus('GOON_TARGET_REGENERATE_INJURY_REMOVE',context.Source) or HasStatus('GOON_TARGET_HEAL_INJURY_REMOVE',context.Source) and SavingThrow(Ability.Constitution,10)):RemoveStatus(GOON_INJURY_GRIT_GLORY_WEAK_PERSONA)"
data "StatsFunctorContext" "OnHeal"
data "Conditions" ""

// ==================================== Technicals for individual injury functionality ====================================

// ==================================== Flavour Proxies ====================================