// ==================================== Filter Proxy ====================================

new entry "GOON_INJURY_GRIT_GLORY_FIRST_DEGREE_BURNS"
type "StatusData" 
data "StatusType" "BOOST" 
// First Degree Burns
data "DisplayName" "ha85631f2g62efg422bg987bg86369c9db2a8"
//
data "Description" "h0b74a561gcfa9g4665g9b82g5b1a353aef67"
data "DescriptionParams" "DealDamage(1, Fire)"
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_INJURY_GRIT_GLORY_BURNS"
data "StackPriority" "1"
data "StackType" "Overwrite"
data "OnApplyFunctors" "ApplyStatus(GOON_REAL_INJURY_GRIT_GLORY_FIRST_DEGREE_BURNS,100,-1)"
data "RemoveConditions" "not HasStatus('GOON_REAL_INJURY_GRIT_GLORY_FIRST_DEGREE_BURNS')"
data "RemoveEvents" "OnStatusRemoved"

// ==================================== Real Injury ====================================

new entry "GOON_REAL_INJURY_GRIT_GLORY_FIRST_DEGREE_BURNS"
type "StatusData" 
data "StatusType" "BOOST" 
// First Degree Burns
data "DisplayName" "h4453d35eg5dd9g4e44g9ca3g3a63432dc937"
//
data "Description" "h3133cb5fg419dg4fb5g89c3g2c778cefd714"
data "DescriptionParams" "DealDamage(1, Fire)"
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_REAL_INJURY_GRIT_GLORY_BURNS"
data "StackPriority" "1"
data "StackType" "Ignore"
data "AuraRadius" ""
data "AuraStatuses" ""
data "Boosts" ""
data "OnApplyFunctors" "ApplyStatus(GOON_GRIT_GLORY_FIRST_DEGREE_BURNS_DETECT_TECHNICAL,100,-1)"
data "OnRemoveFunctors" ""
data "RemoveConditions" "not HasStatus('GOON_INJURY_GRIT_GLORY_FIRST_DEGREE_BURNS')"
data "RemoveEvents" "OnStatusRemoved"
data "TickType" "StartTurn"
data "TickFunctors" ""
data "StatusGroups" ""
data "Passives" "Goon_Real_Injury_Grit_Glory_First_Degree_Burns_Removal_Technical_Passive;Goon_Real_Injury_Grit_Glory_First_Degree_Burns_Damage_Technical_Passive"
//
data "AnimationStart" ""
data "AnimationLoop" ""
data "AnimationEnd" ""
data "StillAnimationType" ""
data "StillAnimationPriority" ""
data "SoundVocalStart" ""
data "SoundVocalEnd" ""
data "SoundLoop" ""
data "SoundStop" ""
data "FreezeTime" ""
data "SplatterBloodAmount" "0.0"
data "SplatterDirtAmount" "0.0"
data "SplatterSweatAmount" "0.25"
data "ApplyEffect" ""
data "StatusEffect" ""

// Technical passive for removal
new entry "Goon_Real_Injury_Grit_Glory_First_Degree_Burns_Removal_Technical_Passive"
type "PassiveData"
// First Degree Burns
data "DisplayName" "h4453d35eg5dd9g4e44g9ca3g3a63432dc937"
//
data "Description" "h3133cb5fg419dg4fb5g89c3g2c778cefd714"
data "DescriptionParams" "DealDamage(1, Fire)"
data "Properties" "IsHidden"
data "StatsFunctors" "IF(SavingThrow(Ability.Constitution,10)):RemoveStatus(GOON_INJURY_GRIT_GLORY_FIRST_DEGREE_BURNS)"
data "StatsFunctorContext" "OnHeal"
data "Conditions" ""

// ==================================== Technicals for individual injury functionality ====================================

// Technical passive for damage
new entry "Goon_Real_Injury_Grit_Glory_First_Degree_Burns_Damage_Technical_Passive"
type "PassiveData"
// First Degree Burns
data "DisplayName" "h4453d35eg5dd9g4e44g9ca3g3a63432dc937"
//
data "Description" "h3133cb5fg419dg4fb5g89c3g2c778cefd714"
data "Properties" "IsHidden"
data "StatsFunctors" "DealDamage(1,Fire)"
data "StatsFunctorContext" "OnDamaged"
data "Conditions" "IsDamageTypeFire()"

// ==================================== Flavour Proxies  ====================================
