// ==================================== Filter Proxy ====================================

new entry "GOON_INJURY_PROXY_GRIT_GLORY_FROSTBITTEN_FOOT"
type "StatusData" 
data "StatusType" "BOOST"
// Frostbitten Foot
data "DisplayName" "h7b65727bgf511g454fga094gfb246a8f5ad6"
// 
data "Description" "h3052f96cg1b54g4b7fgab6agef1c3a4362cb"
data "DescriptionParams" "Distance(2)"
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_INJURY_PROXY_GRIT_GLORY_FROSTBITTEN_FOOT"
data "StackPriority" ""
data "StackType" "Overwrite"
data "Boosts" ""
data "OnApplyFunctors" "IF(HasStatus('GOON_DAMAGE_DEALT_COLD')):ApplyStatus(GOON_REAL_INJURY_GRIT_GLORY_FROSTBITTEN_FOOT,100,-1);IF(not HasStatus('GOON_DAMAGE_DEALT_COLD')):ApplyStatus(GOON_REAL_INJURY_GRIT_GLORY_DAMAGED_HAMSTIRNG,100,-1)"
data "OnRemoveFunctors" ""
data "RemoveConditions" "not HasStatus('GOON_REAL_INJURY_GRIT_GLORY_FROSTBITTEN_FOOT') not HasStatus('GOON_REAL_INJURY_GRIT_GLORY_DAMAGED_HAMSTIRNG')"
data "RemoveEvents" "OnStatusRemoved"
data "TickType" ""
data "TickFunctors" ""
data "StatusGroups" "SG_Condition"
data "Passives" ""

// ==================================== Real Injury ====================================

new entry "GOON_REAL_INJURY_GRIT_GLORY_FROSTBITTEN_FOOT"
type "StatusData" 
data "StatusType" "BOOST" 
// Frostbitten Foot
data "DisplayName" "h7b65727bgf511g454fga094gfb246a8f5ad6"
// 
data "Description" "h1b478e2dg0e85g4839g9780gf541ab767efb"
data "DescriptionParams" "Distance(2)"
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_REAL_INJURY_GRIT_GLORY_DESTROYED_FOOT"
data "StackPriority" ""
data "StackType" "Ignore"
data "Boosts" "ActionResource(Movement,-2,0)"
data "OnApplyFunctors" ""
data "OnRemoveFunctors" ""
data "RemoveConditions" "not HasStatus('GOON_INJURY_PROXY_GRIT_GLORY_FROSTBITTEN_FOOT')"
data "RemoveEvents" "OnStatusRemoved"
data "TickType" "EndTurn"
data "TickFunctors" "IF(HasStatus('DASH')):ApplyStatus(GOON_REAL_INJURY_GRIT_GLORY_FROSTBITTEN_FOOT_TECHNICAL,100,0)"
data "StatusGroups" "SG_Condition"
data "Passives" "Goon_Real_Injury_Grit_Glory_Frostbitten_Foot_Technical_Passive"
//
data "StillAnimationType" "Snared"
data "StillAnimationPriority" "Snared"
data "SoundVocalStart" "PAIN"
data "SoundVocalEnd" "EFFORTS"
data "SoundLoop" ""
data "SoundStop" ""
data "SplatterBloodAmount" "0.69"
data "SplatterDirtAmount" "0.5"
data "SplatterSweatAmount" ""

// Technical passive for removal
new entry "Goon_Real_Injury_Grit_Glory_Frostbitten_Foot_Technical_Passive"
type "PassiveData"
// Frostbitten Foot
data "DisplayName" "h7b65727bgf511g454fga094gfb246a8f5ad6"
// 
data "Description" "h1b478e2dg0e85g4839g9780gf541ab767efb"
data "DescriptionParams" "Distance(2)"
data "Properties" "IsHidden"
data "StatsFunctors" "IF(SavingThrow(Ability.Constitution,10)):RemoveStatus(GOON_INJURY_PROXY_GRIT_GLORY_FROSTBITTEN_FOOT)"
data "StatsFunctorContext" "OnHeal"
data "Conditions" "HasStatus('GOON_TARGET_REGENERATE_INJURY_REMOVE',context.Source) or HasStatus('GOON_TARGET_HEAL_INJURY_REMOVE',context.Source)"

// ==================================== Technicals for individual injury functionality ====================================

// Technical status for application
new entry "GOON_REAL_INJURY_GRIT_GLORY_FROSTBITTEN_FOOT_TECHNICAL"
type "StatusData" 
data "StatusType" "BOOST"
// Major Neuralgia
data "DisplayName" "h7b65727bgf511g454fga094gfb246a8f5ad6"
//
data "Description" "h1b478e2dg0e85g4839g9780gf541ab767efb"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "Boosts" ""
data "OnApplyFunctors" "IF(not SavingThrow(Ability.Constitution,10)):ApplyStatus(PRONE,100,1)"
data "SoundVocalStart" "DEATH"

// ==================================== Flavour Proxies  ====================================

new entry "GOON_REAL_INJURY_GRIT_GLORY_DAMAGED_HAMSTIRNG"
type "StatusData" 
data "StatusType" "BOOST"
using "GOON_REAL_INJURY_GRIT_GLORY_FROSTBITTEN_FOOT"
// Damaged Hamstring
data "DisplayName" "h1af91993ga6a8g4e35g98bfg93ae28ab7869"