// ==================================== Filter Proxy ====================================

new entry "GOON_INJURY_PROXY_GRIT_GLORY_MINOR_NEURALGIA"
type "StatusData" 
data "StatusType" "BOOST" 
// Minor Neuralgia
data "DisplayName" "h48af877dg2d83g405agadd4g0eba375a38d2"
//
data "Description" "h6239ca1egb1f3g4cdeg97ddg46d397765ffc"
data "DescriptionParams" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_INJURY_PROXY_GRIT_GLORY_NEURALGIA"
data "StackPriority" "1"
data "StackType" "Overwrite"
data "Boosts" ""
data "OnApplyFunctors" "IF(not HasStatus('GOON_DAMAGE_DEALT_BLUDGEONING')):ApplyStatus(GOON_REAL_INJURY_GRIT_GLORY_MINOR_NEURALGIA,100,-1);IF(HasStatus('GOON_DAMAGE_DEALT_BLUDGEONING')):ApplyStatus(GOON_REAL_INJURY_GRIT_GLORY_BROKEN_RIBS,100,-1)"
data "RemoveConditions" "not HasStatus('GOON_REAL_INJURY_GRIT_GLORY_MINOR_NEURALGIA') and not HasStatus('GOON_REAL_INJURY_GRIT_GLORY_BROKEN_RIBS')"
data "RemoveEvents" "OnStatusRemoved"
data "TickType" ""
data "TickFunctors" ""
data "StatusGroups" "SG_Condition"
data "Passives" ""

// ==================================== Real Injury ====================================

new entry "GOON_REAL_INJURY_GRIT_GLORY_MINOR_NEURALGIA"
type "StatusData" 
data "StatusType" "BOOST" 
// Minor Neuralgia
data "DisplayName" "h1919463eg4e1ag465bg82ffg0c4648b2b60d"
//
data "Description" "he7892f2egac8ag4c9eg8c98g8d2a7d24f78f"
data "DescriptionParams" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_REAL_INJURY_GRIT_GLORY_NEURALGIA"
data "StackPriority" "1"
data "StackType" "Ignore"
data "Boosts" ""
data "OnApplyFunctors" ""
data "RemoveConditions" "not HasStatus('GOON_INJURY_PROXY_GRIT_GLORY_MINOR_NEURALGIA')"
data "RemoveEvents" "OnStatusRemoved"
data "TickType" "StartTurn"
data "TickFunctors" "IF(not Dead() and Combat()):ApplyStatus(GOON_REAL_INJURY_GRIT_GLORY_MINOR_NEURALGIA_TECHNICAL,100,0)"
data "StatusGroups" "SG_Condition"
data "Passives" "Goon_Real_Injury_Grit_Glory_Minor_Neuralgia_Removal_Technical_Passive"
//
data "StillAnimationType" "Weakened"
data "StillAnimationPriority" ""
data "SoundVocalStart" "DEATH"
data "SoundVocalEnd" "WEAK"
data "SoundLoop" ""
data "SoundStop" ""
data "SplatterBloodAmount" "0.0"
data "SplatterDirtAmount" "0.0"
data "SplatterSweatAmount" "0.69"

// Technical passive for removal
new entry "Goon_Real_Injury_Grit_Glory_Minor_Neuralgia_Removal_Technical_Passive"
type "PassiveData"
// Minor Neuralgia
data "DisplayName" "h1919463eg4e1ag465bg82ffg0c4648b2b60d"
//
data "Description" "he7892f2egac8ag4c9eg8c98g8d2a7d24f78f"
data "DescriptionParams" ""
data "Properties" "IsHidden"
data "StatsFunctors" "IF(SavingThrow(Ability.Constitution,10)):RemoveStatus(GOON_REAL_INJURY_GRIT_GLORY_MINOR_NEURALGIA)"
data "StatsFunctorContext" "OnHeal"
data "Conditions" "HasStatus('GOON_TARGET_REGENERATE_INJURY_REMOVE',context.Source) or HasStatus('GOON_TARGET_HEAL_INJURY_REMOVE',context.Source)"

// ==================================== Technicals for individual injury functionality ====================================

// Technical status for application
new entry "GOON_REAL_INJURY_GRIT_GLORY_MINOR_NEURALGIA_TECHNICAL"
type "StatusData" 
data "StatusType" "BOOST"
// Minor Neuralgia
data "DisplayName" "h1919463eg4e1ag465bg82ffg0c4648b2b60d"
//
data "Description" "he7892f2egac8ag4c9eg8c98g8d2a7d24f78f"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "Boosts" ""
data "OnApplyFunctors" "IF(not SavingThrow(Ability.Constitution,10)):ApplyStatus(GOON_REAL_INJURY_GRIT_GLORY_NEURALGIA_BOOST_TECHNICAL,100,1)"
data "SoundVocalStart" ""

// Technical status for boosts
new entry "GOON_REAL_INJURY_GRIT_GLORY_NEURALGIA_BOOST_TECHNICAL"
type "StatusData" 
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "StackId" "GOON_REAL_INJURY_GRIT_GLORY_NEURALGIA_BOOST_TECHNICAL"
data "StackPriority" ""
data "StackType" "Overwrite"
data "Boosts" "ActionResource(ActionPoint,-1,0);ActionResourceBlock(ReactionActionPoint)"
data "SoundVocalStart" "DEATH"

// ==================================== Flavour Proxies  ====================================

new entry "GOON_REAL_INJURY_GRIT_GLORY_BROKEN_RIBS"
type "StatusData" 
data "StatusType" "BOOST"
using "GOON_REAL_INJURY_GRIT_GLORY_MAJOR_NEURALGIA"
// Broken Ribs
data "DisplayName" "h90f2ea78g905bg4a2cgb7e3g1d0533a95576"
// 
data "Description" "hdd0e0481g329cg4282ga8e4gb7484c9f37c6"