// ==================================== Filter Proxy ====================================

new entry "GOON_INJURY_GRIT_GLORY_HORRIBLE_DISFIGUREMENT"
type "StatusData" 
data "StatusType" "BOOST" 
// Horrible Disfigurement
data "DisplayName" "h6fece6cagf1e4g4a82gaa56g5937de1f04a7"
//
data "Description" "h9ddc85a9g19a4g496bg8e8dgbe197296cb87"
data "DescriptionParams" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_INJURY_GRIT_GLORY_DISFIGUREMENT"
data "StackPriority" "2"
data "StackType" "Overwrite"
data "OnApplyFunctors" "IF(not HasStatus('GOON_DAMAGE_DEALT_ACID') and not HasStatus('GOON_DAMAGE_DEALT_PIERCING') and not HasStatus('GOON_DAMAGE_DEALT_SLASHING')):ApplyStatus(GOON_REAL_INJURY_GRIT_GLORY_HORRIBLE_DISFIGUREMENT,100,-1);IF(HasStatus('GOON_DAMAGE_DEALT_ACID')):ApplyStatus(GOON_REAL_INJURY_GRIT_GLORY_HORRIBLE_DISFIGUREMENT_ACID,100,-1);IF(HasStatus('GOON_DAMAGE_DEALT_PIERCING') or HasStatus('GOON_DAMAGE_DEALT_SLASHING')):ApplyStatus(GOON_REAL_INJURY_GRIT_GLORY_HORRIBLE_SCAR,100,-1)"
data "RemoveConditions" "not HasStatus('GOON_REAL_INJURY_GRIT_GLORY_HORRIBLE_DISFIGUREMENT') and not HasStatus('GOON_REAL_INJURY_GRIT_GLORY_HORRIBLE_DISFIGUREMENT_ACID') and not HasStatus('GOON_REAL_INJURY_GRIT_GLORY_DISFIGUREMENT')"
data "RemoveEvents" "OnStatusRemoved"

// ==================================== Real Injury ====================================

new entry "GOON_REAL_INJURY_GRIT_GLORY_HORRIBLE_DISFIGUREMENT"
type "StatusData" 
data "StatusType" "BOOST" 
// Horrible Disfigurement
data "DisplayName" "hf9899dabg1cb4g4dd3gbd91gf74112304ee5"
//
data "Description" "hdcd8ef23g0678g43ffga877g57e954d5e81b"
data "DescriptionParams" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_REAL_INJURY_GRIT_GLORY_DISFIGUREMENT"
data "StackPriority" "2"
data "StackType" "Ignore"
data "AuraRadius" ""
data "AuraStatuses" ""
data "Boosts" "Advantage(Skill,Intimidation);Disadvantage(Skill,Persuasion)"
data "OnApplyFunctors" ""
data "OnRemoveFunctors" ""
data "RemoveConditions" "not HasStatus('GOON_INJURY_GRIT_GLORY_HORRIBLE_DISFIGUREMENT')"
data "RemoveEvents" "OnStatusRemoved"
data "TickType" ""
data "TickFunctors" ""
data "StatusGroups" ""
data "Passives" "Goon_Real_Injury_Grit_Glory_Horrible_Disfigurement_Removal_Technical_Passive"
//
data "AnimationStart" ""
data "AnimationLoop" ""
data "AnimationEnd" ""
data "StillAnimationType" ""
data "StillAnimationPriority" ""
data "SoundVocalStart" "PAIN"
data "SoundVocalEnd" "RECOVER"
data "SoundLoop" ""
data "SoundStop" ""
data "FreezeTime" ""
data "SplatterBloodAmount" "1.0"
data "SplatterDirtAmount" "0.5"
data "SplatterSweatAmount" "0.25"
data "ApplyEffect" ""
data "StatusEffect" ""

// Technical passive for removal
new entry "Goon_Real_Injury_Grit_Glory_Horrible_Disfigurement_Removal_Technical_Passive"
type "PassiveData"
// Horrible Disfigurement
data "DisplayName" "hf9899dabg1cb4g4dd3gbd91gf74112304ee5"
//
data "Description" "hdcd8ef23g0678g43ffga877g57e954d5e81b"
data "DescriptionParams" ""
data "Properties" "IsHidden"
data "StatsFunctors" "IF(SavingThrow(Ability.Constitution,15)):RemoveStatus(GOON_INJURY_GRIT_GLORY_HORRIBLE_DISFIGUREMENT)"
data "StatsFunctorContext" "OnHeal"
data "Conditions" "HasStatus('GOON_TARGET_REGENERATE_INJURY_REMOVE',context.Source) or HasStatus('GOON_TARGET_HEAL_INJURY_REMOVE',context.Source)"

// ==================================== Technicals for individual injury functionality ====================================

// ==================================== Flavour Proxies ====================================

new entry "GOON_REAL_INJURY_GRIT_GLORY_HORRIBLE_DISFIGUREMENT_ACID"
type "StatusData" 
data "StatusType" "BOOST"
using "GOON_REAL_INJURY_GRIT_GLORY_HORRIBLE_DISFIGUREMENT"
// 
data "Description" "hb58b1ce6g670ag4e2cgb5b0g3e587385a812"

new entry "GOON_REAL_INJURY_GRIT_GLORY_HORRIBLE_SCAR"
type "StatusData" 
data "StatusType" "BOOST"
using "GOON_REAL_INJURY_GRIT_GLORY_HORRIBLE_DISFIGUREMENT"
// Horrible Scar
data "DisplayName" "h37bf7bb7gfb44g4c0egba49ged6c3aa8d93a"
//
data "Description" "h79f0edf2gc42ag4209ga0e3g7e50582e6fcf"