// ==================================== Filter Proxy ====================================

new entry "GOON_INJURY_PROXY_GRIT_GLORY_MINOR_DISFIGUREMENT"
type "StatusData" 
data "StatusType" "BOOST" 
// Minor Disfigurement
data "DisplayName" "hc0ec1649g2409g4fbcg8b8dge9811cef3546"
//
data "Description" "h1aa75497g697fg4269gbbffga8e7eeeec2e5"
data "DescriptionParams" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_INJURY_PROXY_GRIT_GLORY_DISFIGUREMENT"
data "StackPriority" "1"
data "StackType" "Overwrite"
data "Boosts" ""
data "OnApplyFunctors" "IF(not HasStatus('GOON_DAMAGE_DEALT_ACID') and not HasStatus('GOON_DAMAGE_DEALT_PIERCING') and not HasStatus('GOON_DAMAGE_DEALT_SLASHING')):ApplyStatus(GOON_REAL_INJURY_GRIT_GLORY_MINOR_DISFIGUREMENT,100,-1);IF(HasStatus('GOON_DAMAGE_DEALT_ACID')):ApplyStatus(GOON_REAL_INJURY_GRIT_GLORY_MINOR_DISFIGUREMENT_ACID);IF(HasStatus('GOON_DAMAGE_DEALT_PIERCING') or HasStatus('GOON_DAMAGE_DEALT_SLASHING')):ApplyStatus(GOON_REAL_INJURY_GRIT_GLORY_MINOR_SCAR,100,-1)"
data "OnRemoveFunctors" ""
data "RemoveConditions" "not HasStatus('GOON_REAL_INJURY_GRIT_GLORY_MINOR_DISFIGUREMENT') and not HasStatus('GOON_REAL_INJURY_GRIT_GLORY_MINOR_DISFIGUREMENT_ACID') and not HasStatus('GOON_REAL_INJURY_GRIT_GLORY_MINOR_SCAR')"
data "RemoveEvents" "OnStatusRemoved"
data "TickType" ""
data "TickFunctors" ""
data "StatusGroups" "SG_Condition"
data "Passives" ""

// ==================================== Real Injury ====================================

new entry "GOON_REAL_INJURY_GRIT_GLORY_MINOR_DISFIGUREMENT"
type "StatusData" 
data "StatusType" "BOOST" 
// Minor Disfigurement
data "DisplayName" "h7d0b7c4dgb78eg48e0g8c90g2a268613e7bf"
//
data "Description" "hcd4c6a38ge62bg4f89g8e4bg41def2c557a5"
data "DescriptionParams" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_REAL_INJURY_GRIT_GLORY_DISFIGUREMENT"
data "StackPriority" "1"
data "StackType" "Ignore"
data "Boosts" ""
data "OnApplyFunctors" ""
data "OnRemoveFunctors" ""
data "RemoveConditions" "not HasStatus('GOON_INJURY_PROXY_GRIT_GLORY_MINOR_DISFIGUREMENT')"
data "RemoveEvents" "OnStatusRemoved"
data "TickType" ""
data "TickFunctors" ""
data "StatusGroups" "SG_Condition"
data "Passives" "Goon_Real_Injury_Grit_Glory_Minor_Disfigurement_Removal_Technical_Passive"
//
data "StillAnimationType" ""
data "StillAnimationPriority" ""
data "SoundVocalStart" "WEAK"
data "SoundVocalEnd" ""
data "SoundLoop" ""
data "SoundStop" ""
data "SplatterBloodAmount" "0.0"
data "SplatterDirtAmount" "0.0"
data "SplatterSweatAmount" "0.0"

// Technical passive for removal
new entry "Goon_Real_Injury_Grit_Glory_Minor_Disfigurement_Removal_Technical_Passive"
type "PassiveData"
// Minor Disfigurement
data "DisplayName" "h7d0b7c4dgb78eg48e0g8c90g2a268613e7bf"
//
data "Description" "hcd4c6a38ge62bg4f89g8e4bg41def2c557a5"
data "DescriptionParams" ""
data "Properties" "IsHidden"
data "StatsFunctors" "IF(SavingThrow(Ability.Constitution,10)):RemoveStatus(GOON_INJURY_PROXY_GRIT_GLORY_MINOR_DISFIGUREMENT)"
data "StatsFunctorContext" "OnHeal"
data "Conditions" ""

// ==================================== Technicals for individual injury functionality ====================================

// ==================================== Flavour Proxies ====================================

new entry "GOON_REAL_INJURY_GRIT_GLORY_MINOR_DISFIGUREMENT_ACID"
type "StatusData" 
data "StatusType" "BOOST"
using "GOON_REAL_INJURY_GRIT_GLORY_MINOR_DISFIGUREMENT"
//
data "Description" "h0d196345g162ag4754g9446g29f2692231ec"

new entry "GOON_REAL_INJURY_GRIT_GLORY_MINOR_SCAR"
type "StatusData" 
data "StatusType" "BOOST"
using "GOON_REAL_INJURY_GRIT_GLORY_MINOR_DISFIGUREMENT"
// Minor Scar
data "DisplayName" "ha64ced92g31d2g49cdgba91g284a263147ac"