// ==================================== Filter Proxy ====================================

new entry "GOON_INJURY_PROXY_GRIT_GLORY_HORRIBLE_DISFIGUREMENT"
type "StatusData" 
data "StatusType" "BOOST" 
// Horrible Disfigurement
data "DisplayName" "hf9899dabg1cb4g4dd3gbd91gf74112304ee5"
//
data "Description" "h9ddc85a9g19a4g496bg8e8dgbe197296cb87"
data "DescriptionParams" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_INJURY_PROXY_GRIT_GLORY_HORRIBLE_DISFIGUREMENT"
data "StackPriority" ""
data "StackType" "Overwrite"
data "Boosts" ""
data "OnApplyFunctors" "IF(HasStatus('GOON_DAMAGE_DEALT_ACID')):ApplyStatus(GOON_REAL_INJURY_GRIT_GLORY_HORRIBLE_DISFIGUREMENT_ACID,100,-1);IF(not HasStatus('GOON_DAMAGE_DEALT_ACID')):ApplyStatus(GOON_REAL_INJURY_GRIT_GLORY_HORRIBLE_DISFIGUREMENT,100,-1);ApplyStatus(GOON_INJURY_PROXY_GRIT_GLORY_MINOR_DISFIGUREMENT,100,-1)"
data "RemoveConditions" "not HasStatus('GOON_REAL_INJURY_GRIT_GLORY_HORRIBLE_DISFIGUREMENT')"
data "RemoveEvents" "OnStatusRemoved"
data "TickType" ""
data "TickFunctors" ""
data "StatusGroups" "SG_Condition"
data "Passives" ""

// ==================================== Real Injury ====================================

new entry "GOON_REAL_INJURY_GRIT_GLORY_HORRIBLE_DISFIGUREMENT"
type "StatusData" 
data "StatusType" "BOOST" 
// Horrible Disfigurement
data "DisplayName" "hf9899dabg1cb4g4dd3gbd91gf74112304ee5"
//
data "Description" "hdcd8ef23g0678g43ffga877g57e954d5e81b"
data "DescriptionParams" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_REAL_INJURY_GRIT_GLORY_DISFIGUREMENT"
data "StackPriority" "2"
data "StackType" "Overwrite"
data "Boosts" "Advantage(Skill,Intimidation);Disadvantage(Skill,Persuasion)"
data "OnApplyFunctors" ""
data "RemoveConditions" ""
data "RemoveEvents" ""
data "TickType" ""
data "TickFunctors" ""
data "StatusGroups" "SG_Condition"
data "Passives" "Goon_Real_Injury_Grit_Glory_Horrible_Disfigurement_Removal_Technical_Passive"
//
data "StillAnimationType" "Weakened"
data "StillAnimationPriority" ""
data "SoundVocalStart" "DEATH"
data "SoundVocalEnd" "WEAK"
data "SoundLoop" ""
data "SoundStop" ""
data "SplatterBloodAmount" "0.0"
data "SplatterDirtAmount" "0.0"

// Technical passive for removal
new entry "Goon_Real_Injury_Grit_Glory_Horrible_Disfigurement_Removal_Technical_Passive"
type "PassiveData"
// Horrible Disfigurement
data "DisplayName" "hf9899dabg1cb4g4dd3gbd91gf74112304ee5"
//
data "Description" "hdcd8ef23g0678g43ffga877g57e954d5e81b"
data "DescriptionParams" ""
data "Properties" "IsHidden"
data "StatsFunctors" "IF(SavingThrow(Ability.Constitution,15)):RemoveStatus(GOON_REAL_INJURY_GRIT_GLORY_HORRIBLE_DISFIGUREMENT)"
data "StatsFunctorContext" "OnHeal"
data "Conditions" "HasStatus('GOON_TARGET_REGENERATE_INJURY_REMOVE',context.Source) or HasStatus('GOON_TARGET_HEAL_INJURY_REMOVE',context.Source)"

// ==================================== Flavour Proxies ====================================

new entry "GOON_REAL_INJURY_GRIT_GLORY_HORRIBLE_DISFIGUREMENT_ACID"
type "StatusData" 
data "StatusType" "BOOST"
using "GOON_REAL_INJURY_GRIT_GLORY_HORRIBLE_DISFIGUREMENT"
// 
data "Description" "hb58b1ce6g670ag4e2cgb5b0g3e587385a812"