// ==================================== Filter Proxy ====================================

new entry "GOON_INJURY_GRIT_GLORY_SMALL_SKIN_TUMOURS"
type "StatusData" 
data "StatusType" "BOOST" 
// Skin Tumours - Small
data "DisplayName" "hbaee9f3fg4bd2g4c72g9534g83bb3b79da51"
//
data "Description" "h65edc3e4g51cfg46b0g8e71ga34de0acd04e"
data "DescriptionParams" ""
data "TooltipSave" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_INJURY_GRIT_GLORY_SKIN_TUMOURS"
data "StackPriority" "1"
data "StackType" "Overwrite"
data "OnApplyFunctors" "ApplyStatus(GOON_REAL_INJURY_GRIT_GLORY_SMALL_SKIN_TUMOURS,100,-1)"
data "RemoveConditions" "not HasStatus('GOON_REAL_INJURY_GRIT_GLORY_SMALL_SKIN_TUMOURS')"
data "RemoveEvents" "OnStatusRemoved"

// ==================================== Real Injury ====================================

new entry "GOON_REAL_INJURY_GRIT_GLORY_SMALL_SKIN_TUMOURS"
type "StatusData" 
data "StatusType" "BOOST" 
// Injury: Small Skin Tumours
data "DisplayName" "h21e9c90agf1c0g4431g9499gdb97d0122013"
//
data "Description" "ha637e8f0geedfg4e72ga368ga5e055e5802e"
data "DescriptionParams" ""
data "TooltipSave" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_REAL_INJURY_GRIT_GLORY_SKIN_TUMOURS"
data "StackPriority" "1"
data "StackType" "Ignore"
data "AuraRadius" ""
data "AuraStatuses" ""
data "Boosts" "Disadvantage(Ability,Charisma)"
data "OnApplyFunctors" ""
data "OnRemoveFunctors" ""
data "RemoveConditions" "not HasStatus('GOON_INJURY_GRIT_GLORY_SMALL_SKIN_TUMOURS')"
data "RemoveEvents" "OnStatusRemoved"
data "TickType" ""
data "TickFunctors" ""
data "StatusGroups" ""
data "Passives" "Goon_Real_Injury_Grit_Glory_Small_Skin_Tumours_Removal_Technical_Passive"
//
data "AnimationStart" ""
data "AnimationLoop" ""
data "AnimationEnd" ""
data "StillAnimationType" ""
data "StillAnimationPriority" ""
data "SoundVocalStart" ""
data "SoundVocalLoop" ""
data "SoundVocalEnd" "RELAXED"
data "SoundStart" ""
data "SoundLoop" ""
data "SoundStop" ""
data "FreezeTime" ""
data "SplatterBloodAmount" "0.2"
data "SplatterDirtAmount" "0.2"
data "SplatterSweatAmount" "0.5"
data "ApplyEffect" ""
data "StatusEffect" ""
data "MaterialType" ""
data "MaterialApplyBody" ""
data "MaterialApplyArmor" ""
data "MaterialApplyWeapon" ""
data "MaterialApplyNormalMap" ""
data "MaterialFadeAmount" ""
data "MaterialParameters" ""

// Technical passive for removal
new entry "Goon_Real_Injury_Grit_Glory_Small_Skin_Tumours_Removal_Technical_Passive"
type "PassiveData"
// Injury: Small Skin Tumours
data "DisplayName" "h21e9c90agf1c0g4431g9499gdb97d0122013"
// 
data "Description" "ha637e8f0geedfg4e72ga368ga5e055e5802e"
data "DescriptionParams" ""
data "TooltipSave" "Constitution"
data "Properties" "IsHidden"
//
data "StatsFunctors" "IF(HasStatus('GOON_TARGET_REGENERATE_INJURY_REMOVE',context.Source) or HasStatus('GOON_TARGET_HEAL_INJURY_REMOVE',context.Source) and SavingThrow(Ability.Constitution,10)):RemoveStatus(GOON_INJURY_GRIT_GLORY_SMALL_SKIN_TUMOURS)"
data "StatsFunctorContext" "OnHeal"
data "Conditions" ""

// ==================================== Technicals for individual injury functionality ====================================

// ==================================== Flavour Proxies ====================================
