// ==================================== Filter Proxy ====================================

new entry "GOON_INJURY_GRIT_GLORY_SEVERE_BRUISING"
type "StatusData" 
data "StatusType" "BOOST" 
// Severe Bruising
data "DisplayName" "hd434c593g8746g47f3g8bb6g8de776b0685d"
//
data "Description" "hc54e7debg648dg49c4gbb31gb700f574ce1d"
data "DescriptionParams" ""
data "TooltipSave" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_INJURY_GRIT_GLORY_SEVERE_BRUISING"
data "StackPriority" ""
data "StackType" "Overwrite"
data "OnApplyFunctors" "ApplyStatus(GOON_REAL_INJURY_GRIT_GLORY_SEVERE_BRUISING,100,-1)"
data "RemoveConditions" "not HasStatus('GOON_REAL_INJURY_GRIT_GLORY_SEVERE_BRUISING')"
data "RemoveEvents" "OnStatusRemoved"

// ==================================== Real Injury ====================================

new entry "GOON_REAL_INJURY_GRIT_GLORY_SEVERE_BRUISING"
type "StatusData" 
data "StatusType" "BOOST" 
// Injury: Severe Bruising
data "DisplayName" "hb9b656deg732cg4b1eg8957gf2daba2aa2b8"
//
data "Description" "h9046416fg1d3dg42acg9761gd3bc088082d6"
data "DescriptionParams" "DealDamage(1, Bludgeoning);DealDamage(1, Force)"
data "TooltipSave" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "FormatColor" "Red"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_REAL_INJURY_GRIT_GLORY_SEVERE_BRUISING"
data "StackPriority" ""
data "StackType" "Ignore"
data "AuraRadius" ""
data "AuraStatuses" ""
data "Boosts" ""
data "OnApplyFunctors" ""
data "OnRemoveFunctors" ""
data "RemoveConditions" "not HasStatus('GOON_INJURY_GRIT_GLORY_SEVERE_BRUISING')"
data "RemoveEvents" "OnStatusRemoved"
data "TickType" ""
data "TickFunctors" ""
data "StatusGroups" ""
data "Passives" "Goon_Real_Injury_Grit_Glory_Severe_Bruising_Removal_Technical_Passive;Goon_Real_Injury_Grit_Glory_Severe_Bruising_Bludgeoning_Technical_Passive;Goon_Real_Injury_Grit_Glory_Severe_Bruising_Force_Technical_Passive"
//
data "AnimationStart" ""
data "AnimationLoop" ""
data "AnimationEnd" ""
data "StillAnimationType" ""
data "StillAnimationPriority" ""
data "UseLyingPickingState" ""
data "SoundVocalStart" "PAIN"
data "SoundVocalLoop" ""
data "SoundVocalEnd" "RELAXED"
data "SoundStart" ""
data "SoundLoop" ""
data "SoundStop" ""
data "FreezeTime" ""
data "SplatterBloodAmount" "0.25"
data "SplatterDirtAmount" "0.69"
data "SplatterSweatAmount" "0.25"
data "Sheathing" ""
data "ApplyEffect" ""
data "StatusEffect" ""
data "MaterialType" ""
data "MaterialApplyBody" ""
data "MaterialApplyArmor" ""
data "MaterialApplyWeapon" ""
data "MaterialApplyNormalMap" ""
data "MaterialFadeAmount" ""
data "MaterialParameters" ""

// Technical passive for removal
new entry "Goon_Real_Injury_Grit_Glory_Severe_Bruising_Removal_Technical_Passive"
type "PassiveData"
// Injury: Severe Bruising
data "DisplayName" "hb9b656deg732cg4b1eg8957gf2daba2aa2b8"
//
data "Description" "h9046416fg1d3dg42acg9761gd3bc088082d6"
data "DescriptionParams" "DealDamage(1, Bludgeoning);DealDamage(1, Force)"
data "TooltipSave" ""
data "TooltipSave" "Constitution"
data "Properties" "IsHidden"
//
data "StatsFunctors" "IF(SavingThrow(Ability.Constitution,10)):RemoveStatus(GOON_INJURY_GRIT_GLORY_SEVERE_BRUISING)"
data "StatsFunctorContext" "OnHeal"
data "Conditions" ""

// ==================================== Technicals for individual injury functionality ====================================

// Technical passives for damage
new entry "Goon_Real_Injury_Grit_Glory_Severe_Bruising_Bludgeoning_Technical_Passive"
type "PassiveData"
// Injury: Severe Bruising
data "DisplayName" "hb9b656deg732cg4b1eg8957gf2daba2aa2b8"
//
data "Description" "h9046416fg1d3dg42acg9761gd3bc088082d6"
data "DescriptionParams" "DealDamage(1, Bludgeoning);DealDamage(1, Force)"
data "TooltipSave" ""
data "Properties" "IsHidden"
//
data "StatsFunctors" "DealDamage(1,Bludgeoning)"
data "StatsFunctorContext" "OnDamaged"
data "Conditions" "IsDamageTypeBludgeoning()"

new entry "Goon_Real_Injury_Grit_Glory_Severe_Bruising_Force_Technical_Passive"
type "PassiveData"
// Injury: Severe Bruising
data "DisplayName" "hb9b656deg732cg4b1eg8957gf2daba2aa2b8"
//
data "Description" "h9046416fg1d3dg42acg9761gd3bc088082d6"
data "DescriptionParams" "DealDamage(1, Bludgeoning);DealDamage(1, Force)"
data "TooltipSave" ""
data "Properties" "IsHidden"
//
data "StatsFunctors" "DealDamage(1,Force)"
data "StatsFunctorContext" "OnDamaged"
data "Conditions" "IsDamageTypeForce()"

// ==================================== Flavour Proxies  ====================================