// ==================================== Filter Proxy ====================================

new entry "GOON_INJURY_GRIT_GLORY_MINOR_CONCUSSION"
type "StatusData" 
data "StatusType" "BOOST" 
// Concussion - Minor
data "DisplayName" "h24ca675egb7b6g470fga43dg5f220e6f4dba"
// 
data "Description" "hb854d70cg0b6cg43acg9d36g903a9ee88e61"
data "DescriptionParams" ""
data "TooltipSave" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_INJURY_GRIT_GLORY_CONCUSSION"
data "StackPriority" "1"
data "StackType" "Overwrite"
data "OnApplyFunctors" "ApplyStatus(GOON_REAL_INJURY_GRIT_GLORY_MINOR_CONCUSSION,100,-1)"
data "RemoveConditions" "not HasStatus('GOON_REAL_INJURY_GRIT_GLORY_MINOR_CONCUSSION') and not HasStatus('GOON_REAL_INJURY_GRIT_GLORY_MAJOR_CONCUSSION')"
data "RemoveEvents" "OnStatusRemoved"

// ==================================== Real Injury ====================================

new entry "GOON_REAL_INJURY_GRIT_GLORY_MINOR_CONCUSSION"
type "StatusData" 
data "StatusType" "BOOST" 
// Injury: Minor Concussion
data "DisplayName" "h5e1ce73bg0a4ag4984g910ag7423c23cbf3e"
// 
data "Description" "h75a67443gffdfg4d69g99eag808e91e7a982"
data "DescriptionParams" ""
data "TooltipSave" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "FormatColor" "Red"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_REAL_INJURY_GRIT_GLORY_CONCUSSION"
data "StackPriority" "1"
data "StackType" "Ignore"
data "AuraRadius" ""
data "AuraStatuses" ""
data "Boosts" "Disadvantage(Ability,Intelligence)"
data "OnApplyFunctors" ""
data "OnRemoveFunctors" ""
data "RemoveConditions" "not HasStatus('GOON_INJURY_GRIT_GLORY_MINOR_CONCUSSION')"
data "RemoveEvents" "OnStatusRemoved"
data "TickType" ""
data "TickFunctors" ""
data "StatusGroups" ""
data "Passives" "Goon_Real_Injury_Grit_Glory_Minor_Concussion_Removal_Technical_Passive"
//
data "AnimationStart" ""
data "AnimationLoop" ""
data "AnimationEnd" ""
data "StillAnimationType" ""
data "StillAnimationPriority" ""
data "SoundVocalStart" "WEAK"
data "SoundVocalLoop" ""
data "SoundVocalEnd" "RELAXED"
data "SoundStart" ""
data "SoundLoop" ""
data "SoundStop" ""
data "FreezeTime" ""
data "SplatterBloodAmount" "0.2"
data "SplatterDirtAmount" "0.2"
data "SplatterSweatAmount" "0.25"
data "ApplyEffect" ""
data "StatusEffect" ""
data "MaterialType" ""
data "MaterialApplyBody" ""
data "MaterialApplyArmor" ""
data "MaterialApplyWeapon" ""
data "MaterialApplyNormalMap" ""
data "MaterialFadeAmount" ""
data "MaterialParameters" ""

// Technical passive for removal
new entry "Goon_Real_Injury_Grit_Glory_Minor_Concussion_Removal_Technical_Passive"
type "PassiveData"
// Injury: Minor Concussion
data "DisplayName" "h5e1ce73bg0a4ag4984g910ag7423c23cbf3e"
// 
data "Description" "h75a67443gffdfg4d69g99eag808e91e7a982"
data "DescriptionParams" ""
data "TooltipSave" "Constitution"
data "Properties" "IsHidden"
//
data "StatsFunctors" "IF(SavingThrow(Ability.Constitution,10)):RemoveStatus(GOON_INJURY_GRIT_GLORY_MINOR_CONCUSSION)"
data "StatsFunctorContext" "OnHeal"
data "Conditions" "HasStatus('GOON_TARGET_REGENERATE_INJURY_REMOVE',context.Source) or HasStatus('GOON_TARGET_HEAL_INJURY_REMOVE',context.Source)"

// ==================================== Technicals for individual injury functionality ====================================

// ==================================== Flavour Proxies  ====================================

