// ==================================== Filter Proxy ====================================

new entry "GOON_INJURY_PROXY_GRIT_GLORY_SEVERE_BRUISING"
type "StatusData" 
data "StatusType" "BOOST" 
// Severe Bruising
data "DisplayName" "hb9b656deg732cg4b1eg8957gf2daba2aa2b8"
//
data "Description" "hc54e7debg648dg49c4gbb31gb700f574ce1d"
data "DescriptionParams" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_INJURY_PROXY_GRIT_GLORY_SEVERE_BRUISING"
data "StackPriority" ""
data "StackType" "Overwrite"
data "Boosts" ""
data "OnApplyFunctors" "ApplyStatus(GOON_REAL_INJURY_GRIT_GLORY_SEVERE_BRUISING,100,-1)"
data "RemoveConditions" "not HasStatus('GOON_REAL_INJURY_GRIT_GLORY_SEVERE_BRUISING')"
data "RemoveEvents" "OnStatusRemoved"
data "TickType" ""
data "TickFunctors" ""
data "StatusGroups" "SG_Condition"
data "Passives" ""

// ==================================== Real Injury ====================================

new entry "GOON_REAL_INJURY_GRIT_GLORY_SEVERE_BRUISING"
type "StatusData" 
data "StatusType" "BOOST" 
// Severe Bruising
data "DisplayName" "hb9b656deg732cg4b1eg8957gf2daba2aa2b8"
//
data "Description" "h9046416fg1d3dg42acg9761gd3bc088082d6"
data "DescriptionParams" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_REAL_INJURY_GRIT_GLORY_SEVERE_BRUISING"
data "StackPriority" ""
data "StackType" "Overwrite"
data "Boosts" "IF(HasDamageDoneForType(DamageType.Bludgeoning)):DamageBonus(1, Bludgeoning);IF(HasDamageDoneForType(DamageType.Force)):DamageBonus(1, Force)"
data "RemoveConditions" "SavingThrow(Ability.Constitution,10)"
data "RemoveEvents" "OnHeal"
data "RemoveEvents" ""
data "TickType" ""
data "TickFunctors" ""
data "StatusGroups" "SG_Condition"
data "Passives" ""
//
data "StillAnimationType" ""
data "StillAnimationPriority" ""
data "SoundVocalStart" "PAIN"
data "SoundVocalEnd" "EFFORTS"
data "SoundLoop" ""
data "SoundStop" ""
data "SplatterBloodAmount" "0.5"
data "SplatterDirtAmount" "0.5"

// ==================================== Flavour Proxies  ====================================