// ==================================== Filter Proxy ====================================

new entry "GOON_INJURY_PROXY_GRIT_GLORY_SYSTEMATIC_DAMAGE"
type "StatusData" 
data "StatusType" "BOOST" 
// Systematic Damage
data "DisplayName" "h5cf11ad0g3feag4ff6g8a90g1fe14c00a5fe"
//
data "Description" "h8adc744bg0c6fg4c21g8ff5g50c7287acab1"
data "DescriptionParams" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_INJURY_PROXY_GRIT_GLORY_SYSTEMATIC_DAMAGE"
data "StackPriority" ""
data "StackType" "Overwrite"
data "Boosts" ""
data "OnApplyFunctors" "IF(HasStatus('GOON_DAMAGE_DEALT_COLD') or not HasStatus()):ApplyStatus(GOON_REAL_INJURY_GRIT_GLORY_SYSTEMATIC_DAMAGE,100,-1)"
data "RemoveConditions" "not HasStatus('GOON_REAL_INJURY_GRIT_GLORY_SYSTEMATIC_DAMAGE',context.Source) and not HasStatus()"
data "RemoveEvents" "OnStatusRemoved"
data "TickType" ""
data "TickFunctors" ""
data "StatusGroups" "SG_Condition"
data "Passives" ""

// ==================================== Real Injury ====================================

new entry "GOON_REAL_INJURY_GRIT_GLORY_SYSTEMATIC_DAMAGE"
type "StatusData" 
data "StatusType" "BOOST" 
// Systematic Damage
data "DisplayName" "h5cf11ad0g3feag4ff6g8a90g1fe14c00a5fe"
//
data "Description" "h5d84c3d1g8f32g45e4g8ca0g3587fdad6755"
data "DescriptionParams" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_REAL_INJURY_GRIT_GLORY_SYSTEMATIC_DAMAGE"
data "StackPriority" ""
data "StackType" "Overwrite"
data "Boosts" "Disadvantage(Ability,Strength);Disadvantage(Ability,Dexterity);Disadvantage(Ability,Constitution);Disadvantage(SavingThrow,Strength);Disadvantage(SavingThrow,Dexterity);Disadvantage(SavingThrow,Constitution)"
data "OnApplyFunctors" ""
data "RemoveConditions" "IF(HasPassive('GOON_TARGET_REGENERATE_INJURY_REMOVE',context.Source)):SavingThrow(Ability.Constitution,15)"
data "RemoveEvents" "OnHeal"
data "TickType" ""
data "TickFunctors" ""
data "StatusGroups" "SG_Condition"
data "Passives" ""
//
data "StillAnimationType" "Weakened"
data "StillAnimationPriority" "Weakened"
data "SoundVocalStart" "WEAK"
data "SoundVocalEnd" "RELAXED"
data "SplatterBloodAmount" ""
data "SplatterDirtAmount" ""

// ==================================== Flavour Proxies  ====================================

//new entry "GOON_REAL_INJURY_GRIT_GLORY_X"
type "StatusData" 
data "StatusType" "BOOST"
using "GOON_REAL_INJURY_GRIT_GLORY_X"
// 
data "DisplayName" ""
// 
data "Description" ""
data "DescriptionParams" ""