// ==================================== Filter Proxy ====================================

new entry "GOON_INJURY_PROXY_GRIT_GLORY_MAJOR_CONCUSSION"
type "StatusData" 
data "StatusType" "BOOST" 
// Major Concussion
data "DisplayName" "hc1954d4bgb30cg4a0dga246gc68c82dc262c"
// 
data "Description" "hb04fa562gd8f4g4ae1gb6a6g2af86c77422a"
data "DescriptionParams" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_INJURY_PROXY_GRIT_GLORY_CONCUSSION"
data "StackPriority" "2"
data "StackType" "Overwrite"
data "Boosts" ""
data "OnApplyFunctors" "ApplyStatus(GOON_REAL_INJURY_GRIT_GLORY_MAJOR_CONCUSSION,100,-1)"
data "OnRemoveFunctors" ""
data "RemoveConditions" "not HasStatus('GOON_REAL_INJURY_GRIT_GLORY_MAJOR_CONCUSSION')"
data "RemoveEvents" "OnStatusRemoved"
data "TickType" ""
data "TickFunctors" ""
data "StatusGroups" "SG_Condition"
data "Passives" ""

// ==================================== Real Injury ====================================

new entry "GOON_REAL_INJURY_GRIT_GLORY_MAJOR_CONCUSSION"
type "StatusData" 
data "StatusType" "BOOST" 
// Majory Concussion
data "DisplayName" "h69d681d7gf0d5g4a87g8ffcgb85877d13fc4"
// 
data "Description" "h1758c8ceg6385g44b5g98d8g9ca2cad41361"
data "DescriptionParams" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_REAL_INJURY_GRIT_GLORY_CONCUSSION"
data "StackPriority" "2"
data "StackType" "Ignore"
data "Boosts" "Disadvantage(Concentration);Disadvantage(Ability,Intelligence);Disadvantage(Ability,Wisdom);Disadvantage(Ability,Charisma)"
data "OnApplyFunctors" ""
data "OnRemoveFunctors" ""
data "RemoveConditions" "not HasStatus('GOON_INJURY_PROXY_GRIT_GLORY_MAJOR_CONCUSSION')"
data "RemoveEvents" "OnStatusRemoved"
data "TickType" ""
data "TickFunctors" ""
data "StatusGroups" "SG_Condition"
data "Passives" "Goon_Real_Injury_Grit_Glory_Major_Concussion_Removal_Technical_Passive"
//
data "StillAnimationType" "Mental"
data "StillAnimationPriority" "Mental"
data "SoundVocalStart" "WEAK"
data "SoundVocalEnd" "RELAXED"
data "SoundLoop" ""
data "SoundStop" ""
data "SplatterBloodAmount" "1.0"
data "SplatterDirtAmount" ""
data "SplatterSweatAmount" ""

// Technical passive for removal
new entry "Goon_Real_Injury_Grit_Glory_Major_Concussion_Removal_Technical_Passive"
type "PassiveData"
// Majory Concussion
data "DisplayName" "h69d681d7gf0d5g4a87g8ffcgb85877d13fc4"
// 
data "Description" "h1758c8ceg6385g44b5g98d8g9ca2cad41361"
data "Properties" "IsHidden"
data "StatsFunctors" "IF(HasStatus('GOON_TARGET_REGENERATE_INJURY_REMOVE',context.Source) or HasStatus('GOON_TARGET_HEAL_INJURY_REMOVE',context.Source) and SavingThrow(Ability.Constitution,15)):RemoveStatus(GOON_INJURY_PROXY_GRIT_GLORY_MAJOR_CONCUSSION)"
data "StatsFunctorContext" "OnHeal"
data "Conditions" ""

// ==================================== Technicals for individual injury functionality ====================================

// ==================================== Flavour Proxies  ====================================

