// ==================================== Filter Proxy ====================================

new entry "GOON_INJURY_PROXY_GRIT_GLORY_BROKEN_NOSE"
type "StatusData" 
data "StatusType" "BOOST" 
// Broken Nose
data "DisplayName" "h326c979cg9497g4b46ga45fg36cafdc76db8"
//
data "Description" "h7f58fc9fgb4b7g4a88g907egdf9a379a1711"
data "DescriptionParams" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_INJURY_PROXY_GRIT_GLORY_BROKEN_NOSE"
data "StackPriority" ""
data "StackType" "Overwrite"
data "Boosts" ""
data "OnApplyFunctors" "ApplyStatus(GOON_REAL_INJURY_GRIT_GLORY_BROKEN_NOSE,100,-1)"
data "RemoveConditions" "not HasStatus('GOON_REAL_INJURY_GRIT_GLORY_BROKEN_NOSE')"
data "RemoveEvents" "OnStatusRemoved"
data "TickType" ""
data "TickFunctors" ""
data "StatusGroups" "SG_Condition"
data "Passives" ""

// ==================================== Real Injury ====================================

new entry "GOON_REAL_INJURY_GRIT_GLORY_BROKEN_NOSE"
type "StatusData" 
data "StatusType" "BOOST" 
// Broken Nose
data "DisplayName" "h326c979cg9497g4b46ga45fg36cafdc76db8"
//
data "Description" "h7df433adg98bag42c0ga299g3ce91f3f521f"
data "DescriptionParams" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_REAL_INJURY_GRIT_GLORY_BROKEN_NOSE"
data "StackPriority" ""
data "StackType" "Ignore"
data "Boosts" ""
data "OnApplyFunctors" ""
data "RemoveConditions" "not HasStatus('GOON_INJURY_PROXY_GRIT_GLORY_BROKEN_NOSE')"
data "RemoveEvents" "OnStatusRemoved"
data "TickType" ""
data "TickFunctors" ""
data "StatusGroups" "SG_Condition"
data "Passives" "Goon_Real_Injury_Grit_Glory_Broken_Nose_Removal_Technical_Passive"
//
data "StillAnimationType" ""
data "StillAnimationPriority" ""
data "SoundVocalStart" "PAIN"
data "SoundVocalEnd" ""
data "SoundLoop" ""
data "SoundStop" ""
data "SplatterBloodAmount" "0.5"
data "SplatterDirtAmount" "0.0"
data "SplatterSweatAmount" ""

// Technical passive for removal
new entry "Goon_Real_Injury_Grit_Glory_Broken_Nose_Removal_Technical_Passive"
type "PassiveData"
// Broken Nose
data "DisplayName" "h326c979cg9497g4b46ga45fg36cafdc76db8"
//
data "Description" "h7df433adg98bag42c0ga299g3ce91f3f521f"
data "DescriptionParams" ""
data "Properties" "IsHidden"
data "StatsFunctors" "IF(SavingThrow(Ability.Constitution,10)):RemoveStatus(GOON_REAL_INJURY_GRIT_GLORY_BROKEN_NOSE)"
data "StatsFunctorContext" "OnHeal"
data "Conditions" ""

// ==================================== Technicals for individual injury functionality ====================================

// ==================================== Flavour Proxies  ====================================