// ==================================== Filter Proxy ====================================

new entry "GOON_INJURY_PROXY_GRIT_GLORY_HORRIBLE_DISFIGUREMENT"
type "StatusData" 
data "StatusType" "BOOST" 
// 
data "DisplayName" "hf9899dabg1cb4g4dd3gbd91gf74112304ee5"
//
data "Description" "h9ddc85a9g19a4g496bg8e8dgbe197296cb87"
data "DescriptionParams" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_INJURY_PROXY_GRIT_GLORY_HORRIBLE_DISFIGUREMENT"
data "StackPriority" ""
data "StackType" "Overwrite"
data "Boosts" ""
data "OnApplyFunctors" "IF(HasStatus('GOON_DAMAGE_DEALT_ACID')):ApplyStatus(GOON_REAL_INJURY_GRIT_GLORY_HORRIBLE_DISFIGUREMENT,100,-1);IF(not HasStatus('GOON_DAMAGE_DEALT_ACID')):ApplyStatus(GOON_REAL_INJURY_GRIT_GLORY_HORRIBLE_DISFIGUREMENT,100,-1);ApplyStatus(GOON_INJURY_PROXY_GRIT_GLORY_MINOR_DISFIGUREMENT,100,-1)"
data "RemoveConditions" "not HasStatus('GOON_REAL_INJURY_GRIT_GLORY_HORRIBLE_DISFIGUREMENT')"
data "RemoveEvents" "OnStatusRemoved"
data "TickType" ""
data "TickFunctors" ""
data "StatusGroups" "SG_Condition"
data "Passives" ""

// ==================================== Real Injury ====================================

new entry "GOON_REAL_INJURY_GRIT_GLORY_HORRIBLE_DISFIGUREMENT"
type "StatusData" 
data "StatusType" "BOOST" 
// 
data "DisplayName" "hf9899dabg1cb4g4dd3gbd91gf74112304ee5"
//
data "Description" "hb58b1ce6g670ag4e2cgb5b0g3e587385a812"
data "DescriptionParams" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_REAL_INJURY_GRIT_GLORY_DISFIGUREMENT"
data "StackPriority" "2"
data "StackType" "Overwrite"
data "Boosts" "Advantage(Skill,Intimidation);Disadvantage(Skill,Persuasion)"
data "OnApplyFunctors" ""
data "RemoveConditions" "IF(HasPassive('GOON_TARGET_REGENERATE_INJURY_REMOVE') or HasPassive('GOON_TARGET_HEAL_INJURY_REMOVE')):SavingThrow(Ability.Constitution,15)"
data "RemoveEvents" "OnHeal"
data "TickType" ""
data "TickFunctors" ""
data "StatusGroups" "SG_Condition"
data "Passives" ""
//
data "StillAnimationType" "Weakened"
data "StillAnimationPriority" ""
data "SoundVocalStart" "DEATH"
data "SoundVocalEnd" "WEAK"
data "SplatterBloodAmount" "0.0"
data "SplatterDirtAmount" "0.0"

// ==================================== Flavour Proxies ====================================

//new entry "GOON_REAL_INJURY_GRIT_GLORY_X"
type "StatusData" 
data "StatusType" "BOOST"
using "GOON_REAL_INJURY_GRIT_GLORY_X"
// 
data "DisplayName" ""
// 
data "Description" ""
data "DescriptionParams" ""