// ==================================== Filter Proxy ====================================

new entry "GOON_INJURY_PROXY_GRIT_GLORY_MUSCLE_SPASMS"
type "StatusData" 
data "StatusType" "BOOST" 
// Muscle Spasms
data "DisplayName" "h3796a49ag0b20g4d62ga072gc87475ae39c7"
//
data "Description" "h01a4e10eg09f7g47faga37fgf537aedc3ce2"
data "DescriptionParams" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_INJURY_PROXY_GRIT_GLORY_MUSCLE_SPASMS"
data "StackPriority" ""
data "StackType" "Overwrite"
data "Boosts" ""
data "OnApplyFunctors" "IF(not HasStatus('GOON_DAMAGE_DEALT_POISON')):ApplyStatus(GOON_REAL_INJURY_GRIT_GLORY_MUSCLE_SPASMS,100,-1);IF(HasStatus('GOON_DAMAGE_DEALT_POISON')):ApplyStatus(GOON_REAL_INJURY_GRIT_GLORY_VERTIGO,100,-1)"
data "OnRemoveFunctors" ""
data "RemoveConditions" "not HasStatus('GOON_REAL_INJURY_GRIT_GLORY_MUSCLE_SPASMS') and not HasStatus('GOON_REAL_INJURY_GRIT_GLORY_VERTIGO')"
data "RemoveEvents" "OnStatusRemoved"
data "TickType" ""
data "TickFunctors" ""
data "StatusGroups" ""
data "Passives" ""

// ==================================== Real Injury ====================================

new entry "GOON_REAL_INJURY_GRIT_GLORY_MUSCLE_SPASMS"
type "StatusData" 
data "StatusType" "BOOST" 
// Muscle Spasms
data "DisplayName" "h3796a49ag0b20g4d62ga072gc87475ae39c7"
//
data "Description" "h16a7a5c8gd4d4g4860g9ad2gd74a997d3d32"
data "DescriptionParams" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_REAL_INJURY_GRIT_GLORY_MUSCLE_SPASMS"
data "StackPriority" ""
data "StackType" "Ignore"
data "Boosts" "Disadvantage(Ability, Dexterity)"
data "OnApplyFunctors" ""
data "OnRemoveFunctors" ""
data "RemoveConditions" "not HasStatus('GOON_INJURY_PROXY_GRIT_GLORY_MUSCLE_SPASMS')"
data "RemoveEvents" "OnStatusRemoved"
data "TickType" ""
data "TickFunctors" ""
data "StatusGroups" ""
data "Passives" "Goon_Real_Injury_Grit_Glory_Muscle_Spasms_Removal_Technical_Passive"
//
data "StillAnimationType" ""
data "StillAnimationPriority" ""
data "SoundVocalStart" ""
data "SoundVocalEnd" ""
data "SoundLoop" ""
data "SoundStop" ""
data "SplatterBloodAmount" "0.0"
data "SplatterDirtAmount" "0.0"
data "SplatterSweatAmount" "0.5"

// Technical passive for removal
new entry "Goon_Real_Injury_Grit_Glory_Muscle_Spasms_Removal_Technical_Passive"
type "PassiveData"
// Muscle Spasms
data "DisplayName" "h3796a49ag0b20g4d62ga072gc87475ae39c7"
// 
data "Description" "h16a7a5c8gd4d4g4860g9ad2gd74a997d3d32"
data "DescriptionParams" ""
data "Properties" "IsHidden"
data "StatsFunctors" "IF(SavingThrow(Ability.Constitution,10)):RemoveStatus(GOON_INJURY_PROXY_GRIT_GLORY_MUSCLE_SPASMS)"
data "StatsFunctorContext" "OnHeal"
data "Conditions" ""

// ==================================== Technicals for individual injury functionality ====================================

// ==================================== Flavour Proxies ====================================

new entry "GOON_REAL_INJURY_GRIT_GLORY_VERTIGO"
type "StatusData" 
data "StatusType" "BOOST"
using "GOON_REAL_INJURY_GRIT_GLORY_MUSCLE_SPASMS"
// Vertigo
data "DisplayName" "h3500cefcgf3cag4224g85b4gfc310ab4ae5e"
// 
data "Description" "h98e6f58fg1689g4010g9742g89b4f7505849"