// ==================================== Exhaustion level 1 ====================================

// Main exhaustion status
new entry "GOON_HOMEBREW_EXHAUSTION_1"
type "StatusData"
data "StatusType" "BOOST"
// Exhaustion: Level 1
data "DisplayName" "he1b4523eg30c5g4a25gaf31g6087c9ddda70"
//
data "Description" "h1946a40dg3c72g4c76gb473g2b97d5ef95f2"
data "DescriptionParams" ""
data "Icon" "Status_Exhausted_1"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_HOMEBREW_EXHAUSTION"
data "StackPriority" "1"
data "Boosts" "Ability(Strength,-1);Ability(Dexterity,-1);Ability(Constitution,-1);Ability(Intelligence,-1);Ability(Wisdom,-1);Ability(Charisma,-1);;ActionResourceConsumeMultiplier(Movement,1.1,0);CriticalHit(AttackTarget,Success,Always,19)"
data "OnApplyFunctors" "ApplyStatus(GOON_SCALING_EXHAUSTION_FALL_ASLEEP_1,100,-1)"
data "OnRemoveFunctors" ""
data "RemoveConditions" ""
data "RemoveEvents" ""
data "TickType" ""
data "TickFunctors" ""
data "StatusGroups" "SG_Condition"
data "Passives" ""

// ==================================== Technicals ====================================

// Scaling chance to fall asleep
new entry "GOON_SCALING_EXHAUSTION_FALL_ASLEEP_1"
type "StatusData" 
data "StatusType" "BOOST" 
// Exhaustion: Level 1
data "DisplayName" "he1b4523eg30c5g4a25gaf31g6087c9ddda70"
//
data "Description" "h1946a40dg3c72g4c76gb473g2b97d5ef95f2"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_SCALING_EXHAUSTION_FALL_ASLEEP"
data "StackPriority" "1"
data "StackType" "Overwrite"
data "TickType" "EndTurn"
data "TickFunctors" "IF(Goon_Fall_Asleep_Ability_Check()):ApplyStatus(GOON_SCALING_EXHAUSTION_FALL_ASLEEP_1_CHARISMA_TECHNICAL,100,0);IF(not Goon_Fall_Asleep_Ability_Check()):ApplyStatus(GOON_SCALING_EXHAUSTION_FALL_ASLEEP_1_CONSTITUTION_TECHNICAL,100,0)"
data "RemoveConditions" "not HasStatus('GOON_HOMEBREW_EXHAUSTION_1')"
data "RemoveEvents" "OnStatusRemoved"

// Technical statuses for falling asleep saving throws
new entry "GOON_SCALING_EXHAUSTION_FALL_ASLEEP_1_CHARISMA_TECHNICAL"
type "StatusData" 
data "StatusType" "BOOST"
// Exhaustion: Level 1
data "DisplayName" "he1b4523eg30c5g4a25gaf31g6087c9ddda70"
//
data "Description" "h1946a40dg3c72g4c76gb473g2b97d5ef95f2"
data "Icon" "Status_Exhausted_1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
//
data "OnApplyFunctors" "IF(not SavingThrow(Charisma,2)):ApplyStatus(SLEEPING,100,1)"

new entry "GOON_SCALING_EXHAUSTION_FALL_ASLEEP_1_CONSTITUTION_TECHNICAL"
type "StatusData" 
data "StatusType" "BOOST"
// Exhaustion: Level 1
data "DisplayName" "he1b4523eg30c5g4a25gaf31g6087c9ddda70"
//
data "Description" "h1946a40dg3c72g4c76gb473g2b97d5ef95f2"
data "Icon" "Status_Exhausted_1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
//
data "OnApplyFunctors" "IF(not SavingThrow(Constitution,2)):ApplyStatus(SLEEPING,100,1)"