// ==================================== Exhaustion level 4 ====================================

// Main exhaustion status
new entry "GOON_HOMEBREW_EXHAUSTION_4"
type "StatusData"
data "StatusType" "BOOST"
// Exhaustion: Level 4
data "DisplayName" "hc824f3a1g14dfg4fe9g9d18g070d5238a25e"
//
data "Description" "h15e87135g69f7g403eg9740g09ca779acb2c"
data "DescriptionParams" ""
data "Icon" "Status_Exhausted_4"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_HOMEBREW_EXHAUSTION"
data "StackPriority" "4"
data "Boosts" "Ability(Strength,-4);Ability(Dexterity,-4);Ability(Constitution,-4);Ability(Intelligence,-4);Ability(Wisdom,-4);Ability(Charisma,-4);ActionResourceConsumeMultiplier(Movement,1.4,0);CriticalHit(AttackTarget,Success,Always,18)"
data "OnApplyFunctors" "ApplyStatus(GOON_SCALING_EXHAUSTION_FALL_ASLEEP_4,100,-1)"
data "OnRemoveFunctors" ""
data "RemoveConditions" ""
data "RemoveEvents" ""
data "TickType" ""
data "TickFunctors" ""
data "StatusGroups" "SG_Condition"
data "Passives" ""

// ==================================== Technicals ====================================

// Scaling chance to fall asleep
new entry "GOON_SCALING_EXHAUSTION_FALL_ASLEEP_4"
type "StatusData" 
data "StatusType" "BOOST" 
// Exhaustion: Level 4
data "DisplayName" "hc824f3a1g14dfg4fe9g9d18g070d5238a25e"
//
data "Description" "h15e87135g69f7g403eg9740g09ca779acb2c"
data "Icon" "Status_Exhausted_4"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_SCALING_EXHAUSTION_FALL_ASLEEP"
data "StackPriority" "4"
data "StackType" "Overwrite"
data "TickType" "EndTurn"
data "TickFunctors" "IF(Goon_Fall_Asleep_Ability_Check()):ApplyStatus(GOON_SCALING_EXHAUSTION_FALL_ASLEEP_4_CHARISMA_TECHNICAL,100,0);IF(not Goon_Fall_Asleep_Ability_Check()):ApplyStatus(GOON_SCALING_EXHAUSTION_FALL_ASLEEP_4_CONSTITUTION_TECHNICAL,100,0)"
data "RemoveConditions" "not HasStatus('GOON_HOMEBREW_EXHAUSTION_4')"
data "RemoveEvents" "OnStatusRemoved"

// Technical statuses for falling asleep saving throws
new entry "GOON_SCALING_EXHAUSTION_FALL_ASLEEP_4_CHARISMA_TECHNICAL"
type "StatusData" 
data "StatusType" "BOOST"
// Exhaustion: Level 4
data "DisplayName" "hc824f3a1g14dfg4fe9g9d18g070d5238a25e"
//
data "Description" "h15e87135g69f7g403eg9740g09ca779acb2c"
data "Icon" "Status_Exhausted_4"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
//
data "OnApplyFunctors" "IF(not SavingThrow(Charisma,8)):ApplyStatus(SLEEPING,100,1)"

new entry "GOON_SCALING_EXHAUSTION_FALL_ASLEEP_4_CONSTITUTION_TECHNICAL"
type "StatusData" 
data "StatusType" "BOOST"
// Exhaustion: Level 4
data "DisplayName" "hc824f3a1g14dfg4fe9g9d18g070d5238a25e"
//
data "Description" "h15e87135g69f7g403eg9740g09ca779acb2c"
data "Icon" "Status_Exhausted_4"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
//
data "OnApplyFunctors" "IF(not SavingThrow(Constitution,8)):ApplyStatus(SLEEPING,100,1)"