// ==================================== Exhaustion level 3 ====================================

// Main exhaustion status
new entry "GOON_HOMEBREW_EXHAUSTION_3"
type "StatusData"
data "StatusType" "BOOST"
// Exhaustion: Level 3
data "DisplayName" "h2b86d81ag6587g4e7dgafcbg6120a2b20e01"
//
data "Description" "hca30e832gcc44g433eg995dg0373164d4fbe"
data "DescriptionParams" ""
data "Icon" "Status_Exhausted_3"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_HOMEBREW_EXHAUSTION"
data "StackPriority" "3"
data "Boosts" "Ability(Strength,-3);Ability(Dexterity,-3);Ability(Constitution,-3);Ability(Intelligence,-3);Ability(Wisdom,-3);Ability(Charisma,-3);ActionResourceConsumeMultiplier(Movement,1.3,0);CriticalHit(AttackTarget,Success,Always,18)"
data "OnApplyFunctors" "ApplyStatus(GOON_SCALING_EXHAUSTION_FALL_ASLEEP_3,100,-1)"
data "OnRemoveFunctors" ""
data "RemoveConditions" ""
data "RemoveEvents" ""
data "TickType" ""
data "TickFunctors" ""
data "StatusGroups" "SG_Condition"
data "Passives" ""

// ==================================== Incurable injury induced Exhaustion level 3 ====================================

new entry "GOON_PERMANENT_HOMEBREW_EXHAUSTION_3"
type "StatusData"
data "StatusType" "BOOST"
// Incurable Exhaustion: Level 3
data "DisplayName" "hbbc30396g4889g42f8gb7b6g500b3e112ba5"
//
using "GOON_HOMEBREW_EXHAUSTION_3"
data "StackId" "GOON_PERMANENT_HOMEBREW_EXHAUSTION"
data "StackPriority" "3"
data "Boosts" ""
data "OnRemoveFunctors" "IF(HasStatus('GOON_HOMEBREW_EXHAUSTION_7')):ApplyStatus(GOON_HOMEBREW_EXHAUSTION_6,100,-1);IF(HasStatus('GOON_HOMEBREW_EXHAUSTION_6')):ApplyStatus(GOON_HOMEBREW_EXHAUSTION_5,100,-1);IF(HasStatus('GOON_HOMEBREW_EXHAUSTION_5')):ApplyStatus(GOON_HOMEBREW_EXHAUSTION_4,100,-1);IF(HasStatus('GOON_HOMEBREW_EXHAUSTION_4')):ApplyStatus(GOON_HOMEBREW_EXHAUSTION_3,100,-1);IF(HasStatus('GOON_HOMEBREW_EXHAUSTION_3')):ApplyStatus(GOON_HOMEBREW_EXHAUSTION_2,100,-1);IF(HasStatus('GOON_HOMEBREW_EXHAUSTION_2')):ApplyStatus(GOON_HOMEBREW_EXHAUSTION_1,100,-1);IF(HasStatus('GOON_HOMEBREW_EXHAUSTION_1')):RemoveStatus(GOON_HOMEBREW_EXHAUSTION_1)"
data "Passives" "Goon_Permanent_Homebrew_Exhaustion_3_Technical_Passive"

// Technical passive for boosts
new entry "Goon_Permanent_Homebrew_Exhaustion_3_Technical_Passive"
type "PassiveData"
// Incurable Exhaustion: Level 3
data "DisplayName" "hbbc30396g4889g42f8gb7b6g500b3e112ba5"
//
data "Description" "hca30e832gcc44g433eg995dg0373164d4fbe"
data "Icon" "Status_Exhausted_3"
data "Properties" "IsHidden"
//
data "Boosts" "Ability(Strength,-3);Ability(Dexterity,-3);Ability(Constitution,-3);Ability(Intelligence,-3);Ability(Wisdom,-3);Ability(Charisma,-3);ActionResourceConsumeMultiplier(Movement,1.3,0);CriticalHit(AttackTarget,Success,Always,18)"
data "BoostConditions" "not HasStatus('GOON_HOMEBREW_EXHAUSTION_7') and not HasStatus('GOON_HOMEBREW_EXHAUSTION_6') and not HasStatus('GOON_HOMEBREW_EXHAUSTION_5') and not HasStatus('GOON_HOMEBREW_EXHAUSTION_4') and not HasStatus('GOON_HOMEBREW_EXHAUSTION_3')"

// ==================================== Technicals for sleep mechanic ====================================

// Scaling chance to fall asleep
new entry "GOON_SCALING_EXHAUSTION_FALL_ASLEEP_3"
type "StatusData" 
data "StatusType" "BOOST" 
// Exhaustion: Level 3
data "DisplayName" "h2b86d81ag6587g4e7dgafcbg6120a2b20e01"
//
data "Description" "hca30e832gcc44g433eg995dg0373164d4fbe"
data "Icon" "Status_Exhausted_3"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_SCALING_EXHAUSTION_FALL_ASLEEP"
data "StackPriority" "3"
data "StackType" "Overwrite"
data "TickType" "EndTurn"
data "TickFunctors" "IF(Goon_Fall_Asleep_Ability_Check()):ApplyStatus(GOON_SCALING_EXHAUSTION_FALL_ASLEEP_3_CHARISMA_TECHNICAL,100,0);IF(not Goon_Fall_Asleep_Ability_Check()):ApplyStatus(GOON_SCALING_EXHAUSTION_FALL_ASLEEP_3_CONSTITUTION_TECHNICAL,100,0)"
data "RemoveConditions" "not HasStatus('GOON_HOMEBREW_EXHAUSTION_3')"
data "RemoveEvents" "OnStatusRemoved"

// Technical statuses for falling asleep saving throws
new entry "GOON_SCALING_EXHAUSTION_FALL_ASLEEP_3_CHARISMA_TECHNICAL"
type "StatusData" 
data "StatusType" "BOOST"
// Exhaustion: Level 3
data "DisplayName" "h2b86d81ag6587g4e7dgafcbg6120a2b20e01"
//
data "Description" "hca30e832gcc44g433eg995dg0373164d4fbe"
data "Icon" "Status_Exhausted_3"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
//
data "OnApplyFunctors" "IF(not SavingThrow(Charisma,6)):ApplyStatus(SLEEPING,100,1)"

new entry "GOON_SCALING_EXHAUSTION_FALL_ASLEEP_3_CONSTITUTION_TECHNICAL"
type "StatusData" 
data "StatusType" "BOOST"
// Exhaustion: Level 3
data "DisplayName" "h2b86d81ag6587g4e7dgafcbg6120a2b20e01"
//
data "Description" "hca30e832gcc44g433eg995dg0373164d4fbe"
data "Icon" "Status_Exhausted_3"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
//
data "OnApplyFunctors" "IF(not SavingThrow(Constitution,6)):ApplyStatus(SLEEPING,100,1)"