// ==================================== Exhaustion level 5 ====================================

// Main exhaustion status
new entry "GOON_HOMEBREW_EXHAUSTION_5"
type "StatusData"
data "StatusType" "BOOST"
// Exhaustion: Level 5
data "DisplayName" "h2cc847fegc5b9g43b3g9c78g5e662a0f62b7"
//
data "Description" "h68910415g3073g489ag88e4g5d9b976ee937"
data "DescriptionParams" ""
data "Icon" "Status_Exhausted_5"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_HOMEBREW_EXHAUSTION"
data "StackPriority" "5"
data "StackType" "Overwrite"
data "Boosts" ""
data "OnApplyFunctors" "ApplyStatus(GOON_BOOSTS_HOMEBREW_EXHAUSTION_TECHNICAL_5,100,-1)"
data "OnRemoveFunctors" ""
data "RemoveConditions" ""
data "RemoveEvents" ""
data "TickType" ""
data "TickFunctors" ""
data "StatusGroups" "SG_Condition"
data "Passives" ""

// ==================================== Incurable injury induced Exhaustion level 5 ====================================

new entry "GOON_HOMEBREW_EXHAUSTION_UNRESTABLE_5"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_HOMEBREW_EXHAUSTION_5"
// Unrestable Exhaustion: Level 5
data "DisplayName" "h33c1bad8g5267g4c32g86afg8cb6f83302cf"
//
data "StackId" "GOON_HOMEBREW_EXHAUSTION_UNRESTABLE"
data "OnRemoveFunctors" "IF(HasStatus('GOON_HOMEBREW_EXHAUSTION_7')):ApplyStatus(GOON_HOMEBREW_EXHAUSTION_6,100,-1);IF(HasStatus('GOON_HOMEBREW_EXHAUSTION_6')):ApplyStatus(GOON_HOMEBREW_EXHAUSTION_5,100,-1);IF(HasStatus('GOON_HOMEBREW_EXHAUSTION_5')):ApplyStatus(GOON_HOMEBREW_EXHAUSTION_4,100,-1);IF(HasStatus('GOON_HOMEBREW_EXHAUSTION_4')):ApplyStatus(GOON_HOMEBREW_EXHAUSTION_3,100,-1);IF(HasStatus('GOON_HOMEBREW_EXHAUSTION_3')):ApplyStatus(GOON_HOMEBREW_EXHAUSTION_2,100,-1);IF(HasStatus('GOON_HOMEBREW_EXHAUSTION_2')):ApplyStatus(GOON_HOMEBREW_EXHAUSTION_1,100,-1);IF(HasStatus('GOON_HOMEBREW_EXHAUSTION_1')):RemoveStatus(GOON_HOMEBREW_EXHAUSTION_1)"

// ==================================== Status for handling functionality shared between both exhaustion stacks ====================================

new entry "GOON_BOOSTS_HOMEBREW_EXHAUSTION_TECHNICAL_5"
type "StatusData" 
data "StatusType" "BOOST" 
// Exhaustion: Level 5
data "DisplayName" "h2cc847fegc5b9g43b3g9c78g5e662a0f62b7"
//
data "Description" "h68910415g3073g489ag88e4g5d9b976ee937"
data "Icon" "Status_Exhausted_5"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_BOOSTS_HOMEBREW_EXHAUSTION_TECHNICAL"
data "StackPriority" "5"
data "StackType" "Overwrite"
data "Boosts" "Ability(Strength,-5);Ability(Dexterity,-5);Ability(Constitution,-5);Ability(Intelligence,-5);Ability(Wisdom,-5);Ability(Charisma,-5);ActionResourceConsumeMultiplier(Movement,1.5,0);CriticalHit(AttackTarget,Success,Always,17)"
data "RemoveConditions" "not HasStatus('GOON_HOMEBREW_EXHAUSTION_5') and not HasStatus('GOON_HOMEBREW_EXHAUSTION_UNRESTABLE_5')"
data "RemoveEvents" "OnStatusRemoved"
data "TickType" "EndTurn"
data "TickFunctors" "IF(not Dead() and Combat() and ConditionResult(context.Source.Charisma > context.Source.Constitution)):ApplyStatus(GOON_FALL_ASLEEP_CHARISMA_TECHNICAL_5,100,0);IF(not Dead() and Combat() and ConditionResult(context.Source.Charisma <= context.Source.Constitution)):ApplyStatus(GOON_FALL_ASLEEP_CONSTITUTION_TECHNICAL_5,100,0)"

// ==================================== Technicals for sleep mechanic ====================================

// Technical statuses for falling asleep saving throws
new entry "GOON_FALL_ASLEEP_CHARISMA_TECHNICAL_5"
type "StatusData" 
data "StatusType" "BOOST"
// Exhaustion: Level 5
data "DisplayName" "h2cc847fegc5b9g43b3g9c78g5e662a0f62b7"
//
data "Description" "h68910415g3073g489ag88e4g5d9b976ee937"
data "Icon" "Status_Exhausted_5"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"
//
data "OnApplyFunctors" "IF(not SavingThrow(Ability.Charisma,10)):ApplyStatus(GOON_FALL_ASLEEP_MEDIUM,100,2)"

new entry "GOON_FALL_ASLEEP_CONSTITUTION_TECHNICAL_5"
type "StatusData" 
data "StatusType" "BOOST"
// Exhaustion: Level 5
data "DisplayName" "h2cc847fegc5b9g43b3g9c78g5e662a0f62b7"
//
data "Description" "h68910415g3073g489ag88e4g5d9b976ee937"
data "Icon" "Status_Exhausted_5"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"
//
data "OnApplyFunctors" "IF(not SavingThrow(Ability.Constitution,10)):ApplyStatus(GOON_FALL_ASLEEP_MEDIUM,100,2)"