// ==================================== Exhaustion level 7 ====================================

// Main exhaustion status
new entry "GOON_HOMEBREW_EXHAUSTION_7"
type "StatusData"
data "StatusType" "BOOST"
// Exhaustion: Level 7
data "DisplayName" "h6cc6529ag532bg4d84g8f52g41cac2e778b6"
//
data "Description" "h634ff61dgcd3fg41acgb603g7a759516ace0"
data "DescriptionParams" ""
data "Icon" "Status_Exhaustion"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_HOMEBREW_EXHAUSTION"
data "StackPriority" "7"
data "StackType" "Overwrite"
data "Boosts" ""
data "OnApplyFunctors" "ApplyStatus(GOON_BOOSTS_HOMEBREW_EXHAUSTION_TECHNICAL_7,100,-1)"
data "OnRemoveFunctors" ""
data "RemoveConditions" ""
data "RemoveEvents" ""
data "TickType" ""
data "TickFunctors" ""
data "StatusGroups" "SG_Condition"
data "Passives" ""

// ==================================== Incurable injury induced Exhaustion level 7 ====================================

new entry "GOON_HOMEBREW_EXHAUSTION_UNRESTABLE_7"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_HOMEBREW_EXHAUSTION_7"
// Unrestable Exhaustion: Level 7
data "DisplayName" "h4a9be0bagffb0g45eagb145gab0f78c62711"
//
data "StackId" "GOON_HOMEBREW_EXHAUSTION_UNRESTABLE"
data "OnRemoveFunctors" "IF(HasStatus('GOON_HOMEBREW_EXHAUSTION_7')):ApplyStatus(GOON_HOMEBREW_EXHAUSTION_6,100,-1);IF(HasStatus('GOON_HOMEBREW_EXHAUSTION_6')):ApplyStatus(GOON_HOMEBREW_EXHAUSTION_5,100,-1);IF(HasStatus('GOON_HOMEBREW_EXHAUSTION_5')):ApplyStatus(GOON_HOMEBREW_EXHAUSTION_4,100,-1);IF(HasStatus('GOON_HOMEBREW_EXHAUSTION_4')):ApplyStatus(GOON_HOMEBREW_EXHAUSTION_3,100,-1);IF(HasStatus('GOON_HOMEBREW_EXHAUSTION_3')):ApplyStatus(GOON_HOMEBREW_EXHAUSTION_2,100,-1);IF(HasStatus('GOON_HOMEBREW_EXHAUSTION_2')):ApplyStatus(GOON_HOMEBREW_EXHAUSTION_1,100,-1);IF(HasStatus('GOON_HOMEBREW_EXHAUSTION_1')):RemoveStatus(GOON_HOMEBREW_EXHAUSTION_1)"

// ==================================== Status for handling functionality shared between both exhaustion stacks ====================================

new entry "GOON_BOOSTS_HOMEBREW_EXHAUSTION_TECHNICAL_7"
type "StatusData"
data "StatusType" "BOOST"
// Exhaustion: Level 7
data "DisplayName" "h6cc6529ag532bg4d84g8f52g41cac2e778b6"
//
data "Description" "h634ff61dgcd3fg41acgb603g7a759516ace0"
data "Icon" "Status_Exhaustion"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_BOOSTS_HOMEBREW_EXHAUSTION_TECHNICAL"
data "StackPriority" "6"
data "StackType" "Overwrite"
data "Boosts" "Ability(Strength,-7);Ability(Dexterity,-7);Ability(Constitution,-7);Ability(Intelligence,-7);Ability(Wisdom,-7);Ability(Charisma,-7);ActionResourceConsumeMultiplier(Movement,1.7,0);CriticalHit(AttackTarget,Failure,Never)"
data "RemoveConditions" "not HasStatus('GOON_HOMEBREW_EXHAUSTION_7') and not HasStatus('GOON_HOMEBREW_EXHAUSTION_UNRESTABLE_7')"
data "RemoveEvents" "OnStatusRemoved"
data "TickType" "EndTurn"
data "TickFunctors" "IF(not Dead() and Combat() and ConditionResult(context.Source.Charisma > context.Source.Constitution)):ApplyStatus(GOON_FALL_ASLEEP_CHARISMA_TECHNICAL_7,100,0);IF(not Dead() and Combat() and ConditionResult(context.Source.Charisma <= context.Source.Constitution)):ApplyStatus(GOON_FALL_ASLEEP_CONSTITUTION_TECHNICAL_7,100,0)"

// ==================================== Technicals for sleep mechanic ====================================

// Technical statuses for falling asleep saving throws
new entry "GOON_FALL_ASLEEP_CHARISMA_TECHNICAL_7"
type "StatusData" 
data "StatusType" "BOOST"
// Exhaustion: Level 7
data "DisplayName" "h6cc6529ag532bg4d84g8f52g41cac2e778b6"
//
data "Description" "h634ff61dgcd3fg41acgb603g7a759516ace0"
data "Icon" "Status_Exhaustion"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"
//
data "OnApplyFunctors" "IF(not SavingThrow(Ability.Charisma,15)):ApplyStatus(GOON_FALL_ASLEEP_HARD,100,2)"

new entry "GOON_FALL_ASLEEP_CONSTITUTION_TECHNICAL_7"
type "StatusData" 
data "StatusType" "BOOST"
// Exhaustion: Level 7
data "DisplayName" "h6cc6529ag532bg4d84g8f52g41cac2e778b6"
//
data "Description" "h634ff61dgcd3fg41acgb603g7a759516ace0"
data "Icon" "Status_Exhaustion"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"
//
data "OnApplyFunctors" "IF(not SavingThrow(Ability.Constitution,15)):ApplyStatus(GOON_FALL_ASLEEP_HARD,100,2)"