// ==================================== Madness ====================================

// Short-term Madness
new entry "GOON_MADNESS_5E_PARALYSED"
type "StatusData"
data "StatusType" "BOOST"
// Madness: Paralysed
data "DisplayName" "h670d027cge632g4197gb341g6dffe2dcce73"
//
data "Description" "h03a027ecgee3fg4c46g9805g835d4222d2ce"
data "DescriptionParams" "Distance(3)"
data "Icon" "statIcons_BoonOfBhaal_MarkedForMurder"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting;OverheadOnTurn"
//
data "StackId" "GOON_MADNESS_5E_PARALYSED"
data "StackPriority" ""
data "StackType" "Overwrite"
// A calm emotions spell can suppress the effects of madness
data "Boosts" "AbilityFailedSavingThrow(Strength);AbilityFailedSavingThrow(Dexterity);CriticalHit(AttackTarget,Success,Always,3);CriticalHit(AttackTarget,Failure,Never,3);Advantage(AttackTarget);ActionResourceBlock(Movement);DetectDisturbancesBlock(true);"
data "OnApplyFunctors" "BreakConcentration()"
data "OnRemoveFunctors" ""
data "RemoveConditions" "((HasStatus('CALM_EMOTIONS')) and (HasPassive('MindlessRage') and HasStatus('SG_Rage')))"
data "RemoveEvents" "OnStatusApplied;OnStatusRemoved"
data "TickType" ""
data "TickFunctors" ""
data "StatusGroups" "SG_Incapacitated;SG_Condition;SG_Paralyzed"
data "Passives" ""
//
data "AnimationStart" "b554aad5-6f39-4406-b248-e82084d01b1f(STAT_Dazed_Combat_01_Start)"
data "AnimationLoop" "06cff5ab-1705-403a-b20f-d5c9defbece5(STAT_Dazed_Combat_01_Loop)"
data "AnimationEnd" "1f3a444e-1012-48ba-8d67-2717082e6470(STAT_Dazed_Combat_01_End)"
data "StillAnimationType" ""
data "StillAnimationPriority" "Dazed"
data "SoundVocalStart" "FALL"
data "SoundVocalEnd" "EXHAUSTED"
data "SoundLoop" ""
data "SoundStop" ""
data "FreezeTime" "10000"
data "SplatterBloodAmount" "0.0"
data "SplatterDirtAmount" "0.0"
data "SplatterSweatAmount" "0.5"
data "ApplyEffect" "7f5e2a64-70da-4565-a512-357ee71ae92d"
data "StatusEffect" "0f390a7c-7757-4c94-b236-f5b5441c1aac"

// ==================================== Technicals for individual madness functionality ====================================