// ==================================== Madness ====================================

// Long-term Madness
new entry "GOON_MADNESS_5E_PANICKY"
type "StatusData"
data "StatusType" "BOOST"
// Madness: Panicky
data "DisplayName" "h2ec0764bg89efg4e43gab54g56089ed58cab"
//
data "Description" "hef3e16aag711bg4f18gb443g2284bc7f218f"
data "DescriptionParams" ""
data "Icon" "statIcons_BoonOfBhaal_MarkedForMurder"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_MADNESS_5E_PANICKY"
data "StackPriority" ""
data "StackType" "Overwrite"
// A calm emotions spell can suppress the effects of madness
data "Boosts" "IF((not HasStatus('CALM_EMOTIONS')) and (not HasPassive('MindlessRage') and not HasStatus('SG_Rage'))):Disadvantage(Ability,Wisdom);IF((not HasStatus('CALM_EMOTIONS')) and (not HasPassive('MindlessRage') and not HasStatus('SG_Rage'))):Disadvantage(Ability,Charisma)"
data "OnApplyFunctors" ""
data "OnRemoveFunctors" ""
data "RemoveConditions" ""
data "RemoveEvents" ""
data "TickType" ""
data "TickFunctors" ""
data "StatusGroups" ""
data "Passives" ""
//
data "StillAnimationType" ""
data "StillAnimationPriority" ""
data "SoundVocalStart" "FALL"
data "SoundVocalEnd" "EXHAUSTED"
data "SoundLoop" ""
data "SoundStop" ""
data "SplatterBloodAmount" "0.0"
data "SplatterDirtAmount" "0.0"
data "SplatterSweatAmount" "0.5"

// ==================================== Technicals for individual madness functionality ====================================

// Technical passive for stat functors
new entry "Goon_Panicky_Technical_Passive"
type "PassiveData"
// Madness: Panicky
data "DisplayName" "h2ec0764bg89efg4e43gab54g56089ed58cab"
//
data "Description" "hef3e16aag711bg4f18gb443g2284bc7f218f"
data "Properties" "IsHidden"
//
data "StatsFunctors" "IF(not SavingThrow(Ability.Wisdom,15)):ApplyStatus(GOON_CONFUSION_MADNESS,100,6)"
data "StatsFunctorContext" "OnDamaged"
data "Conditions" "(not HasStatus('CALM_EMOTIONS')) and (not HasPassive('MindlessRage') and not HasStatus('SG_Rage'))"