// ==================================== Unlike Injuries, madness effects are just a main status that potentially has some technicals ====================================

new entry "GOON_MADNESS_5E_HOMICIDAL"
type "StatusData"
data "StatusType" "BOOST"
// Madness: Homicidal
data "DisplayName" "h1c725ee6g9b92g48a7gb832g2df0007557c9"
// 
data "Description" "h3060b0c1g6be8g498aga43ag7ab3b8aeb3f5"
data "DescriptionParams" ""
data "TooltipSave" ""
data "Icon" "statIcons_Madness"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting;LoseControl;OverheadOnTurn;InitiateCombat;BringIntoCombat"
//
data "StackId" "GOON_MADNESS_5E_HOMICIDAL"
data "StackPriority" ""
data "StackType" "Overwrite"
// A calm emotions spell can suppress the effects of madness
data "Boosts" "IF((not HasStatus('CALM_EMOTIONS')) and (not HasPassive('MindlessRage') and not HasStatus('SG_Rage'))):"
data "OnApplyFunctors" ""
data "OnRemoveFunctors" ""
data "RemoveConditions" ""
data "RemoveEvents" ""
data "TickType" ""
data "TickFunctors" ""
data "StatusGroups" "SG_Mad"
data "Passives" ""
//
data "AnimationStart" ""
data "AnimationLoop" ""
data "AnimationEnd" ""
data "StillAnimationType" "Mental"
data "StillAnimationPriority" "Mental"
data "SoundVocalStart" "SHOUT"
data "SoundVocalLoop" ""
data "SoundVocalEnd" ""
data "SoundStart" ""
data "SoundLoop" ""
data "SoundStop" ""
data "FreezeTime" ""
data "SplatterBloodAmount" "0.0"
data "SplatterDirtAmount" "0.0"
data "SplatterSweatAmount" "0.0"
data "ApplyEffect" ""
data "StatusEffect" "127d9e0b-b235-4e98-8037-f1353b554b47"

// ==================================== Madness specific technicals ====================================