// ==================================== Madness ====================================

// Long-term and Short-term Madness
new entry "GOON_MADNESS_5E_HALLUCINATIONS"
type "StatusData"
data "StatusType" "BOOST"
// Madness: Hallucinations
data "DisplayName" "hb54d0fe5g4634g4cb0g9c70g90ce7dd5aab0"
//
data "Description" "h3f8aa500ga086g4e3eg8d7cg4946652bb5bb"
data "DescriptionParams" ""
data "TooltipSave" ""
data "Icon" "statIcons_Madness"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_MADNESS_5E_HALLUCINATIONS"
data "StackPriority" ""
data "StackType" "Overwrite"
data "AuraRadius" ""
data "AuraStatuses" ""
// A calm emotions spell can suppress the effects of madness
data "Boosts" "IF((not HasStatus('CALM_EMOTIONS')) and (not HasPassive('MindlessRage') and not HasStatus('SG_Rage'))):Disadvantage(AllAbilities)"
data "OnApplyFunctors" ""
data "OnRemoveFunctors" ""
data "RemoveConditions" ""
data "RemoveEvents" ""
data "TickType" ""
data "TickFunctors" ""
data "StatusGroups" ""
data "Passives" ""
//
data "AnimationStart" ""
data "AnimationLoop" ""
data "AnimationEnd" ""
data "StillAnimationType" "Feared"
data "StillAnimationPriority" ""
data "SoundVocalStart" "FALL"
data "SoundVocalLoop" ""
data "SoundVocalEnd" "EXHAUSTED"
data "SoundStart" ""
data "SoundLoop" ""
data "SoundStop" ""
data "FreezeTime" ""
data "SplatterBloodAmount" "0.0"
data "SplatterDirtAmount" "0.0"
data "SplatterSweatAmount" "0.5"
data "ApplyEffect" ""
data "StatusEffect" ""

// ==================================== Technicals for individual madness functionality ====================================