// ==================================== Unlike Injuries, madness effects are just a main status that potentially has some technicals ====================================

new entry "GOON_MADNESS_5E_STUNNED"
type "StatusData"
data "StatusType" "BOOST"
// Madness: Stunned
data "DisplayName" "h9d0be1d0g860ag43c8g8a5egb301606f505e"
//
data "Description" "hd989ed0dg353ag4cf0g9a9ag203e084e555f"
data "DescriptionParams" ""
data "TooltipSave" ""
data "Icon" "statIcons_Madness"
data "FormatColor" "Red"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_MADNESS_5E_STUNNED"
data "StackPriority" ""
data "StackType" "Overwrite"
// A calm emotions spell can suppress the effects of madness
data "Boosts" "AbilityFailedSavingThrow(Strength);AbilityFailedSavingThrow(Dexterity);Advantage(AttackTarget);DetectDisturbancesBlock(true)"
data "OnApplyFunctors" ""
data "OnRemoveFunctors" ""
data "RemoveConditions" "((HasStatus('CALM_EMOTIONS')) and (HasPassive('MindlessRage') and HasStatus('SG_Rage')))"
data "RemoveEvents" "OnStatusApplied;OnStatusRemoved"
data "TickType" "EndTurn"
data "TickFunctors" ""
data "StatusGroups" "SG_Stunned;SG_Condition"
data "Passives" ""
//
data "AnimationStart" "b554aad5-6f39-4406-b248-e82084d01b1f(STAT_Dazed_Combat_01_Start)"
data "AnimationLoop" "06cff5ab-1705-403a-b20f-d5c9defbece5(STAT_Dazed_Combat_01_Loop)"
data "AnimationEnd" "1f3a444e-1012-48ba-8d67-2717082e6470(STAT_Dazed_Combat_01_End)"
data "StillAnimationType" ""
data "StillAnimationPriority" "Dazed"
data "UseLyingPickingState" ""
data "SoundVocalStart" ""
data "SoundVocalLoop" ""
data "SoundVocalEnd" ""
data "SoundStart" "Misc_Status_MindCrush_Start"
data "SoundLoop" "Misc_Status_MindCrush_MO"
data "SoundStop" "Misc_Status_MindCrush_End"
data "FreezeTime" ""
data "SplatterBloodAmount" "0.0"
data "SplatterDirtAmount" "0.5"
data "SplatterSweatAmount" "0.5"
data "Sheathing" ""
data "ApplyEffect" ""
data "StatusEffect" "8072d95e-78cc-4826-b1b4-24ed3be294ff"
data "MaterialType" "Overlay"
data "MaterialApplyBody" "Yes"
data "MaterialApplyArmor" "Yes"
data "MaterialApplyWeapon" "No"
data "MaterialApplyNormalMap" "No"
data "MaterialFadeAmount" ""
data "MaterialParameters" ""

// ==================================== Madness specific technicals ====================================