// ==================================== Madness ====================================

// Long-term Madness
new entry "GOON_MADNESS_5E_PARANOIA"
type "StatusData"
data "StatusType" "BOOST"
// Madness: Paranoia
data "DisplayName" "h66e7f05fgb751g48ecga0c5gcfd2d3882ee1"
//
data "Description" "h1aea20b8g504eg4805ga623gfcf9f5999b49"
data "DescriptionParams" ""
data "TooltipSave" ""
data "Icon" "statIcons_Madness"
data "FormatColor" "Red"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_MADNESS_5E_PARANOIA"
data "StackPriority" ""
data "StackType" "Overwrite"
data "AuraRadius" ""
data "AuraStatuses" ""
// A calm emotions spell can suppress the effects of madness
data "Boosts" "IF((not HasStatus('CALM_EMOTIONS')) and (not HasPassive('MindlessRage') and not HasStatus('SG_Rage'))):Disadvantage(Ability,Wisdom);IF((not HasStatus('CALM_EMOTIONS')) and (not HasPassive('MindlessRage') and not HasStatus('SG_Rage'))):Disadvantage(Ability,Charisma)"
data "OnApplyFunctors" ""
data "OnRemoveFunctors" ""
data "RemoveConditions" ""
data "RemoveEvents" ""
data "TickType" ""
data "TickFunctors" ""
data "StatusGroups" ""
data "Passives" ""
//
data "AnimationStart" ""
data "AnimationLoop" ""
data "AnimationEnd" ""
data "StillAnimationType" "Feared"
data "StillAnimationPriority" ""
data "UseLyingPickingState" ""
data "SoundVocalStart" "FALL"
data "SoundVocalLoop" ""
data "SoundVocalEnd" "EXHAUSTED"
data "SoundStart" ""
data "SoundLoop" ""
data "SoundStop" ""
data "FreezeTime" ""
data "SplatterBloodAmount" "0.0"
data "SplatterDirtAmount" "0.0"
data "SplatterSweatAmount" "0.5"
data "Sheathing" ""
data "ApplyEffect" ""
data "StatusEffect" ""
data "MaterialType" ""
data "MaterialApplyBody" ""
data "MaterialApplyArmor" ""
data "MaterialApplyWeapon" ""
data "MaterialApplyNormalMap" ""
data "MaterialFadeAmount" ""
data "MaterialParameters" ""

// ==================================== Technicals for individual madness functionality ====================================