// ==================================== Madness ====================================

new entry "GOON_MADNESS_5E_SHORTTERM_HALLUCINATIONS"
type "StatusData"
data "StatusType" "BOOST"
// Short-term Madness: Hallucinations
data "DisplayName" "hb3742b65gb3f4g4391g8913g3e46fa1f38f0"
//
data "Description" "hfb0b247fgacfag446agaf3bga13860589ce8"
data "DescriptionParams" ""
data "TooltipSave" ""
data "Icon" "statIcons_Madness"
data "FormatColor" "Red"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting"
//
data "StackId" "GOON_MADNESS_5E_SHORTTERM_HALLUCINATIONS"
data "StackPriority" ""
data "StackType" "Overwrite"
data "AuraRadius" ""
data "AuraStatuses" ""
// A calm emotions spell can suppress the effects of madness
data "Boosts" "IF((not HasStatus('CALM_EMOTIONS')) and (not HasPassive('MindlessRage') and not HasStatus('SG_Rage'))):Disadvantage(AllAbilities)"
data "OnApplyFunctors" ""
data "OnRemoveFunctors" ""
data "RemoveConditions" ""
data "RemoveEvents" ""
data "TickType" ""
data "TickFunctors" ""
data "StatusGroups" ""
data "Passives" "Goon_Shortterm_Madness_5E_Removal_Passive"
//
data "AnimationStart" ""
data "AnimationLoop" ""
data "AnimationEnd" ""
data "StillAnimationType" "Feared"
data "StillAnimationPriority" ""
data "UseLyingPickingState" ""
data "SoundVocalStart" "FALL"
data "SoundVocalLoop" ""
data "SoundVocalEnd" "EXHAUSTED"
data "SoundStart" ""
data "SoundLoop" ""
data "SoundStop" ""
data "FreezeTime" ""
data "SplatterBloodAmount" "0.0"
data "SplatterDirtAmount" "0.0"
data "SplatterSweatAmount" "0.5"
data "Sheathing" ""
data "ApplyEffect" ""
data "StatusEffect" ""
data "MaterialType" ""
data "MaterialApplyBody" ""
data "MaterialApplyArmor" ""
data "MaterialApplyWeapon" ""
data "MaterialApplyNormalMap" ""
data "MaterialFadeAmount" ""
data "MaterialParameters" ""

// ==================================== Technicals for individual madness functionality ====================================