// ==================================== JWL Discordant Instruments - Triage Kit overhaul ====================================

// Item
new entry "JWL_DiscordantInstruments_TriageKit"
type "Armor"
using "JWL_DiscordantInstruments_Base_RR"
data "RootTemplate" "69106843-75e0-4d7d-889a-aff684bf7313"
data "ValueLevel" "3.75"
data "Weight" "1.25"
data "Boosts" "UnlockSpell(JWL_Target_Triage)"

// Spell
new entry "JWL_Target_Triage"
type "SpellData"
data "SpellType" "Target"
//
data "DisplayName" "h81cf0405gc28bg44a1gbc24ga5e9530d6a45"
//
data "Description" "h4dd1352eg57c8g47ffg8aeeg51d8b61a4601"
//
data "ExtraDescription" ""
data "TooltipDamageList" "RegainHitPoints(2d6)"
data "TooltipUpcastDescription" ""
data "TooltipUpcastDescriptionParams" ""
data "TooltipStatusApply" "ApplyStatus(GOON_TRIAGE_KIT_COOLDOWN,100,-1)"
//data "TooltipPermanentWarnings" "662e013d-e5cb-4669-9a4b-771636b24aa2"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "Icon" "JWL_Spell_DI_TendWounds"
//
data "SpellProperties" "RemoveStatus(SG_Sleeping);RemoveStatus(SG_Helpable_Condition);RemoveStatus(BURNING);RemoveStatus(SG_Prone);RemoveStatus(SG_Restrained);RemoveStatus(PRONE);RemoveStatus(SLEEPING);RemoveStatus(SLEEP);RemoveStatus(ENSNARING_STRIKE);RemoveStatus(WEB);RemoveStatus(HYPNOTIC_PATTERN);RegainHitPoints(2d6,Guaranteed);ApplyStatus(GOON_TRIAGE_KIT_COOLDOWN,100,-1)"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "1.5"
data "SpellRoll" "SkillCheck(Skill.Medicine, 15)"
data "SpellSuccess" "ApplyStatus(GOON_INJURY_KIT_INJURY_REMOVAL,100,0)"
data "SpellFail" ""
data "TargetConditions" "Character() and not Dead() and not HasStatus('GOON_TRIAGE_KIT_COOLDOWN')"
data "CycleConditions" "Character() and not Dead() and not HasStatus('GOON_TRIAGE_KIT_COOLDOWN')"
//data "Requirements" "!Combat"
data "UseCosts" "ActionPoint:1;BonusActionPoint:1"
data "MemoryCost" ""
data "SpellFlags" "IsMelee"
data "SpellActionType" "Help"
//
data "SpellSoundMagnitude" "Small"
data "CastSound" "Spell_Cast_Healing_CureWounds_L1to3"
data "TargetSound" "Spell_Impact_Healing_CureWounds_L1to3"
data "PrepareSound" "Generic_GeneralAction_Start"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "VerbalIntent" "Utility"
data "SpellAnimationType" "Assisting"
data "SpellAnimationIntentType" "Peaceful"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;,,;e404fe07-9d44-433d-be31-b05d7e5d907f,c7f76fb4-9775-4c4c-8179-3f08a2e18c78,e24fddf7-6ad6-4bd1-831e-4bcc76d6906b;,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "DualWieldingSpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;,,;e404fe07-9d44-433d-be31-b05d7e5d907f,c7f76fb4-9775-4c4c-8179-3f08a2e18c78,e24fddf7-6ad6-4bd1-831e-4bcc76d6906b;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;,,;,,;,,"
data "HitAnimationType" ""
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "ce5a1256-d5c8-45b5-98fc-ee9a16e3673c"
data "TargetEffect" "d16a93f4-ddb5-4175-9b3f-22eced19ff02"
data "Sheathing" "Sheathed"

// Made a new status
new entry "GOON_TRIAGE_KIT_COOLDOWN"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h59b8c631g38b3g4c18g9b5dgd2d03da4470b"
data "Description" "hccfafbccg8777g4df1gbb5fgf6deb3db2b15"
data "Icon" "JWL_Spell_DI_TendWounds"
data "StatusPropertyFlags" "ApplyToDead"