// ==================================== Proxy template ====================================

new entry "Goon_Proxy_Template"
type "StatusData" 
data "StatusType" "BOOST" 
// 
data "DisplayName" ""
//
data "Description" ""
data "DescriptionParams" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting"
//
data "StackId" ""
data "StackPriority" ""
data "Boosts" ""
data "OnApplyFunctors" ""
data "RemoveConditions" ""
data "RemoveEvents" ""
data "TickType" ""
data "TickFunctors" ""
data "StatusGroups" "SG_Condition"

// ==================================== Real injury template ====================================

new entry "Goon_Real_Injury_Template"
type "StatusData" 
data "StatusType" "BOOST" 
// 
data "DisplayName" ""
//
data "Description" ""
data "DescriptionParams" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting"
//
data "StackId" ""
data "StackPriority" ""
data "Boosts" ""
data "OnApplyFunctors" ""
data "RemoveConditions" ""
data "RemoveEvents" ""
data "TickType" ""
data "TickFunctors" ""
data "StatusGroups" "SG_Condition"
//
data "StillAnimationType" ""
data "StillAnimationPriority" ""
data "SoundVocalStart" ""
data "SoundVocalEnd" ""
data "SplatterBloodAmount" "0.0"
data "SplatterDirtAmount" "0.0"