// ==================================== Filter Proxy ====================================

// new entry "GOON_INJURY_PROXY_GRIT_GLORY_X"
type "StatusData" 
data "StatusType" "BOOST" 
// 
data "DisplayName" ""
//
data "Description" ""
data "DescriptionParams" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting"
//
data "StackId" ""
data "StackPriority" ""
data "StackType" "Overwrite"
data "Boosts" ""
data "OnApplyFunctors" ""
data "RemoveConditions" ""
data "RemoveEvents" ""
data "TickType" ""
data "TickFunctors" ""
data "StatusGroups" "SG_Condition"
data "Passives" ""

// ==================================== Real Injury ====================================

new entry "GOON_REAL_INJURY_GRIT_GLORY_X"
type "StatusData" 
data "StatusType" "BOOST" 
// 
data "DisplayName" ""
//
data "Description" ""
data "DescriptionParams" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting"
//
data "StackId" ""
data "StackPriority" ""
data "StackType" "Overwrite"
data "Boosts" ""
data "OnApplyFunctors" ""
data "RemoveConditions" ""
data "RemoveEvents" ""
data "TickType" ""
data "TickFunctors" ""
data "StatusGroups" "SG_Condition"
data "Passives" ""
//
data "StillAnimationType" ""
data "StillAnimationPriority" ""
data "SoundVocalStart" ""
data "SoundVocalEnd" ""
data "SplatterBloodAmount" "0.0"
data "SplatterDirtAmount" "0.0"

// ==================================== Flavour Proxies  ====================================

new entry "GOON_REAL_INJURY_GRIT_GLORY_X"
type "StatusData" 
data "StatusType" "BOOST"
using "GOON_REAL_INJURY_GRIT_GLORY_X"
// 
data "DisplayName" ""
// 
data "Description" ""
data "DescriptionParams" ""