new entry "ADD_COMBAT_TURN_4_turns_capped"
type "PassiveData"
data "DisplayName" "hc17b14eage6384a0g225f2c4955edg445ege;1"
data "Description" "hc17b14eage6384a0g225f2c4955edg445ege;1"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnTurn"
data "Conditions" "Combat()"
data "StatsFunctors" "IF(HasStatus('IN_COMBAT_TURN_4') and not HasStatus('IN_COMBAT_TURN_5')):ApplyStatus(SELF,IN_COMBAT_TURN_5,100,-1);IF(HasStatus('IN_COMBAT_TURN_3') and not HasStatus('IN_COMBAT_TURN_4')):ApplyStatus(SELF,IN_COMBAT_TURN_4,100,-1);IF(HasStatus('IN_COMBAT_TURN_2') and not HasStatus('IN_COMBAT_TURN_3')):ApplyStatus(SELF,IN_COMBAT_TURN_3,100,-1);IF(HasStatus('IN_COMBAT_TURN_1') and not HasStatus('IN_COMBAT_TURN_2')):ApplyStatus(SELF,IN_COMBAT_TURN_2,100,-1);IF(not HasStatus('IN_COMBAT_TURN_1') and not HasStatus('IN_COMBAT_TURN_2') and not HasStatus('IN_COMBAT_TURN_3') and not HasStatus('IN_COMBAT_TURN_4') and not HasStatus('IN_COMBAT_TURN_5')):ApplyStatus(SELF,IN_COMBAT_TURN_1,100,-1)"

new entry "ADD_COMBAT_TURN_10_turns_capped"
type "PassiveData"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnTurn"
data "DisplayName" "hc17b14eage6384a0g225f2c4955edg445egf;1"
data "Description" "hc17b14eage6384a0g225f2c4955edg445egf;1"
data "Conditions" "Combat()"
data "StatsFunctors" "IF(HasStatus('IN_COMBAT_TURN_9') and not HasStatus('IN_COMBAT_TURN_10')):ApplyStatus(SELF,IN_COMBAT_TURN_10,100,-1);IF(HasStatus('IN_COMBAT_TURN_8') and not HasStatus('IN_COMBAT_TURN_9')):ApplyStatus(SELF,IN_COMBAT_TURN_9,100,-1);IF(HasStatus('IN_COMBAT_TURN_7') and not HasStatus('IN_COMBAT_TURN_8')):ApplyStatus(SELF,IN_COMBAT_TURN_8,100,-1);IF(HasStatus('IN_COMBAT_TURN_6') and not HasStatus('IN_COMBAT_TURN_7')):ApplyStatus(SELF,IN_COMBAT_TURN_7,100,-1);IF(HasStatus('IN_COMBAT_TURN_5') and not HasStatus('IN_COMBAT_TURN_6')):ApplyStatus(SELF,IN_COMBAT_TURN_6,100,-1);IF(HasStatus('IN_COMBAT_TURN_4') and not HasStatus('IN_COMBAT_TURN_5')):ApplyStatus(SELF,IN_COMBAT_TURN_5,100,-1);IF(HasStatus('IN_COMBAT_TURN_3') and not HasStatus('IN_COMBAT_TURN_4')):ApplyStatus(SELF,IN_COMBAT_TURN_4,100,-1);IF(HasStatus('IN_COMBAT_TURN_2') and not HasStatus('IN_COMBAT_TURN_3')):ApplyStatus(SELF,IN_COMBAT_TURN_3,100,-1);IF(HasStatus('IN_COMBAT_TURN_1') and not HasStatus('IN_COMBAT_TURN_2')):ApplyStatus(SELF,IN_COMBAT_TURN_2,100,-1);IF(not HasStatus('IN_COMBAT_TURN_1') and not HasStatus('IN_COMBAT_TURN_2') and not HasStatus('IN_COMBAT_TURN_3') and not HasStatus('IN_COMBAT_TURN_4') and not HasStatus('IN_COMBAT_TURN_5') and not HasStatus('IN_COMBAT_TURN_6') and not HasStatus('IN_COMBAT_TURN_7') and not HasStatus('IN_COMBAT_TURN_8') and not HasStatus('IN_COMBAT_TURN_9') and not HasStatus('IN_COMBAT_TURN_10')):ApplyStatus(SELF,IN_COMBAT_TURN_1,100,-1)"

new entry "ADD_COMBAT_TURN_4_turns_cycle"
type "PassiveData"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnTurn"
data "DisplayName" "hc17b14eage6384a0g225f2c4955edg445egg;1"
data "Description" "hc17b14eage6384a0g225f2c4955edg445egg;1"
data "Conditions" "Combat()"
data "StatsFunctors" "IF(HasStatus('IN_COMBAT_TURN_3') and not HasStatus('IN_COMBAT_TURN_4')):ApplyStatus(SELF,IN_COMBAT_TURN_4,100,1);IF(HasStatus('IN_COMBAT_TURN_2') and not HasStatus('IN_COMBAT_TURN_3')):ApplyStatus(SELF,IN_COMBAT_TURN_3,100,2);IF(HasStatus('IN_COMBAT_TURN_1') and not HasStatus('IN_COMBAT_TURN_2')):ApplyStatus(SELF,IN_COMBAT_TURN_2,100,2);IF(not HasStatus('IN_COMBAT_TURN_1') and not HasStatus('IN_COMBAT_TURN_2') and not HasStatus('IN_COMBAT_TURN_3') and not HasStatus('IN_COMBAT_TURN_4') and not HasStatus('IN_COMBAT_TURN_5')):ApplyStatus(SELF,IN_COMBAT_TURN_1,100,2)"

new entry "ADD_COMBAT_TURN_10_turns_cycle"
type "PassiveData"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnTurn"
data "DisplayName" "hc17b14eage6384a0g225f2c4955edg445egh;1"
data "Description" "hc17b14eage6384a0g225f2c4955edg445egh;1"
data "Conditions" "Combat()"
data "StatsFunctors" "IF(HasStatus('IN_COMBAT_TURN_9') and not HasStatus('IN_COMBAT_TURN_10')):ApplyStatus(SELF,IN_COMBAT_TURN_10,100,1);IF(HasStatus('IN_COMBAT_TURN_8') and not HasStatus('IN_COMBAT_TURN_9')):ApplyStatus(SELF,IN_COMBAT_TURN_9,100,2);IF(HasStatus('IN_COMBAT_TURN_7') and not HasStatus('IN_COMBAT_TURN_8')):ApplyStatus(SELF,IN_COMBAT_TURN_8,100,2);IF(HasStatus('IN_COMBAT_TURN_6') and not HasStatus('IN_COMBAT_TURN_7')):ApplyStatus(SELF,IN_COMBAT_TURN_7,100,2);IF(HasStatus('IN_COMBAT_TURN_5') and not HasStatus('IN_COMBAT_TURN_6')):ApplyStatus(SELF,IN_COMBAT_TURN_6,100,2);IF(HasStatus('IN_COMBAT_TURN_4') and not HasStatus('IN_COMBAT_TURN_5')):ApplyStatus(SELF,IN_COMBAT_TURN_5,100,2);IF(HasStatus('IN_COMBAT_TURN_3') and not HasStatus('IN_COMBAT_TURN_4')):ApplyStatus(SELF,IN_COMBAT_TURN_4,100,2);IF(HasStatus('IN_COMBAT_TURN_2') and not HasStatus('IN_COMBAT_TURN_3')):ApplyStatus(SELF,IN_COMBAT_TURN_3,100,2);IF(HasStatus('IN_COMBAT_TURN_1') and not HasStatus('IN_COMBAT_TURN_2')):ApplyStatus(SELF,IN_COMBAT_TURN_2,100,2);IF(not HasStatus('IN_COMBAT_TURN_1') and not HasStatus('IN_COMBAT_TURN_2') and not HasStatus('IN_COMBAT_TURN_3') and not HasStatus('IN_COMBAT_TURN_4') and not HasStatus('IN_COMBAT_TURN_5') and not HasStatus('IN_COMBAT_TURN_6') and not HasStatus('IN_COMBAT_TURN_7') and not HasStatus('IN_COMBAT_TURN_8') and not HasStatus('IN_COMBAT_TURN_9') and not HasStatus('IN_COMBAT_TURN_10')):ApplyStatus(SELF,IN_COMBAT_TURN_1,100,2)"

new entry "ADD_COMBAT_TURN_10_turns_accumulate"
type "PassiveData"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnTurn"
data "DisplayName" "hc17b14eage6384a0g225f2c4955edg445egf;1"
data "Description" "hc17b14eage6384a0g225f2c4955edg445egf;1"
data "Conditions" "Combat()"
data "StatsFunctors" "IF( not HasStatus('IN_COMBAT_TURN_ACCUMULATE_10') and not HasStatus('IN_COMBAT_TURN_ACCUMULATE_9') and not HasStatus('IN_COMBAT_TURN_ACCUMULATE_8') and not HasStatus('IN_COMBAT_TURN_ACCUMULATE_7') and not HasStatus('IN_COMBAT_TURN_ACCUMULATE_6') and not HasStatus('IN_COMBAT_TURN_ACCUMULATE_5') and not HasStatus('IN_COMBAT_TURN_ACCUMULATE_4') and not HasStatus('IN_COMBAT_TURN_ACCUMULATE_3') and not HasStatus('IN_COMBAT_TURN_ACCUMULATE_2') and not HasStatus('IN_COMBAT_TURN_ACCUMULATE_1')):ApplyStatus(SELF,IN_COMBAT_TURN_ACCUMULATE_1,100,-1)"
