// ==================================== Bludgeoning Injuries  ====================================

new entry "Goon_Injury_Concussion"
type "StatusData" 
data "StatusType" "BOOST" 
data "DisplayName" "h082fef79gf59cg4c14g8b7bge90cc0712a83"
data "Description" "hc3f64af4g4244g4670g951ag94cfcbc1e304"
data "ExtraDescription" ""
data "DescriptionParams" "Distance(9)"
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "ApplyToDead"
data "RemoveEvents" ""
data "Boosts" "SightRangeMaximum(9);Disadvantage(Ability, Dexterity)"
data "StatusGroups" ""
data "StillAnimationType" "Dazed"
data "StillAnimationPriority" "Dazed"
data "SoundVocalStart" "WEAK"
data "SplatterBloodAmount" "0.5"
data "SplatterDirtAmount" ""

new entry "Goon_Injury_Broken_Bone"
type "StatusData"
data "StatusType" "BOOST" 
data "DisplayName" "h0e5a8c86g54aag4e4ega29bga1f8a3dae72f"
data "Description" "h3f89b239ga195g4842g9b7dg54b793950cdc"
data "ExtraDescription" ""
data "DescriptionParams" "-2"
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "ApplyToDead"
data "Boosts" "Ability(Dexterity,-2);Ability(Strength,-2)"
data "StillAnimationType" "Weakened"
data "StillAnimationPriority" "Weakened"
data "SoundVocalStart" "WEAK"
data "SplatterBloodAmount" "1"
data "SplatterDirtAmount" ""

// ==================================== Piercing Injuries  ====================================

new entry "Goon_Injury_Ruptured_Intestine"
type "StatusData"
data "StatusType" "BOOST" 
data "DisplayName" "hed0a9feagddeag41fbg8922gcd0d94db23d5"
data "Description" "h2b07fd3dgbddfg41c2gb2eag9adc9621f7b5"
data "ExtraDescription" ""
data "DescriptionParams" "2"
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "ApplyToDead"
data "Boosts" "Ability(Constitution,-2);Resistance(Poison, Vulnerable)"
data "StillAnimationType" "Weakened"
data "StillAnimationPriority" "Weakened"
data "SoundVocalStart" "WEAK"
data "SplatterBloodAmount" "1"
data "SplatterDirtAmount" "0.5"

new entry "Goon_Injury_Pierced_Lung"
type "StatusData"
data "StatusType" "BOOST" 
data "DisplayName" "ha49cc7ccg2b7ag4be5g8de4g70564f9712c4"
data "Description" "h9754c9d8ga464g41c6ga1d4g42d7e898b945"
data "ExtraDescription" ""
data "DescriptionParams" "3"
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "ApplyToDead"
data "Boosts" "Disadvantage(Ability, Strength);ActionResource(Movement,-3,0)"
data "StillAnimationType" "Suffocating"
data "StillAnimationPriority" "Suffocating"
data "SoundVocalStart" "WEAK"
data "SplatterBloodAmount" "0.5"
data "SplatterDirtAmount" ""

// ==================================== Slashing Injuries  ====================================

new entry "Goon_Injury_Flesh_Wound"
type "StatusData"
data "StatusType" "BOOST" 
data "DisplayName" "h003c6736gffa1g42afgad7dg40f98fc591a0"
data "Description" "hd13f3adbgd493g46fag84a6g223295e589b3"
data "ExtraDescription" ""
data "DescriptionParams" "2"
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "ApplyToDead"
data "Boosts" "Ability(Constitution,-2);Resistance(Necrotic, Vulnerable)"
data "StillAnimationType" "Weakened"
data "StillAnimationPriority" "Weakened"
data "SoundVocalStart" "WEAK"
data "SplatterBloodAmount" "1"
data "SplatterDirtAmount" "0.25"

new entry "Goon_Injury_Severed_Tendon"
type "StatusData"
data "StatusType" "BOOST" 
data "DisplayName" "hf0a12179g591bg41feg9c67g6ba7b2341311"
data "Description" "hfa39a1b4gff87g44aagb41bgf6a4ef8ed6a6"
data "ExtraDescription" ""
data "DescriptionParams" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "ApplyToDead"
data "Boosts" "Disadvantage(Ability, Strength);Disadvantage(Ability, Dexterity);Disadvantage(SavingThrow, Strength);Disadvantage(SavingThrow, Dexterity)"
data "StillAnimationType" "Weakened"
data "StillAnimationPriority" "Weakened"
data "SoundVocalStart" "WEAK"
data "SplatterBloodAmount" "1"
data "SplatterDirtAmount" ""

// ==================================== Cold Injuries  ====================================

new entry "Goon_Injury_Hypothermia"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hce4d4301g5257g4d4eg9430g22fd9c8f8b36"
data "Description" "hbab47454g4bb3g4b8bgbfb8gcfd7a2727983"
data "ExtraDescription" ""
data "DescriptionParams" "3"
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "ApplyToDead"
data "Boosts" "ActionResource(Movement,-3,0);Resistance(Cold, Vulnerable)"

// ==================================== Fire & Radiant Injuries  ====================================

new entry "Goon_Injury_1st_Degree_Burn"
type "StatusData"
data "StatusType" "BOOST" 
data "DisplayName" "h3b974ebbg7689g4721gad47g129257efa819;1"
data "Description" "hac166a73g3b45g4602gbcddg51609a7f8d79;1"
data "ExtraDescription" ""
data "DescriptionParams" "1"
data StackId "Goon_Injury_Burns"
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "ApplyToDead"
data "Boosts" "Ability(Constitution,-1)"

new entry "Goon_Injury_2nd_Degree_Burn"
type "StatusData"
data "StatusType" "BOOST" 
data "DisplayName" "hd5e56cb7g3706g40feg9b4dgb011827baf16;1"
data "Description" "h3b501914g161dg408cga447gb79d18bdf8a4;1"
data "ExtraDescription" ""
data "DescriptionParams" "2"
data StackId "Goon_Injury_Burns"
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "ApplyToDead"
data "Boosts" "Ability(Constitution,-2)"

new entry "Goon_Injury_3rd_Degree_Burn"
type "StatusData"
data "StatusType" "BOOST" 
data "DisplayName" "h0759b883gfc22g4417gb062gf74280ef243b;1"
data "Description" "h2991eb18g0126g4f8ag9876g3ef516096a1c;1"
data "ExtraDescription" ""
data "DescriptionParams" "3"
data StackId "Goon_Injury_Burns"
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "ApplyToDead"
data "Boosts" "Ability(Constitution,-3)"

// ==================================== Lightning Injuries  ==================================== !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

new entry "Goon_Injury_Nerve_Damage"
type "StatusData"
data "DisplayName" "h7fb67391g1898g4ee0gae0dg3a112703c8d9"
data "Description" "hdedce489ga779g4af0g9c0cg7b12eb1b2537"
data "ExtraDescription" ""
data "DescriptionParams" "2"
data "StatusType" "BOOST" 
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "ApplyToDead"
data "Boosts" "Disadvantage(Skill, SleightOfHand);RollBonus(RangedWeaponAttack, -2);RollBonus(RangedOffHandWeaponAttack, -2)"
data "StillAnimationType" "Dazed"
data "StillAnimationPriority" "Dazed"
data "SoundVocalStart" "WEAK"
data "SplatterBloodAmount" ""
data "SplatterDirtAmount" ""

// ==================================== Thunder Injuries  ==================================== 

new entry "Goon_Injury_Ruptured_EarDrums"
type "StatusData"
data "StatusType" "BOOST" 
data "DisplayName" "hd3f4379bgf03ag456dg94b2g136e4bb3362a"
data "Description" "h60b2af99gb626g46ebg84ceg4ecb37199859"
data "ExtraDescription" ""
data "DescriptionParams" "2"
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "ApplyToDead"
Boosts "Disadvantage(Skill, Stealth);AC(-2)"
data "StillAnimationType" "Weakened"
data "StillAnimationPriority" "Weakened"
data "SoundVocalStart" "WEAK"
data "SplatterBloodAmount" "0.25"
data "SplatterDirtAmount" ""

// ==================================== Acid Injuries  ====================================

new entry "Goon_Injury_Bubbled_Brow"
type "StatusData" 
data "StatusType" "BOOST" 
data "DisplayName" "h8719d873g70abg471agbf32g71bc260728f8"
data "Description" "h3242057fg5bf4g4218ga5a9g50f2364139e8"
data "ExtraDescription" ""
data "DescriptionParams" "Distance(9)"
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "ApplyToDead"
data "Boosts" "SightRangeMaximum(9);Resistance(Fire, Vulnerable)"
data "StillAnimationType" "Dazed"
data "StillAnimationPriority" "Dazed"
data "SoundVocalStart" "WEAK"
data "SplatterBloodAmount" "0.5"
data "SplatterDirtAmount" ""

// ==================================== Poison Injuries  ====================================

new entry "Goon_Injury_Nausea"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h66b1335bg4006g44f5g80f6g0cd1a67a305a"
data "Description" "hff59e36dg690ag48d1gbb2dga580e79f9c92"
data "ExtraDescription" ""
data "DescriptionParams" "1"
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "ApplyToDead"
data "FormatColor" ""
data "StillAnimationType" "Weakened"
data "StillAnimationPriority" "Weakened"
data "SoundVocalStart" "WEAK"
data "Boosts" "Disadvantage(SavingThrow, Constitution);ReduceCriticalAttackThreshold(-1)"

// ==================================== Necrotic Injuries  ====================================

new entry "Goon_Injury_Tissue_Death"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h0f3ff7dcgfc51g4330g8dabgccd5e685b7dc"
data "Description" "hfb3e5e56g6151g4239g87e8gd6e1fa6b7fa7"
data "ExtraDescription" ""
data "DescriptionParams" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "ApplyToDead"
data "Boosts" "Disadvantage(Ability, Constitution);Resistance(Necrotic, Vulnerable)"
data "StillAnimationType" "Weakened"
data "StillAnimationPriority" "Weakened"
data "SoundVocalStart" "WEAK"
data "SplatterBloodAmount" "0.75"

// ==================================== Force Injuries  ====================================

new entry "Goon_Injury_Crushed_Ribs"
type "StatusData"
data "StatusType" "BOOST" 
data "DisplayName" "he6f23e62g4a4bg45b2g9602g0bb3dd3a826b"
data "Description" "h0ee47067gbf88g4498gae5cgc891d6b72178"
data "ExtraDescription" ""
data "DescriptionParams" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "ApplyToDead"
data "SoundVocalEnd" "AWAKE"
data "SoundVocalStart" "WEAK"
data "StillAnimationType" "Weakened"
data "StillAnimationPriority" "Weakened"
data "Boosts" "ActionResourceBlock(ReactionActionPoint);Disadvantage(Skill, Athletics);Disadvantage(Skill, Acrobatics)"
data "SplatterBloodAmount" "0.5"
data "SplatterDirtAmount" ""


// ==================================== Psychic Injuries  ====================================

new entry "Goon_Injury_Psychic_Psychosis"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h719729bfg9bcag4dfcgb0d5g4a5fa65e040e"
data "Description" "he0c3eb0dgbe93g4ba1g8077g9acde575a8fe"
data "ExtraDescription" ""
data "DescriptionParams" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "ApplyToDead"
data "Boosts" "Disadvantage(Ability, Intelligence);Disadvantage(Ability, Wisdom)"
data "StillAnimationType" "Mental"
data "StillAnimationPriority" "Mental"
data "SoundVocalStart" "LAUGHTER"
data "SoundVocalEnd" "AWAKE"
data "SplatterBloodAmount" ""

new entry "Goon_Injury_Fried_Synapses"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h5550c488gad91g45ebgbf6dg218c7c4468b7"
data "Description" "h6bd6ff42gaf6dg44a9gbdb9g85b6006f0a49"
data "ExtraDescription" ""
data "DescriptionParams" ""
data "Icon" "PassiveFeature_Generic_Blood"
data "StatusPropertyFlags" "ApplyToDead"
data "Boosts" "Disadvantage(Ability, Intelligence);Disadvantage(Ability, Wisdom)"
data "StillAnimationType" "Feared"
data "StillAnimationPriority" "Feared"
data "SoundVocalStart" "WEAK"
data "SoundVocalEnd" "AWAKE"
data "SplatterBloodAmount" ""
